TRADER JOE'S
2001 Greenvi1le Ave
Dallas TX 75206
Store #403-469)334-0614
OPEN 8:0OAM TO 9:0OPM DAILY
R-CARROTS SHREDDED 10 OZ
1.29
R-CUCUMBERS PERSIAN 1 LB
1.99
TOMATOES CRUSHED NO SALT
1.59
TOMATOES WHOLE NO SALT W/BASIL
1.59
ORGANIC OLD FASHIONED OATMEAL
2.69
MINI-PEARL TOMATOES,
2.49
PKG SHREDDED MOZZARELLA LITE T
3.99
EGGS 1 DOZ ORGANIC BROWN.
3.79
BEANS GARBANZO
0.89
SPROUTED CA STYLE
2.99
A-AVOCADOS HASS BAG 4CT
3.99
A-APPLE BAG JAZZ 2 LB
2.99
A-PEPPER BELL EACH XL RED
0.99
GROCERY NON TAXABLE
0.98
2@0.49
BANANAS ORGANIC
0.87
3EA
0.29/EA
CREAMY SALTED PEANUT BUTTER
2.49
WHL WHT PITA BREAD
1.69
GROCERY NON TAXABLE
1.38
2@0.69
SUBTOTAL
$38.68
TOTAL
$38.68
CASH
$40.00
CHANGE
$1.32
ITEMS 22
HigginsRyan
06-28-2014 12:34PM 0403 04 1346 4683
THANK YOU FOR SHOPPING AT
TRADER JOE'S
www.traderjoes.com