SPARO
Te1036-4481240
email:bergspar@telkomsa.net
VAT No4450102696
NLA REG NO:KZN 032577
R
LAZENBY WORCESTER SAUCE 125ML
17.99 A
MILKY BAR CHOC
80GR
16.99 A
SMOKED VIENNAS
500GR
33.99 A
PEALED PEACHES
400G
82.99A
MEDITERRANEAN MIX
1KG
44.99 *
SPAR COOKING OIL
375ML
14.99*
F/L ENGLISH CUCUMB
1'S
12.99*
NESTLE AERO
85GR
20.99 A
CADBURY DAIRY MI
80GR
16.99 A
GRAPES MIXED TUB
TUB
24.99*
TASTIC RICE
500GR
11.99*
BLACK CAT SMOOTH
270GR
27.99 A
CARRIER BAG 24L
1'S
0.75A
BANANAS LOOSE
17KG
0.596kg@
15.99R
/kg
9.53*
TOTAL
FOR 14 ITEMS
338.16
TENDERED Nedbank
338.16
TAX INVOICE
VAT rate
excl.
TAX
incl.
0.00%
119.48
0.00
119.48 *
15.00%
190.16
28.52
218.68 A
SLIP/
TILL
/CASHIER
DATE
TIME
3780
005
101
23.02.21
16:17
CASHIER NAME:SWAZI
Please Retain Slip
Thank You For Shopping With Us!:)
Follow us on Facebook:Spar Bergville