WAL*MART
Save money.Live better.
WE SELL FOR LESS
ALWAYS
MANAGER DAPHNE SESSION
636536-4601
CHESTERFIELD,MO 63005
ST#2600 0P#00001855TE#17TR#03359
SWFIGURES
065356920144
6.63
TOOTHBRUSH
003500055500
0.96X
WOMEN SLIPPE 009725614790
SUBTOTAL
7.59
9.86X
SUBTOTAL
17.45
TAX 1
3.100%
TAX 3
0.54
4.350 %
0.76
TOTAL
18.75
MCARD TEND
18.75
ACCOUNT#3546
APPROVAL #007190
TRANS ID -
VALIDATION
PAYMENT SERVICE
-A
CHANGE DUE
0.00
# ITEMS SOLD 3
TC#948970946487 3073 3651
Wal-Mart exclusve Eagles CD
available October 30th
10/20/07
13:48:43
***CUSTOMER COPY***