UOY XHAHT
to win $1000
ID #:
7L0RX4K8PJX
idr lleT
He nsmisw coor
Dis3flig
Walmart
pia
Save money. Live better.
Cabkemlew
smtewy.eb
( 937 ) 644 - 2800
MANAGER CHRISTOPHER WOOD
555 COLEMANS CROSSING BLVII
MARYSVILLE OH 43040
ST# 01595 0P# 007573 TE# 10 TR
06880
on
EQUATE LINER 068113186503
3.88
X
VFUS ENG POM 005100024543 F
7.48
5.97
xxxx
DAJN ORIG
003700011045
50YD PKGTAPE 007535307841
1.12
50YD PKGTAPE 007535307841
1.12
LINT R0LLER2 005114123488
5.78
25.35
SURTOTAL
1.25
TAX 1
7.000 %
TOTAL
26.60
DEBIT TEND
26.60
CHANGE DUE
0.00
AHT
EFT DEBIT
PAY FROM PRIMARY
26.60TOTAL PURCHASE
ACCOUNT #
**** **** **** 371S/0
REF # 712400283994
NETW0RK ID. 0069 APPR C0DE 868483 SC0119
TERMINAL # SC010087
fip.hemisw ooora
ab163 ig
05/04/17
19:54:16
# ITEHS SOLD 6
TC# 7535 0523 2384 1061 368
05/04/17
19:54:18
ay.
wwww.wwwlcqtint
sirsaT 3slasn
ntotnebissniens
PY
Jsmisw.yawiuz.yune.www
alloo isb et ne abne boin asxslagowe