chance
towin$1000
ID
7JYY2JW0K3Y
Walmart 
Save money.Live better.
711.799-0020
MANAGER YVONNE THOMAS
WESTMINSTER CA92683
12.
.58
DIABETES
068113131172H
12.58
SUBTOTAL
12.58
TOTAL
VISA 'TEND
12.68
3670
I1
Visa Credit
APPROVAL#222235
REF620500604401
TRANSID-686205139884060
VALIDATION-76LK
PAYMENT SERVICE -E
AID A0000000031010
TC 9E0FAC9A809E5092
TERMINAL281767447
NO SIGNATURE REQUIRED
07/22/16
20:53:11
CHANGE DUE
0.00
# ITEMS SOLD 1
TC#76030129 108976494115
Low Prlces You Can Trust. Every Day.
07/22/16
20:53:11
**CUSTOMER COPY***
Savings Catcher! Scan with Walmart app