Give us feedback @ survey.walmart.com
Thank you! ID #:7PB65JWCFZ2
Walmart 
949-498-6669 Mgr:MICHAEL
951 AVENIDA PICO
SAN CLEMENTE CA 92673
ST#02527OP#009045 TE# 45 TR#06193
GV OATMEAL
007874243408F
1.760
OT 200Z TUM
081236803115
6.74X
M ATHLETICS
019104567781
24.97X
DEXAS 15X20
008429710921
12.97X
SUBTOTAL
46.44
TAX1
7.750%
3.46
TOTAL
49.90
DEBIT TEND
49.90
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
49.90
TOTAL PURCHASE
US DEBIT
**********96890
REF#029200639128
NETW0RK ID.0056 APPR C0DE 461500
US DEBIT
AID A0000000980840
AAC 7756F4EB82B54EED
TERMINAL#SC011004
10/18/20
11:30:42
#ITEMS SOLD4
TC#240047764305 88471471
W+
Introducing Walmart+
Join today al walmarL.com/plus
Low Prices You Can Trust. Every Day
10/18/20
11:30:46