NDOLLAR TREE
Store# 156
(517) 993-0356
1941 W Grand River Ave.
Suite 101
Okemos NI 56252-5601
DESCRIPTION
QTY
PRICE
TOTAL
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
COLGAIE TOTAL WHTNING TPST 1.4
1.00
1.00T
COLGATE TOTAL WHTNING TPST 1.4
1
1.00
1.00T
COLGATE TOTAL WHTNING TPST 1.4
1
1.00
1.00T
COLGAIE TOTAL WHTNING IPST 1.4
1
1.00
1.00T
COLGATE TOTAL WHTNING TPST 1.4
1.00
1.00T
COLGATE TOTAL WHTNING TPST 1.4
1.00
1.00T
COLGATE TOTAL WHTNING TPST 1.4
1
1.00
1.00T
SP STICK ACTIVE DEO 1.8Z
1
1.00
1.00T
SP STICK ACTIVE DEO 1.8Z
1
1.00
1.00T
SP STICK ACTIVE DEO 1.8Z
1
1.00
1.00T
SP STICK ACTIVE DEO 1.8Z
1
1.00
1.00T
SP STICK ACTIVE DEO 1.8Z
1
1.00
1.00T
SPEED STCK A/P ULT SPRT 1.82
1
1.00
1.00T
SPEED STCK A/P ULT SPRT 1.82
1
1.00
1.00T
SPEED STCK A/P ULT SPRT 1.82
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BANBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
BAMBOO CHARCOAL TOOTHBRUSH
1
1.00
1.00T
Sub Total
$24.00
SALES TAX
$1.44
Total
$25.44
FIFTHTHIRD DEBIT
$25.44
************2074*
Approved
Purchase
Chip
Auth/Trace Nunber : 503800/049059
Chip Card AID: A00000020
NOW SHOP ON-LINE AT DOLLARTREE.COH
*********************************************
*
We wi11 gladly exchange any unopened item
with original receipt. We do not offer refunds.
*******************************************************
7534 00185 04 004 21435062
9/17/22 17:08
Sales Associate:Tommya