DOllAR TREe STORes,INC.
Store4561
305)835-8204
7900 N 27th Ave
SuiteC-3
Miam1 FL 33147-4911
CESCFIPTION
OTY
PRICE
TOTAL
CLIF BARP3
1
1.00
1.00N
CLIF BAR P3
1.00
1.00N
SLICED PEPPERONI3Z
1
1.00
1.00N
SLICED PEPPERONI3Z
1
1.00
1.00N
ASSUFED CAPLETS
TA
1.00
1.00N
SUPER GLUE GEL
1
1.00
1.00T
CONDITIONER
1
1.00
1.00T
GINSENG TA3 50OMG
1
1.00
1.00N
GINSENG TA3 5OOMG
1
1.00
1.00N
SCRUE SPONGE
1
1.00
1.00T
Sub Total
$10.00
GENERAL EXEM
$0.00
SALES TAX
$0.21
Total
$10.21
Cash
$20.21
CHANGE
$-10.00
Thark You for Snopping at Dol lar Tree
Where Everything's $1.00
Now Shoo On-Line at Dollartree.com
1601045610303321128592
2/20/1419:52
Sales Associate:jacquitta