Walmart
Save money.Live better.
712366-3326
MANAGER DONALD MONEYMAKER
3201MANAWA CENTRE DR
COUNCILBLUFFS IA51501
ST#019650P#002031TE#20TR#05145
SWHR0 FGHTR 063050940732
6.94T
SUBTOTAL
6.94
TAX1
7.000%
0.49
TOTAL
7.43
DEBIT TEND
7.43
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
7.43TOTAL PURCHASE
ACCOUNT#
S
REF#534200381755
NETW0RK ID.0056 APPR C0DE 087193
TERMINAL#MX995026
12/08/15
12:39:24
# ITEMS SOLD 1
TC#3261 41140323 30516498
NEU STORE HOURS
Open 6am to midnisht 7 days a week
12/08/15
12:39:26
Savings Catcher! Scan with Walmart app