WHOLE FOODS
MARKET
Sunnyvale SVL 408-419-1290
150 E Mc Kin1ey Ave
Sunnyvale,CA 94086
$1.29F
KTTL SEA SALT POT CHP
$6.99F
BRAIDED BRIOCHE
CHEF PLATE MEAL $10
$20.00F
2
@$10.00 ea
$28.28
Subtotal:
$28.28
Net Sales:
$28.28
Total:
Sold Items:
Paid:
RETURNS: We are now accepting returns on
purchases with the following conditions:
Returns wi11 only be accepted on purchases
made on or after 9/15/2020. A11 returns
require a receipt.No returns on items
purchased after 90 days.For additional
informationpleasevisit wfm.com/returns
*x*********x*x******x***x**********x
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at amazon.com/amazonvisa
*************************x
HOW WAS YOUR SHOPPING EXPERIENCE?
Goto:http://www.wfm.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
908638702/10/202107:10PM
63011070790806387021020210
6KTHQW62ZD
Marke