See back of receipt for your chance
to win $1000
ID#
7L2T9WJM25F
Walmart
Save money. Live better..
701223-3066
MANAGER TIM MORRIS
2717 ROCK ISLAND PL
BISMARCK ND 58504
ST#015340P#009048 TE#48 TR#04455
6WING PLATE 020108870398
3.98P
ASST 27
063099656595
4.88X
CUTIE CAR
063099656644
12.88X
SUBTOTAL
21.74
TAX 1
6.500%
1.15
TAX 4
7.500%
0.30
TOTAL
23.19
DEBIT TEND
23.19
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
23.19
TOTAL PURCHASE
US DEBIT
**********2696
6I0
REF#731700494718
NETWORK ID. 0081 APPR C0DE 936886
US DEBIT
AID A0000000980840
TC 58B77239DA5B3B44
*NO SIGNATURE REQUIRED
TERMINAL#SC011090
11/13/1712:34:04
#ITEMS SOLD 3
TC#21887274 6444 15673762
Low Prices You Can Trust. Every Day.
11/13/17
12:34:11
Store receipts on your phone. Walmart P
ay.