costco
WHOESALE
Thornton #629
16375 N. Washington St.
Thornton,CO 80023
2X Member 111826278335
23.99 E
E
673919 FF BS BREAST
6.49 E
E
633561 KSDICED TOM
2.97 E
E
967596JACK0RGSALSA
304.29
12.87 E
E
878137 18CT EGGS
6.29 E
E
77053 GRAPE TOMATO
6.49 A
404609 EC0HALF PAN
18.47E
E
55992 GRND TURKEY
3.59E
E
263423 CHPD ONION
22101 MONT JACK 2#
4.45E
E
SUBTOTAL
85.61
TAX
3.52
****TOTAL
89.3
Check/Member Prntd
89.13
CHANGE
0.00
A8.50%TAX
0.55
E 3.75%TAX
2.97
TOTAL TAX
3.52
TOTAL NUMBER OF ITEMS SOLD-
11
04720/201615:006294 172 14
OP#14 NamePEPPER
ThankYou!
PleaseCome Again
Whse:629 Trm:4 Trn:1720P:14