WinCo
FOODS
www.wincofoods.com
Store#0124
09/08/14
11:16:24
2.18FS
7056096902
5.39FS
CHICKEN WINGS
2.68FS
PICSWEET BLEND
201.34
2.56FS
201.28
5.48FS
10.87FS
DIETLN GRND B 20167400000
9.91FS
PORK L0IN CH0P 20337400000
26841800000
5.32FS
DRUMSTICKS
8.39FS
8.24FS
EYE RND STK FP 20148200000
10.48FS
BEEF FOR STEW 20254300000
8.12FS
PORK 1/2 L0IN 20323300000
1.00FS
B/BESTS STEAK 4497921020
3.99FS
.88FS
BAR SMEATFRNK 1590013401
4470001903
1.68FS
O/M HAM
WINCO NOODLES
7055280303
20.84
5.98FS
TNDRBRD CHIX BR 3737101318
3.64FS
KRFT DELUXE MAC 2100065886
201.82
1.96FS
EGGO WAFFLE
3800037435
1.25FS
L/D NUTTY BARS 
2430004120
1.25FS
L\D0ATMEAL CRM 2430004101
5.78FS
LINKS MILD
74295503660
3010010055
1.98FS
KEEB TOWNHOUSE
4222281210
.88FS
TURKEY FRANK
7111719300
.98FS
RESERS POT SLD
2400052363
.71FS
DM SPAG SAUCE
HUNTS MANWICH
2700044212
1.64FS
20.82
DM PNAPL CHNKY
2400000164
1.96FS
20.98
7763306333
1.98FS
SUNBEAN BUNS
WINCO SNDWCH WT 7055200115
.91FS
WINCO HOMO MILK 7055240600
2.48FS
EGGS
7003837280
1.37FS
SUBTOTAL
121.92
TOTAL TAX
.00
TOTAL
121.92