tan woon yann
YONGFATT ENTERPRISE
M0517726)
NO122124.JALANDEDAP13
81100JOHORBAHRU
TEL 07-3523888
GST1D000849813504
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00031663
Date 25/12/2018
Cashe
USER
Tine 123100
Sak.sperson
Ref.
Hen
Qly
S/Price
Amount
Tax
8318
1
8091
8091
SR
ELEGANT SCH IR BAG 15
Total Qy
1
8091
Total Sales(ExcludingGST
8091
Discount8
000
TotalGST
0.00
Rounding
-001
Total Salss nclusiv of GST):
80.90
CASH:
100.00
0608
Change :
19.10
GSTSUMMARY
Tax Code
AmtRM
TaxRM
SR
0
80.91
000
Total:
80.91
0.00
GOODS SOLDARE NOT REFUNDABLE ONLY