tan woon yann.
MRD.I.YM SDN BHD
CO.RG86Q6/1-D
10I 151-A&1851-BJAIAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SER1 KEMBANGANSELANGOR
(TESCO PUTRA NILAI
-INVOICE-
RIIAI'AUTO FCO WASH & SHINE ES1OOO IL
WA4/2A12
955916500133
1X3.11
3.11
KILATECO AUTQ WASH &WAX EW-1OOO-1L
WA44-A12
9555916500126
1x4.62
4.62
WD40277mM002572
WA43A-24
079567600084
1X11.23
11.23
KLEENSO AJAIB 99 SERAI WANYI 9OOG
WDO0-15
9555651400385
1X7.45
7.45
HANDKFRCHIEF 71386#2PCS
PI12PJ11-4-6/300
9090822
ix
4.50
4.50
Items:5
Qtys:5
Total
RM30.91
ROUNDING ADJUSTMENT
-RM0.01
TOTAL ROUNDED
RM 30.90
CASH
30.9e
RM 51.00
CHANGI
RM20.10
+
18-11-1813:58SH01Z153
12R000002902
UPERAIOR IRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WIIH RECEIPT.
SIRICILY NO CASH REFUND.