tan chay yee.
***COPY***
OJC MARKETING SDN BHD
ROC NO:538358-H
NO2&4JALANBAYU4
BANDARSERI ALAM,
81750MASAI,JOHOR
Tel:07-3882218 Fax:07-3888218
Email:ng@ojcgroup.com
TAX INVOICE
InvoiceNoPEGIV-1030765
Date
15/01/201911:05:16AM
Cashier
NG CHUAN MIN
Sales Persor:FATIN
Bill To
THEPEAK QUARRYWORKS
Address
Description
Qty..Prce...Amount
000000111
1193.00
193.00SR
KINGS SAFETY SHOES KWD 805
Qty:1
Total Exclude GST
193.00
Total GST @6%
0.00
Total Inclusive GST:
193.00
Round Amt:
0.00
TOTAL:
193.00
VISA CARD
193.00
xxxxx4318
Approval Code:000
Goods Sold Are Not Returnable & Refundable
++Thank You.Please Come Again.++*