tan woon yann
MRD.I.Y.JOHORSDN BHD
CO.REG933109-X
LOT 1851-A&1851-BJALAN KPB6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGANSELANGOR
MR DIY TESCO TERBAU
-INVOICE-
CHOPPING B0ARD35.5x25.5CM 803M#
EZ10HD05-24
8970669
1X19.0019.00
AIR PRESSURE SPRAYER SX-575-1 1.5L
HCO3-7-15
9066468
1X8.02
8.02
WAXCO WINDSHILED CLEANER 12OML
WA14-3A-48
9557031100236
1X
3.02
3.02
BOPP TAPE 48MM*100M CLEAR
FZ-04-36
6935818350846
1X
3.88
3.88
Items4
Qtys4
TOTAL
RM33.92
ROUNDING ADJUSTMEN
-RM0.02
TOTAL ROUNDED
33-90
RM33.90
CASH
RM 50.00
CHANGE
RM 16.10
+
12-01-1921:13 SH01 ZK09
T4 R000027830
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.