tan chay yee.
OJC MARKETING SDN BHD
ROCNO:538358-H
NO2&4JALAN BAYU4
BANDAR SERI ALAM,
81750MASAI,JOHOR
Tel:07-3882218Fax:07-3888218
Email:ng@ojcgroup.com
Cash Bill
Invoice No
PEGIV-1030531
Date
02/01/20192:47:14PM
Cashier
RHYS TAN
Sales Persor:FATIN
Description
Qty
Price
Amount
000000111
1170.00
170.00
KINGS SAFETY
P004
SHOESKWD805
Qty1 TotalItem Discount
0.00
Total Amount
170.00
Round Amt:
0.00
TOTAL:
170.00
VISA CARD
170.00
xxxxxxxxxxxx4318
Approval Code.123
170.v0
Goods Sold Are Not Returnable & Refundable
**Thank You.Please Come Again.*