tan woon yann.
INDAH GIFT & HOME IECO
27JALAN DEDAP 13
TAMAN JOHOR JAYA
81100 JOHOR BAHRU.JOHOR.
Te1:07-3507405 Fax:07-3558160
RECEIPT
19/10/2018
20:49:59#01
Cashier: CN
Location/sp:05/0531
MBM026588
RoomNo:01
050100035279
Desc/Item
Qty
Price Amt(RM)
ST-PRIVILEGE CARD/GD INDAH
88888
1
10.00
10.00
GF-TABLE LAMP/STITCH <i>
62483
1
55.90
55.90
@IISC 10.00%
-5.59
#Total Qty
2
TOTAL AMT
RM
60.31
ROUNDING ADJ.
-0.01
EM
60.30
CASH.
RM
70.30
CHANGE.
RH
10.00
Thank You Please Come Again !
Goods Sold Are Not Returnable
Dealing In Wholesale And Retail.