tan chay yee
SOON HUAT MACHINERY ENTERPRISE
(JM0352019-K)
NO.53JALAN PUTRA 1,
TAMAN SRIPUTRA.
81200 JOHORBAHRU
JOHOR
TEL07-5547360/016-7993391
FAX07-5624059
SOONHUAT2000@HOTMAIL.COM
GSTID002116837376
CASH SALES
Doc No.
CS00004040
Date11/01/2019
Cashier
USER
Time:09:44:00
Salesperson:
Ret.:
Item
Qty
S/Price
S/Price
Amount Tax
1072
1
80.00
80.00
80.00
REPAIR ENGINE POWER SPRAYER (1UNIT
workmanship &service
70549
1
160.00
160.00
160.00
GIANT 606 OVERFLOWASSY
1071
1
17.00
17.00
17.00
ENGINE OIL
70791
10.00
10.00
10.00
GREASE FOR TOOLS4OML (AKODA)
70637
1
6.00
6.00
6.00
EY20PLUG CHAMPION
1643
1
8.00
8.00
8.00
STARTER TALI
70197
1
10.00
10.00
10.00
EY20 STARTER HANDLE
70561
2
18.00
18.00
36.00
HD401LCOTIN
Total Qty
9
32700
Total Sales 
327.00
Discount:
0.00
327.00
Total:
0.00
Rounding:
0.00
Total Sales 
327.00
CASH
327.00
Change :
0.00
GOODS SOLD ARE NOT RETURNABLE THANK YOU.