GOODS SOXDARE NOT RETURNABLE.THANA YOU
SLf cAsh & caRry
002107265-V
NO.15.JI.N TSJ2,TMN SUBANG JASA
OFF JI.N BT 3 SUJBANG,
40000 SHAH AI AM,SEL.
TEL03-77343662
FAX : TAX INVOICE
GST 1D. 001169362944
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS0241999
Cate
03/02018
Cashier
:WOON
Time
08:37:00
Salesperson :
Ret:
Item
Qty
S/Prce
Ainount
Tax
9557316100208
1
2120
2120
SR
CRISPO MINYAK SAPI 800G
Toral Qty
1
21.20
Total Sales(Ecluding GST).
20 00
Discount:
0 00
Total GST
1 20
Rounding :
0 00
Total Sales :
21.20
K
(Inclusive of GsT)
CAsh :
100.00
Change :
78.80
GST SUMMARY
Tax Code
1u
Amt (RM)
Tax(RM)
SR
6
00 07
1 20
Total :
20.00
1.20