UNIHAKKA INTERNATIONAL SDN BHD
27Mar 2018 18:46
867388-U
12Jalan Tampoi 7/4,Kawasan Perindustrian
Tampol,81200Johor BahruJohor
TAXINVOICE
Invoice#:OR18032702170334
Item
aty
Total
SR 100100000056-FriedNc0dle S)
$2.00
1
$2.00
SR 100100000006-Pork
$2.70
1
SR100100000015-Vegetable
$1.10
2
$2.20
Total Amount$6.90
GST@6%$0.39
Nett Tatal:$6.90
Payment Mode
Amount
CASH
$6.90
Change
$0.00
asrSummary
$hunon
Tax($)
SR=GST@6%
6.51
038
GST REG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Oi GST
Thank You & Come Again!
Like and Follow Us on Facebook
Facebook.com/BarWangRice