YHM Aeon Tebrau City
S117,Second Floor,
Aeon Tebrau City,
1Jalan Desa Tebrau
Taman Desa Tebrau,
81100 Jahor BahruJohor.
002105827328
* TAX INVOICE *
Order No.
100024911/03/2013 07:09PM
Receit No.003-1220845
Pax:
Cashier
Cashiar
Eat In
Iteni
aty
U.Price
Amount Tax
FG-A00019
1
1.50
1.50
SR
Green Tea
FG-Y00030
1
12.80
12.80
SR
Yakiniku Bowl R
FG-Y00183
3
15.80
31.60
SR
Negi Tama Beef Bow R
FG-Y00102
1
3.80
3.80
SR
Miso/Wakame+Green Tea
FG-Y00264
000
0.00
SR
Miso Soup
SubTota1
:
49.70
Total
:
49.70
TOTAL:MYR
49.70
Tota Excluded Tax
:
46.90
:
2.80
Payment Details
Cash
50.00
Cash Change
0.30
Tax Sumary
Tax Code%
Anount(MYR)
Tax(MYR)
SR
6
46.90
2.80
**** Thank You ****
Please Come Again.