KEDA
APAN YEW CH JAN
558085-K)
LOT276JAIANBANTING
300DEN
SELANGOR
TEL:03-87686092
FAX03-87686092
GSTID000781500416
TAX INVOICE
SUCIALAM JAYA TRANSPORT
NO 1JALAN AMAN 2
TAMAN DESA43800
DENGKSELANGOR
017
7
CS00010612
Date: 0803/2018
or
USER
Time:14:5800
person
Ret
(GST)
(GST)
Item
S/Price
S/Price
Amount
Tax
101756
10
1050
17.49
174.90
SR
SIMEN
101870
2
65.00
68.90
137.80
SR
PASIR HALUS (D)
Total Qty:
12
312.70
Total Sales (Excluding GST):
295.00
Discount :
0.00
Total GST :
17.70
Rounding :
0.00
Total Sales (Inclusive ofGsT):
312.70
CASH :
350.00
Change :
37.30
ST SUMMARY
Tax Code
%
AmtRM
Tax(RM)
SR
6
295.00
17.70
Total :
295.00
17.70
GOODS SOLD ARE NOT RETURNABLE.TANK