SAM SAM TRADING CO
(742016-W}
67,JLN MEWAH 25/63 TMN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
GST NO: 001006288896
TAX INVOICE
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013
1 X5.20
5.20 S
23n008
1X8
8.90
8.90 S
No. Qtys:
2 No. Items:
2
TAX AMT (S) 6%
RM 13.30
GST 6%
RM0.80
TAX AMT (Z)0%
RM 0.00
%0 1S9
RM 0.00
TAX AMT {E) 6%
RM 0.00
EXC GST 6%
RM 0.00
tOTAL
RM 14.10
CASH
RM 20.00
CHANGE
RM 5.90
THANK YOU FOR SHOPPING
GOODS SOLD ARE NOT RETURNABLE.
Frid-v, 29-12-2017 Time : 20:17
Cas.r : SAN SAM
Wc5 SWH 01 Inv:R000721136