SUSHI MENTAI -MAHKOTA CHERAS
MIZU MENTAI SDN.BHD.1248446-V
NO: 1-1&2 GROUND FLOOR,
JLN TEMENGGUNG 13/9,
43200 CHERAS SELANGOR.
(GST Reg. No : 001375580160)
Tax Invoice
Tab1e 9
Order#:114105
Bi11#:V042-513777
Pax(s): 0
Date: 31-03-2018 18:12:41
Cashier: SOFYA
Description
Qty
U.price
 Total TAX
B1 Green Tea
2 x
1.00
2.00
SR
N8 Shiro Ramen
1 x
12.80
12.80
SR
R9 Unagi Don
1 x
19.80
19.80
SR
F8 Tori Karaage
1 x
8.80
8.80
SR
SB01 Sushi Yellow
1.80
7.20
4 x
 SR
SB02 Sushi Red
2.80
2 x
5.60
SR
Total (Excluding GST):
56.20
Serv. Charge (10%):
5.62
GST Payable:
3.71
Total (Inclusive of GST):
65.53
Rounding Adj:
0.02
TOTAL :
65.55
Closed: :201710016 31-03-2018
18:43:22
Server: SOFYA
VISA
65.55
GST Summary
AmountRM
Tax(RM)
SR
@6%
61.82
3.71
Thank you!!!
Please Come Again!!!
Powered By WWW.SISPOS.COM.MY