POTTERS GARDEN SDN BHD
(1153774-D)
Batu 11. Sg Buloh, 47000 Selangor.
Te1: 016-667 0982, 016-333 3812
GST Reg No: 000392024064
TAX INVOICE
TABLE :01
POS ID : G
INVN0:G/00002268
CASHIER: Administrator
INV DT: 04/01/2018 12:29:18 PM
RM
ITEM
AMOUNT
AAO0OO7 PLASTIC PLATE
1.00 SR
AA00022 CHINA POT
2@7.90
15.80SR
AA00016 PLANT
16.00 SR
AA00016 PLANT
7.00 SR
5 SUB TOTAL
39.80
39.80
NET TOTAL
Cash
40.00
0.20
CHANGE
Tax Summary
Amount
Tax
SR Inclusive GST 6%
37.54
2.26
*** Thank you Please Come Again ***
Item So1d are Not Refundable & Exchangeable