SYARIKAT PERNIAGAAN GIN KEE
(81109-A
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00012494
Date: 02/01/2018
Cashier
: USER
Time: 09:29:00
Salesperson :
Ret. :
Item
Qty
S/Price
Amount
Tax
1
1432
2.12
2.12
SR
GLOVE 1200 (PER PAIR)
Total Qty:
1
2.12
Total Sales (Excluding GsT) :
2.00
Discount :.
0.00
Total gst :
0.12
Rounding :.
0.00
Total Sales (Inclusive of GST) :
2.12
cash :
2.12
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
2.00
0.12
Total :
2.00
0.12
GOODS SOLD ARE NOT RETURNABLE,THANKYOU