HON HWA HARDWARE TRADING
CompanyReg.No.:001055194X
NO37.JALAN MANIS7TAMANSEGAR
56100CHERAS.KUALA LUMPUR
+603-91302672
GSTReg:001125220352
TAXNVOICE
CB#87870
21/09/201710:20:37AM
MC2-0
Cashiercash1
Qly Description
Price
TotalRM,
0.93/4ALUMINIUM ROD
6.00
5.40SR
5PVC WALLPLUG
1.00
5.00SR
(50PCS)
5.9Type
2
Tofal
10.40
Discount:
0.00
Rounding Adj
0.00
Total Inclusive GST
10.40
CASH
10.40
GST Summary
Code
%
Net Amt
GST
Tola(RM)
SR
SR
9.81
0.59
10.40
Total
9.81
0.59
10.40
Thank you!&Please come again !!
Goods sold are not returnable for refund or exchange 