NO.41JALANSERI BINTANG 2
TAMAN SRI BINTANG
52100 KUALALUMPUR
TELN00126028832
GSTID000294060032
Tak
Inyoice
Inv NoKS880051978
Date:11/03/1821:30
Cashier:FT8303
Ctr :02
Code
Desc
Qty
RM
D%
Amt
201019 KAYAPUFF
4
1.60
0
6.40S
231027 Slice Cak
8.70
0
8.709
101110Cheese Le
1
3.5030
2.455
251030Chee5e Ta
3.40
3.405
171153D/RBUTTE
1
4.20
0
4.205
Qty
8
25.15
Rounding Adj-
0.00
Jue
25.15
Fay
25.15
Change
0.00
Total Included GST @6%1.42
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
THANKYOU PLEASE COME AGAIN!!
TASTY BAKING HEALTHY NATION!!
==Visit us online at www.kings.com.ny=