TQFOR SHOPPING WITH myNEWS.com
PAGOH REST AND SERVICE AREA
LOTR1KWS REHAT &RAWAT PAGOH ARAI UTARA
SIMPANG AMPAT PAGOH,LEBUHRAYA UTARA SELATAN,
84600PAGHJOHOR
myNEWScarelne:1800881231
myNEwScareline@mynews.com.my
MYNEWS RETAIL SB3OS2SS-XFKA BSONSTORESS8
TAXREG IDCBP000709361664
QTY
PRICE
DISC
AMT
JALANJALAN(MGjaiah)
02
1
10.00
0.00
10.00ZRL
SUB TOTAL
10.00
GRAND TOTAL
1000
CASH20.00MYR
20.00
CHANGE DUE
10.00
TOTAL QTY
1
ZRL0%GS10.00
TAX:0.00
23/03/201834:40AM
BILL 18550-389-4768-2303180113
PRICE IS GST INCLUSIVE