HAPPY SNACKS ENTERPRISE
(002022599 -U)
19&19AJALAN MERANTI 2ASEKSYEI
BANDAR BARU BATANG KALI,44300
03-60570314
pysnacks69@hotmail.com
STReqNo:000129863680
BillNoo
HP01-188357
Date
20/03/20181:1138PM
Cashier123
Tax Invoice
Description
QtyPrice
Amount
SK9556173380636
14.31
14.31
350PCSFRUIT PLUS-APPLE
2SR9556296307411
1
12.51
12.51
300PCS LOT100CANDY-ASSORTED
Total:
26.82
0.00
otal Sales Inclusive GST:
26.82
Rounding Adjustment:
-0.02
Amount To Be Paid:
26.80
Cash Received:
50.00
Change :
23.20
GST Summary
Tax Code
Taxable Amount
GST
SR
6.00
25.30
1.52
GST:
1.52
*GST Include Item
Thank You.Please Come Again