R
KEDALPAPAN YEW CHUAN
(0005583085-K)
LOT 276JALAN BANTING
43800DENGKIL,SELANGOR
TEL:03-87686092
FAX:03-87686092
GST ID : 000781500416
TAX INVOICE
Bill To:
SUCIALAM JAYA TRANSPORT
NO1JALAN AMAN2
TAMANDESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CS00010344
Date:28/02/2018
Cashier
: USER
Time:09:21:00
Salesperson:
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
100140
4
24.00
25.44
101.76
SR
BESI Y 12 (CQ)
Total Qty:
4
101.76
Total Sales (Excluding GST) :
96.00
Discount :
0.00
Total GST :
5.76
Rounding :
0.00
Total Sales (Inclusive of GsT) :
101.76
CASH :
150.00
Change :
48.24
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
96.00
5.76
Total :
96.00
5.76
GOODS SOLD ARE NOT RETURNABLE, THANK YOU