ADVAnCO COmpAny
Company Reg. No. : 725186-V
NO 1&3, Jalan Wangsa Delima 12
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg: 001658445824
TAx Invoice
CB#: 389720
17/01/20184 21530
M#M2-O
Cashier: c2000
Qty Descripton
Fice
Total
UNiCORN-20CM HALF WH 1 E RULEF SR
1 A15961
080
0.80
CBE-S217 C3E 7" SCISSORS;2.0MM SR
1 A27269
c 20
6.20
2 Type: 2
Total
7.00
Rounding Adj
0.00
Total inclusive GST:
7.00
CASH
50.00
Change
43.00
GST Summary.
Code
%
Net Amt
GST
Totai
SR
6%
6.60
5.40
7.00
Total
6.60
0.40
7.00
Thank you & Please come again.
Goods sold are not returnable for reiund or
exchange !!