B.I.G
BENS INDEPENDENT GROCER SDN.BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai, Damansara Heights
50490,Kuala Lumpur
T:03-209373581F:03-20937359
(GSTREGNO000243941376)
Tax Invoice: BAT01201803080169
08/03/18
Cashier: Sharol N
18:20:41
Dole Pineapple Pcs
8809069300708
7.90*3
23.70Z
Farmhouse Fresh Milk Twin Pack 2x1L
9556040440548
19.90*1
19.90S
Fresh Cut Hone
kfruit Peeled 400g
1430018201
8.90*3
26.70 Z
Nestle Bliss Yog Drink Strawberry 700g
9556001030290
5.80*1
5.80S
Vitagen Assorted 5x125ml
9557305000118
4.90*1
4.90 S
Item 5
Tota! with GST @6%
81.00
6 Ad
Rounding
0.00
Total Saving
0.00
Total
81.00
Tender
Pmpc(debit)0012App:578149
81.00
Change
0.00
GST Analysis
Goods
Tax Amount
S=6%
28.86
1.74
Z =0%
50.40
0.00
BIG.COM.MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3DAYS WITH ORIGINAL TAX INVOICE
THANK YOU,PLEASE COME AGAIN
BATO