FTEAGLEENTERPRISE
002065464-X
NO.42.JALAN PBS 14/11.
TAMAN PERINDUSTRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN,
SELANGOR
TEL: 03-09433143 FAX:03-894331430
GST N0: 001663156224
TAX INVOICE
RECEIPT #s C500031180 IATEs 04/12/2017
SALESPERSON :
TIME: 15:14:00
CASHIER : USER
1311
U/P
AMOUNT
(RM)
(RM)
12089
2
3.50
7.00
SReTAPE OFP 48MMX8OY CLEAR(B.PY)-ECS)
TOTAL QUANTITY
SUR-TOTAL
6.60
DISC
0.00
GST
0.40
ROUNDING
0.00
TOTAL
7.00
CASH
7.00
CHANGE
0.00
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
6.60
6
0.40
TAX TOTAL:
0.40
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.