SWC ENTERPRISE
SDNBHD
1125830-V
5-7JALAN MAHAGONI 7/1
SEKSYEN 4,BANDAR UTAMA,44300
BATANG KALI,SELANGOR
03-60571377
GST
002017808384
Tax Inv01ce No00518087100028
005002(BATANGKALI-2)
8
002
28/03/2018 10:36:13
OPEN CODE-SR ITEM
0025679U
3x8.00
24.00 S
0025679 U
1x7.00
7.00S
PD3.20
-3.80
Authorize : BATANGKALI-S
STAR 12X131X180)
0020323PKT
1x1.00
1.00 S
STAR15X16 AA1X120
0020324PKT
1x1.80
1.80S
Iten 4
SubTotal Incl GST
30.00
Qty 6
Spec.Disc
0.00
Saving 3.80
Rounding
0.00
Total
30.00
Cash
50.00
Change
20.00
GST Summary
Anount(RM)
Tax(RM)
S(6%)
28.30
1.70
28/03/2018 10:36:13
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR YOUR KIND SUPPORT
PLEASE COME AGAIN