PERNIAGAAN ZHENG HU!
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL:07-3867524FAX:07-3863793
GST NO : 000800689824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
Recelpt#CS00082258
Salesperson:
Date.09/02/2018
Cashier: USER
Time:08:32:00
(RM)
{RM]
Item
Qty
RSP
Anoun!
6783
1809
5
3.50
17.5C
SR CERAMIC CAP
2954
1809
30
3.80
114.0C
SR: S/STEEL 1/2" STREET EL.BOW
1760
GA
55.00
55.DC
SR: 2.4MM STARWELD RED HEAD TUNGSTEN ROD
3496
3
33.00
99.0c
SR:ESICUT 4" CUTTING DISC (1BOX)-50PCE
2460
2
43.00
86.0C
SR: WELDRO PICKLING GEL 1KG
9428
10.00
40.0C
SR13.5WELDINGGLOVE-GREEN(GS)
TOT QTY:46
411.50
Excluded GST Sub Total (RM) :
411.50
Discount (RM)
000
Total GST (RM) :
24.69
Rounding (RM) :
0.01
Total (RM) :
436.20
CASH :
436.20
Change (RM) :
0.00
GST SUMMARY
Tax Code
%
Amount
GST
SR
6
411.50
24.69
Total :
411.50
24.69
GOODS SOLD ARE NOT RETURNABLE
THANK YOU