UNIHAKKA INTERNATIONAL.SDN BHD
03 Mar2018 18:22
867388-U
12.Jaian Tampoi 7/4Kawasan Perindustrian
Tampoi81200 Johor Bahru,Johor
TAXINVOICE
Invoice # : OR18030302170430
Item
Qty
Total
SR00100000035-1 Meat+3Vege
$7.10
$7.10
SR100100000015-Vegetable
$1.10
$1.10
TotalAmount$8.20
GST6%$0.46
Net Totai$8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
aSTSummary
Aoun$)
Tax($)
SR-GST@
7.74
C4
GSTREG #000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Of GST
Thank You & Corne Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice