TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 4SS00 BATANG BERJUNTAI
 SELANGOR DARUL EHSAN
TEL:03-3271 9872FAX:03-32719481
GST No. : 000689913856
SIMPLIFIED TAXIN
MOIOE
CASH
Receipt No.: CS1802/27714
Date: 12/02/2018
ITEM
QTY U/P
INNONF
DISC%
(RM)
9555067700208
10.57
0.00
105.66 *
- IK YELLOW 7OGRAMS
9557583450025
17.45
0.00
1
17.45 *
- PAPYRUS DARK COLOUR PAPER
4974052801334
2.70
2.70 
1
0.00
- ARTLINE 70
0.85
0.00
0.85 *
9557546953990
1
- FASTER CXSN BALL PEN
6924238702311
2
0.85
0.00
1.70 *
"CBE HANDYCUTTER
9556655112694
8.40
0.00
8.40 *
1
~ CBE A4 SIZE 20 POCKETS REFILLABLE NEW
CLEAR HOLDER
9557369305006
3.96
0.00
7.92 *
- EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
Total Qty. :
18
144.68
SUB-TOTAL
144.68
TOTAL TAX
8.68
ROUNDING
-0.01
TOTAL
153.35
CASH
153.35
0.00
CHANGE
GST SUMMARY
AMOUNT
TAX
TAX CODE
(RM)
(RM)
SR
6.00
144.68
8.68
TOTAL :
144.68
8.68
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.