107
Gerbang Alaf Restaurants Sdn Bhd
65351-M
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3,Jalan SS21/39,47400 Peta1ing Jaya
Selangor
GSTIDNo:000504664064
McDonald's She11 Mahkota Cheras DT #36
Tel No.03-9010-9849
TAX INVOICE
MFY Side 1
INV#003621900059183
ORD #07-REG#19-10/03/201817:24:07
QTY ITEM
TOTAL
1 M Coke
3.50
1 McChicken
5.00
TakeOut Total (incl GST)
8.50
Total Rounded
8.50
Cash Tendered
50.00
Change
41.50
TOTAL INCLUDES 6% GST
0.48
Thank You and Please Come Again.