MR.D.I.Y.KUCHAISDN BHD
C0 Reg750441-W
LOT 1851-A&1851-BJALAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN,SELANGOR
GST ID No :000473792512
(TESCO MENJALARA KEPONG,HQ)
-TAX INVOICE
EPOXY PUTTY+2 X 50GM
*S
WA17-12/144
9555075106825
1X8.50
8.50
CORD TIE 3PCS
*S
AF12-10/1000sb.wq
9067170
1X
2.70
2.70
PAPER CLIP 8PCS N04
*S
MI11/3-21-12/480
9082115
1X2.50
2.50
HOOK HY-0021
*S
DC11/2-20/160
6946759900212
1X2.50
2.50
DOOR GUARD ECO08
*S
TJ12-10/100
9002148
3X
4.50
13.50
MULTI FAN BLADE 16'FB1688
*S
WA50-30
9750009
1x6.30
6.30
KEY HOLDER (GRID)#*VS
*S
0100-12/480
9045734
1X
7.50
7.50
DOOR GUARD FOOT AW-D48
*S-
TD33-5/200
9002107
2X
4.90
9.80
Items8
Qtys11
Total Incl.GST@6%
RM53.30
EDCA
RM53.30
************7186 MASTER)
CHIEW YON LOY/
GST Summary
AmtRM)
TaxRM)
GST S@6%
AAU50.28
3.02
16-03-1813:49 SH01 B026
T2R000178141
OPERATOR THQT - NOOR FATIN NAJIBAH
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT
STRICTLY NO CASH REFUND.