081
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK.
53200, KUALA LUMPUR.
TEL : 03-40210276
GSTID:000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00013118
Date: 03/02/2018
Cashier
: USER
Time. 11:49:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
2786
2
4.77
9.54
SR
12M WIRE ROPE CLIP
1471
1
4.77
4.77
SR
4XKINKI BRD2WAYSCREWDRIVER
1943
2
23.32
46.64
SR
HOES SET
Total Qty:
5
60.95
Total Sales (Excluding GsT) :
57 50
Discount :
0.00
Total GSt :
3.45
Rounding :
0.00
Total Sales (Inclusive of GsT) :
60.95
CASH :
60.95
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
57.50
3.45
Total :
57.50
3.45
GOODS SOLD ARE NOT RETURNABLE,THANK YOU