B.I.G.
BENS INDEPENDENT GROCER SDN.BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai, Damansara Heights
50490, Kuala Lumpur
T03-20937358F:03-20937359
(GST REG NO 000243941376)
TaxInvoice:BAT02201803120255
12/03/18
Cashier: Fatin Sy
20:29:59
Dole Pineapple Pcs
8809059300708
7.90*3
23.70 Z
Evian Mineral water 6x1.25L
3068320113784
53.501
53.50 S
Item 2
Total with GST @6%
77.20
Qty 4
Rounding
0.00
Total Saving
0.00
Total
77.20
Tender
Cash
100.00
Change
22.80
GST Analysis
Goods
Tax Amount
S = 6%
50.47
3.03
%0 = Z
23.70
0.00
BIG.COM.MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BAT02201803120255