UNIHAKKA INTERNATIONAL SDN BHD
21Mar2018 17:59
867388-U
12.Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200Johor BahruJohor
TAX INVOICE
Invoice#OR18032102170360
Item
Qty
Total
SR100100000121-YongTau Foa (S)
$1.60
$1.60
SR 100100000035-1Meat+3Vege
$7.10
1
$7.10
Total Amount$8.70
GST@6%$0.49
Nett Total$8.70
Payment Mode
Amount
CASH
$8.70
Change
$0.00
GST Summary
Amount($)
Tax($)
SA=GST@%
821
0.49
GST REG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Ol GST
Thank You & Come Again
Llke and Follow Us on Facebook!
Facebook.com/BarWangRice