R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800DENGKIL,SELANGOR
TEL:03-87686092
FAX:03-87686092
GST ID : 000781500416
TAX INVOICE
BillTo
SUCIALAM JAYA TRANSPORT
NO1JALAN AMAN2
TAMAN DESA43800
DENGKILSELANGOR
017-6057770
Doc No.
CS00010855
Date: 16/03/2018
Cashier
: USER
Time: 08:45:00
Salesperson :
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
100140
4
24.00
25.44
101.76
SR
BESY12CQ
100135
4
8.00
8.48
33.92
SR
BESI R5.5CQ
Total Qty:
8
135.68
Total Sales (Excluding GsT) :
128.00
Discount :
0.00
Total gst :
7.68
Rounding :
0.00
Total Sales (Inclusive of GsT) :
135.68
CASH :
150.00
Change :
14.32
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
128.00
7.68
Total :
128.00
7.68
GOODS SOLD ARE NOT RETURNABLE, THANK YOU