OLDTOWN WHITE COFFEE
01d Town Kopitiam Sdn Bhd (716269-X)
Sri Rampai
Tel: 03-4148 1876
Guest Check
**THIS IS NOT A RECEIPT**
GST ID:000801587200
4 COUNTER3
2009 LIZA
Check:37617
Cover:1
22 Mar 18 12:44:00 PM
Table:5 / 1
Dine In
1
ST30
13.87 S
1
BR10 Stm Ginger R
s
1
TF2 (H) Teh Tarik
s
HS4
1
12.07 S
1
SN5 Curry Mee
s
TF7 (C) Lemon T
s
Subtotal:
25.94
10% Srv Chg:
2.59
GST @6%
1.71
Total:
30.24
Rounding:
0.01
Amount Due 30.25
INCLUSIVE
0.00
-3004 STORED 22 Mar 18 02:1.50 PM-
THANK YOU
PLEASE COME AGAIN
GST @6% included in tota1
GSTSummary
Amount(RM)
GST(RM)
S=GST @6%:
28.53
1.71
Z=GST @O%:
0.00
0.00
Mx