Salon Du Chocolat
ALI BABA INTERNATIONAL SDN BHD(955950-H)
Pub1ika Shopping Ga1lery
Lot 26-27Leve1 G2,J1n Dutamas 1,
So1aris Dutamas,50480 KL.
Tel:+60362112300
GST Reg.No000895864832
GUEST CHECK
Table 11
Check #186242
Paxs3
Date1902-201814:19:38
Cashier: CASHIER
Description
Qty
U.price
Total TAX
Mineral Water
1 x
2.50
2.50
SR
Chocolate Waffle-Half Moon
1 x
17.90
17.90
SR
Total Excluding GST)
20.40
Serv.Charge 10%:
2.04
GST Payable:
1.35
Total Inclusive of GST:
23.79
Rounding Adj:
0.01
TOTAL:
23.80
Closed:
19-02-2018
Server: CASHIER
GST Summary
AmountRM)
Tax(RM)
**** Thank You ****
Please Come Again