LIAN CHIPU TIAN VEGETARIAN
RESTAURANT SDN BHD
1095514-X
GSTIDNo:001147416576
54.JALANSS23/11
TAMAN SEA,47400
PETALING JAYA.SELANGOR
Tel03-7805 7889016-3020 669
Table : 8
Cashier
Date
06/01/1812.1726PM
item
Qty
Price
Amount
(S)
@15.90
CURRY MIXED VEGE
515
1
1685
1685
SR
(S)
@13.90
517
1
14.73
1473
SR
12PCS)
@12.00
'XINGHUA'SPRING ROLL
410
1
1272
12.72
SR
(POT)
@3.00
TIGUAN YIN TEA
822
1
3.18
3.18
SR
(B)
@1.50
PLAIN RICE
922
2
1.59
318
SR
Gross Amt:
4780
Svr Tax
287
GST(6%
2.86
Net Amt :
53.55
GST Summary
Amount(RM)
Tax(RM)
2.87
0.00
SR@6
47.80
2.86
THANK YOU
PLEASE COME AGAIN