3180303
LANHING STATIONERYSDNBHD
(162761-M
NQ.32&33.JALANSR19 SEKSYEN9
TAMAN SERDANG RAYA,
43300SERIKEMBANGAN.SELANGOR
DARULEHSAN
GSTID002139201536
Tax Invoice
2703/2018
NoCS20242
Qty Tax
RM
Dursfile H399110x95mm
100SR
5830
Name Badge H0.5500
809 Metal Narne Badge Clip
1
SR
21.20
-100s@200000
Total Amt lncl.GST6%
7950
Rounding Adjustment:
Total Ant Payabie:
79.50
Paid Amount
100.00
Change:
20.50
Total Qty Tender
101
GST Summary
Amount
Tax
RM
(RM
SR@A
75.00
4.50
Total
75.00
4.50
THANK YOU
For anv enauir nlease cantactus