Harvey Norman
Harvey Norman M'sia Paradigm Mal1
Elitetrax Marketing Sdn Bhd (616227-D)
Lot 1F-01&02, 1st F1r,Paradigm Mall,e
No. 1 Jalan SS 7/26A,
Kelana Jaya,
47301 Petaling Jaya
TEL: 1300-88-5200 (HN Customer Service)
GST REG.NO : 000551006208
*+ Original **
You were served by Salesman: CHI CHERN
6005283
CANON CART PG-47BK
2 *
39.00
60.00 S6
Total Incl.Of GST
60.00
UOB Terminal
RM
60.00 --
Card No
: ************9014
Auth Code
: R13299
GST Inclusive:
Amount(RM)
Tax (RM)
S6 = 6.00 % of
60.00
3.40
Date
Time
Branch
 POS
Transac
2007
2
24405.
11.02.1814:08
SalesmanID
CashierID
CashierName
803216
801817
NORSHAF IKA
Use This Code : WELCOME20 To Enjoy
RM 20 Discount Online Now !
-
Shop With Confidence at Harvey Norman..
Keep Receipt as proof of Purchase..
Visit www.harveynorman.com.my for.
more promotions and offers..
660002007000020024409120180211140759