HONHWA HARDWARETRADING
CompanyReg.No.:001055194X
NO37.JALAN MANIS 7.TAMAN SEGAR
56100 CHERAS. KUALALUMPUR.
+603-91302672
GSTRg001125220352
TAXNVOICE
CB#66549
05/01/2017447.51PM
MC2-0
Ceshier:cash1-
Qty Descniption
Prico
Total(RM
5PVCWALLPLUG
1.00
5.00SR
(50PCS)
5 Type
1
Total
009
Discount:
000
Rounding Adj
0.00
Total Inclusive GsT:
5.00
CASH
5.00
GST Summary
Code
%
Net Amt
GST
Tola(RM)
SR
SR
4.72
0.28
500
Total
4.72
0.28
5.00
Thankyou!&Please come again!
Coods sold are not letrnable tor reund or exchange 