UNIHAKKA INTERNATIONAL SDN BHD
12Mar 201818:19
867388-U
12.Jalan Tampol 7/4,Kawasan Perindustrlan
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Involce#OR18031202170432
Item
Qy
Total
SR 100100000035- 1 Meat + 3 Vege
$7.10
1
$7.10
SR I00100000015-Vegetable
$1.10
$1.10
TotalAmount$8.20
GST6%$0.46
Nett TotalS8.20
Payment Mode
Amount
CASH
Change
$0.00
GST Summary
Amount$)
$E
SR=GST@
7.74
0.46
GSTRE#000656195584
BAR WANG RICE@PERMAS JAYA
Price Incluslve Of GST
Thank You & Come Again
Like and Follow Us on Facebook!
Facebook.com/BarWangRice