MR.D.I.YM)SDN BHD
Co-REG:860671-D
LOT 1851-A&1851-BJALAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGANSELANGOR
GST ID No 000306020352
(ENDAH PARADE)
-TAX INVOICE-
TOILETBRUSH 47-2311
*S
HDO3-04-06-5/40/160
9067860
1.X
2.70
2.70
CEMENT KN BLK-2
*S
KF12-12/240
9071872
1 X
1.60
1.60
HSS TWIST DRILL 5.5*
*S
KH22-10/500
6909906163102
1X
3.30
3.30
HSS TWIST DRILL
6*1
*S
KH12-10/500
6909906163103
1X
3.30
3.30
CURTAIN STRAPS
*S
CK11-22-31-10/400
8720019
2X
2.50
5.00
Items)5
Qtys):6
TOTAL INCL.GST@6%
RM15.90
CASH
RM 50.00
CHANGE
RM34.10
GST Summary
AmtRM)
Tax(RM)
GST S@6%
15.00
0.90
19-09-17 15:39 SH01 ZJ03
T3R000100808
OPERATOR TSGC -KARKI DAMMAR BAHADUR
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.