MR.D.I.Y.M)SDN BHD
Co-REG:860671-D
LOT1851-A&1851-BJALAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
GST ID No :000306020352
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
COPPER BASIN PILLAR TAP B
*S
JA01-04 -2/60
9072363
1 X 29.90
29.90
PADL0CK ST-P6140 40MMO
*S
LE51/2 - 12/48
6942131561408
1X8.90
8.90
Item(s):2
Qtys)2
TOTAL INCL: GST@6%
RM38.80
CASH
RM 50.00
CHANGE
RM 11.20
GST Summary
AmtRM)
TaxRM
GST S@6%
36.60
2.20
28-03-1818:05 SH01 ZJ42
T2 R000246362
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND