TRI SiHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 2:5, 40400 Shah A1am Selangor
Te1 : 03-51217970. Fax : 03-51218059
GST ID::000429166592
RECEIPT
Termina1: 188.- 5505P0s004
Trans # : 255018
Date  : 13/03/2017 03:00:42PM
Cashier : CH110137
MEiM -ROHINI
EVEREADY 8AT H/D 1O15 SW4 AA
.3
8999002310564
2
*2.50
5.00
Item Count
2
Total
5.00
Rounding Adjustment
0.03
Total After Rounding
5.00
Cash
10.00
CHANGE
5.00
GST Rate
Amt Exc1 GST(RM)
Tax(RM)
%9 = S
4.72
0.28
 = 0%
0.00
0.00
FA
Points Missed?
Join our- Meriah
Coyalty'Programme toda/!
6605505001880000255018
Print Date: 13/03/2017 03:00:44PM
Note: Any request for production of fuil
tax invoice must be made within 3 months
fron the date of purchase. If the request
is not nade within the prescribed
t:ime frame,MyDIN may based on its absolute
discretion reject the request.
Thank You and Please Come Again.