PASARAYA BORONG PINTAR
SDN BHD
BRNo.124525-H
NO19-G&19-1&19-2JALAN TASIKUTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845
GST No.
30/01/201814:48:23
TAXINVOICE
TRN:CR0002815
COUNTER3
CASHIER:11
QTYUOM
UNITAmt Exc Amt Inc.GST
Price
Tax
Tax Code
REVIVE 500ML
WALK
1.70
1.70
1.70 ZRL
TotalQty1.00
1.70
Total Includes GsT 0%
1.70
Customer's Payment
Cash
100.00
Change
98.30
GST Summary
Amount (RM)
Tax (RM)
ZRL=0%
1.70
0.00
*Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD