CROSS CHANNEL NETWORK SDN.BHD
47.JALANMERANTI1,SEK.3
BANDAR UTAMA BATANG KALI
44300BATANG KALI,SELANGOR
Tel03-60579688Fax:03-60579678
GSTID:001151500288
Tax Invoice
No.BTG-052332
Qty
RM Tax
SCHNEIDERE15R13A SWITCH
1
6.36SR
SOCKETOUTLET@6.0000
Total Amt lncl.GST@ 6%
6.36
Rounding Adjustment:
-0.01
TotalAmt Payable:
6.35
PaidAmount:
10.00
Change:
3.65
Total Qty Tender:
.1.00
GST Summary
Amount
Tax
(RM).
(RM).
SR@A
6.00
0.36
..Total
.6.00
198'O
THANK YOU
Goods sold are not refundable nor exchangeble
For any enquiry, please e-mail us:
gowa9688@gmail.com
29/01/20184:40:40PM