MR.D.I.YKUCHAISDN BHD
CO-REG:750441-W
LOT 1851-A&1851-BJALAN KPB6,
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN,SELANGOR
GST IDNo000473792512
TESCO EXTRA KAJANG)
-TAX INVOICE-
BOOSTER CABLE XH-500A
*S
CE72-10
9001620
1X29.90
29.90
MOTH BALLS 150G
*S
EC21-41-71-.10/100
9063977
1X2.10
2.10
DIY GOLD TWIST DRILL 3MM
*S
LB22-20/1500
9071246
1X2
2.50
2.50
HSS TWIST DRILL6*160MM
*S
LG32-42-10/400
6909906163107
1 X
3.30
3.30
Items4
Qtys:4
TOTAL INCL.GST@6%
RM37.80
CASH
RM 40.00
CHANGE
RM2.20
GST Summary
AmtRM
Tax(RM)
90S 16X
35.66
2.14
08-03-17 13:42 SH01B028
T2 R000017473
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.