ASO ELECTRICAL TRADING SDN BHD
1000131-K
 NO 31G, JALAN SEPADU C 25/C,
SECTION 25, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL : 03-51221701. 51313091 FAX: 03-51215716
GST NO : 000683900928
TAX INVOICE
Bill to:
Receipt#: Cs00093091
Date: 04/12/2017
Salesperson:
Time: 11:29:00
Cashier: USER
(gst)
(gst)
 Item.
Qty
RSP
RSP
Amount
102749
44.40
47.06
47.06
SR: FUJI CONTACTOR, SC-03, 240VAC
1
106766
49.00
51.94
51.94
SR: ANLY FLOATLESS RELAY 240V. AFS-
Tot qty:
2
99.00
(Excluded GST) Sub Total :
93.40
Discount :
0.00
Total GST :
5.60
Rounding :
0.00
Total :
99.00
CASH :
100.00
Change :
1.00
GST SUMMARY
Tax Code
%
Arnount
Gst
SR
93.40
5.60
Total :
93.40
5.60
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.