PANA JAYA ENTERPRISE
U3/D TAMAN SUBANG PEADANA
SFK U3. 4O15O SHAH ALAM.SELANGOH
TEL:03-7847 2376
FAX:03-7847 2378
(GST Reg. No : 002069438464)
Tax
Invoice
INV No.: 537422
Qtys): 12
Date
:25-01-2018 1810:28
Cashier: CASHIER2
rescription
Qly
U price
Total TAX
CAYSTAL CATER1NG FO1L 1.1SKG ySOX18'
35.00
35.00
ys
1 x
EC 7 PP PLATE (5OPCS)
10 x
6.25
62.50
SR
EC 9 PP PLATE(5OOPCS)CTN
1 x
108.00
00 801
SA
Total (Excluding GST):
193 87
GST payab1e (6%):
11.63
Total (Inclusive of GST):
205.50
TOTAL :
205.50
205-5
CASH :
205.50
GST Summary
Amount(AM)
Tax(RM)
SR
(@ 6%)
Z8 E61
11.63
.Thank You
Please Come Again
Goods Sold Are
Not Refundable