SYLROASTEDDELIGHTS SDN.BHD
122703
75.JALANSS22/19.DAMANSARA JAYA.47400PJ
TEL:03-77318169
GD002046390272
Doc No.
SO00022185
TABLE
A10
Cashier
USER
Date.
06/03/2018
Salesperson
Time:
12:06:00
Description
Qty
Price
Amount
(T02BRAISEDPORK
20
7.00
14 00
RICEWITHPEANUT
TPORK-
1.0
1200
1200
SMALL
VO2SOUR&SPICY
1.0
12.00
12 00
MUSTARD
(B03)JASMINEGREEN
2.0
2.30
4.60
TEA(HOT)
(R05) ROAST PORK +
1.0
11.90
11.90
ROAST CHICKEN RICE
Total Qty
7
51.42
Total Sales (Excluding GST):
5142
Discount :
0.00
Total GST:
308
Rounding:
0.00
XW
Total Sales (Inclusive of GsT).
54.50