CROSS CHANNEL NEIWORK SDN.BHD
47,JALAN MERANTI1,SEK.3
BANDAR UTAMA BATANG KALI
44300 BATANG KALI,SELANGOR
Tel03-60579688Fax:03-6057 9678
GSTID001151500288
Tax Invoice
No.BTG-050036
Qty
RM Tax
OMM HEROPVC CONDUIT PIPE
1
1.80SR
@1.7000
15A PVCCONNECTOR@1.8000
1
1.91
SR
R&B-C/CLIP8MMX 100PCS
1
371
SR
CABLECLIPS35000
3X32862A1 PVC NUT BOX@
1
0.53SR
0.5000
Total Amt lncl.GST@6%
7.95
Rounding Adjustment:
TotalAmt Payable
7.95
Paid Amount:
1000
Change.
205
Total Qy Tender.
..4.00
GST Summary
Amount
Tax
(RM).
(RM)
SR@A
7.50
0.45
.Total
7.50
0.45.
THANK YOU
For any enquiry,please email us:
gowa9688@gmail.com
31/12/2017 10:33:59AM