SUPER SEVEN CASH & CARRY SDN BHD
(590150=A)
PASARAYA BORONG SUPER SEVEN
NO. 1 Ja1an Euro 1
Off Jalan Batu Tiga
Sungai Buloh Seksyen U3 Shah A1am,40150
http://www.super7.com.my
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
Customer : [77853745]
Mrs. ONG GUAT CHYE
TAX INVOICE NO : 203225
COUNTER :002
OPERATOR : [SYED AHMAD FALLAH BI-CUSTOMER SERVICE
CLERK]
21-03-2018
11:25:07 AM
(RM)
FRUIT (FP)
@2.99
41595
*1
2.99 ZR
NANGKA 1 PINGGAN @2.00
FM415000303
*1
2.00 ZR
KIMBALL TOMATO PUREE 430G@3.80
9556191030230
3.80 SR
KIMBALL TOMATO PUREE 43OG@3.80
9556191030230
3.80 SR
URO MUSHROOM 425G@2.80
9555227500563
*1
2.80 SR
YOUNG CORN 425G (MS)
@2.90
 9555654400313
2.90 SR
QUANTITY : 6 Units
Total Sales (Incl. GSt @6%)
RM18.29
Rounding Adjustment
RM0.01
Net Total
RM18.30
19.h0
Payment Method
MASTER CARD
GST Sunmary
Sales Amt
Tax Amt
(RM)
(RM)
ZR (0%)
4.99
0.Q0
SR (E:)
12.54
0.76
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE
THANK YOU