AEON CO,(M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
MON-SUN:1000 HRS - 2200 HRS
YALUIED CUST0MER: 1130307913
1x 000005469765
6.65SR
TOPVALU FLOOR C
1x 000001101575
5.60SR
CIF REGULAR 50
Sub-total
12.25
Total Sales Incl GST
12.25
Total After Adj Incl GST
12.25
CASH
50.00
Iten Count 2
Change Amt
37.75
Invoice No: 2018031430090060035
GST Summary
Amount
Tax
SR @ 6%
11.55
0.70
Total
11.55
0.70
14/03/2018 12:43
3009 006 0060035
0284846 AMIRUL