PERNIAGAAN ZHENG HUI
JM0325955-V
 NO.59 JALAN PERMAS 9/5
 BANDAR BARU PERMAS JAYA
81760JOHOR BAHRU
TEL07-3867524FAX:07-3863793
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
Rectlpt#: Cs00082552
Salesporson:
Date: 12/02/2018
Casltier: USER
Tme8:3000
(RM)
(RM)
Item
Cty
RSP
Ainount
8239
9
1
16.00
15.0C
SR:11 PROWESS H/DUTY SILICONE GUNG-D
9555075109147
GA
3
7.00
21.00
SR: XTRASEAL. R IV ACETIC SILICONE SA-107
9744
GE
1
18.00
18.0
5R: CENTRAL PUNCH SET 3PCS - 1/4",5/32".1/4"
12525
1
50.00
50.0C
SR. 24" MARKSMAN PIPE WRENCH
2016
0.70
2.10
SR: PVC WIRE TAPE 1PC X 7YD
Tot Qty:
6
706.1C
(Excluded GST) Sub Total (RM) :
106.10
Discount (RM) :
0.00
Total GST (RM) :
6.37
RoundIng(RM) :
-0.02
Total (RM:
112.46
CASH :
112.4
Change (RM) :
0.00
GST SUMMARY
Tax Code
%
Amount
GST
SR
g
106.10
6.37
Total :
106.10
6.37
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU