Q D5F3
190
Gerbang Alaf Restaurants Sdn Bhd
65351-M)
formerly known as.
Go1den Arches Restaurants Sdn Bhd
Licensee of McDonald's
Leve1 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Peta1ing Jaya
Selangor
GST ID No: 000504664064
McDonald's Petronas Taman Me lati DT
Te1 No.03-4147-3107
TAX INVOICE
MFY Side 1
INV#141900016842
ORD #90-REG #19-18/01/2018 17:09:21
QTY ITEM
TOTAL
2 M SpicyDeluxe
25.40
2 M Coke
2 M Fries
1 M Gri1ChicBgr
12.50
1 M Coke
1 M Fries
1 Sma11 Cone
1.00
TakeOut Total (incl GST)
38.90
Tota1 Rounded
38.90
Cash Tendered
50.00
Change
11.10
TOTAL INCLUDES 6%GST
2.20
love to hear your feedback!.
Visit www.mcdfeedback.com.my
OR
Download My McD Feedback from
Google P1ay/App Store
to share your experience
Thank You and Please Come Again..
ustomer Service Hotline : 03-2726-5600