3
LX
LIM SENG THO HARDWARE TRADING
No 7.Simpang Off Batu Village
Jalan lpoh Batu 5,51200Kuala Lumpur
MALAYSIA
Tel&Fax No:03-6258 7191
03-6258 7191
Company Reg No. :(002231061-T)
GST ReqNo.:001269075968
TAX INVOICE
invoice No.:
CS 24358
Date:
08/02/201812.42
Cashier#:
LST
RM
Code
BEGGUNI
15.00NOS
X
0.70
10.50
SR
Subtotal :
10.50
Total Inci. of GST.
10.50
Payment:
10.50
Change Due :
0.00
Total ltem(s)15
GST Summary
Amount(RM)
Tax(RM)
SR
@ 6%
9.91
0.59
* THANK YOU**
**PLEASE COMEAGAIN***
*GOODS SOLD ARE NOT RETURNABLE*