ENW Hardware Centre (M) Sdn. Bhd
Co. Reg. No.: 795225-A
GST Reg. No. : 000155453440
No: G3,Blk G,JIn PJU 1A3
Ara Damansara, 47301
Petaling Jaya, Selangor Darul Ehsan
TEL: 03-7832 6929 , 012-659 9829
10/03/2018
Tax Invoice
No. :CS00230322
Cash Sale (Ara D'sara)
Tel: 03-7832 6929
H/P: 012-659 9829
Item
Qty
U.Price
RM
001533
1.00
19.00
19.00 SR
2kgs. Wood Lacquer Thinner
000920
1.00
10.00
10.00 SR
1.5kg. Ufixx Putty Filler.
006828
2.00
2.50
5.00 SR
100# x 8" x 45m Sand Paper Roll.
Total Amt Incl. Gst @ 6 % :
34.00
Rounding Adjusment :
0.00
Total Amt Payable :.
34.00
Total Qty Tender :
4
GST Summary
Amount(RM)
GSt(rm)
SR = 6 %
32.07
1.93
POINT : 0.00
*Goods sold are not returnable
Thank you for shopping at.
ENW Hardware Centre (M) Sdn. Bhd