E10
SYArIKAt PERNIAGAAn gIn KEE
81109-A
NO 290, JALAN AIR PANAS
SETAPAK,
53200. KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00012493
Date:02/01/2018
Cashier
: USER
Time: 09:28:00
Salesperson :
Ref. :
Item
Qty
S/Price
Armount
Tax
1720
1
3.18
3.18
SR
SPONGE SCRUB W-PLASTIC HANDLE
1604
1
10.07
10.07
SR
4 1/2" PLASTERING TROWEL
Total Qty:
2
13.25
Total Sales (Excluding GST) :
12.50
Discount :
0.00
Total Gst :
0.75
Rounding :
0.00
Total Sales (Inclusive of GsT) :
13.25
cash :
13.25
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
12.50
0.75
Total :
12.50
0.75
GOODS SOLD ARE NOT RETURNABLE,THANK YOU