TEO HENG STATIONERY & BOOKS
{00T451437-M) 
NO.53,JALAN BESAR,45600 BATANG BERSUNTAi
SELANGOR DARULEH5AN 
TEL03-3219872FAX03-327149491
GST No. : 000689913856
CASH
Receipt No.: Cs1801/27175
Date:
27/01/2018
ANNONT
ITEM
QTY
U/P
DISC%
(RM)
3.96
4.09
3.80 *
1355
 DOUBLE SIDE FOAM TAPE 18MM
9557950605126
2.74
4.96
13.00 *
5
- CAMIS SQ BOOK 200
5.47
4.96
5.20*
9557369315029
- EAGLE F4 200 FOOLSCAP BOOK
9557369305006
3.96
4.09
3.80 *
1
- EAGLE F4 120 NUM8ERING FOOLSCAP
BOOK
Total Qty. :
8
25.80
25.80
SUB-TOTAL (EX)
1.55
TOTAL TAX
0.00
ROUNDING
TOTAL
27.35
CASH
27.35
CHANGE
0.00
GST SUMMARY
INOONE
TAX
TAX CODE
%
(RM)
(RM)
0.00
25.80
1.55
SR
: IVLO1.
25.80
1.55
Note: (*) Indicated The Item Sold Has Been Related
To Gst (Goods & Services Tax)..
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.