KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
 NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
 40400 SHAH ALAM, SELANGOR D. E.
TEL : 603-51910643 FAX : 603-51910643
GST NO : 001729572864
FULL TAX INVOICE
 Bill To :
Receipt #: Cs00310146
10
Salesperson:
Date: 28/12/2017
Cashier: USER
Time: 10:50:00
16
(gst)
(gst)
Qty
 Item
RSP
RSP
 Amount
0
9555078912508
40.00
42.16
42.40
L
SR: CRE ASTAR LAMINATING FILM A4 100STS
0
Tot qty:
1
42.16
6
40.00
(Excluded GST) Sub Total :
Discount :
4.00
Total gst :
2.16
Rounding :
-0.01
Total :
38.15
CASH :
50.00
Change :
11.85
6
GSt SUMMARy
Tax Code
%
Amount
gst
 SR
6
36.00
2.16
Total :
36.00
2.16
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.