SIMPLIFIED TAXINVOICE
AAPHARMACT
1188096-W
GST NO:001930047488
NO.47JALAN3/36
BUKIT'SRI BINTANG
KEPONG52100.KUALA LUMPUR
TEL:03-62638480FAX:03-62638480
CASH
RECEIPT#:CS00123688DATE:29/01/2018
SALESPERSONC2
TIME:12:09:00
CASHIERC2
ITEM
QTY
U/P
AMOUNT
4
3.00
930602
12.00Z
IBUPROFEN FILM COATEI TAB
9556492002837
4
3.00
12.00Z
FEBRICOL-RX10X10'S
940152
6
3.49
20.94S
NOFLUX TABLET
TOTAL QUANTITY
14
SUR-TOTAL
44.94
DISC
0.00
GST
1.26
ROUNDING
0.00
TOTAL
46-20
MASTER
46.20
CHANGE
0.00
GOODS SOLI ARE NOT RETURNARLE
THANK YOU.
S=STANDARI RATEDZ=ZERO RATED
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
20.94
1.26
ZRL
24.00
0
0.00
TAX TOTAL:
1.26