Yam Fresh
No.145GJalan Rimbunan Raya 1
Laman Rimbunan Kepong,
52100 Kua1a Lumpur
Te160362435520
GST ID=001817907200
B111 No.: 001-3246
Dine In
Date:2018-03-1813:18:48
R05 Oyster Mee
1
RM9.90
Take Away
A07 BlackSugar Ice
1
RM7.50
Fresh Milk
:Pear1
:Herb.J
RM3.00
Take Away
S02 Pudding Soybean
RM8.90
Take Away
Grand Tora1 RM29.30
Bi11 Inclusive of 6% GST : RM1.66)
Cash
RM30.30
Change
RM1.00
Thank You.
Please visit us at:
Facebook:-Yam Fresh
s
Wifi ssiD:yamfresh
Wifi Pasword: buyadrinkfirst
001-2018-03-10 13:21:02 Rainny
001-3246[1]