UNIHAKKA INTERNATIONAL SDN BHD
18Mr20818:25
867388-
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor BahruJohor
TAXINVOICE
Invoice # : OR18031802170364
Itern
Qty
Total
SR100100000031-3Vege
$4.40
$4.40
1
SR 10100000064-Add Vegetable
S0.50
1
$0.50
SR I00100000114-Add Chicken
$3.70
$3.70
TotalAmoun$8.60
GST6%$.49
Net Total $8.60
Payment Mode
Amount
CASH
$8.60
Change
$0.00
GST Summary
Tax$)
S=GS6%
311
14
GSTRE#000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol GST)
Thank You & Come Again
Lika and Fallow Us on Facebook!
Facebook.com/BarWangRice