UNIHAKKA INTERNATIONAL SDN BHD
14 Mar2018 18:40
867388-
12Jalan Tampoi 7/4Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice #: OR18031402160311
Item
Qty
Total
SRI00100000060-4Vege
$5.50
1
$5.50
SR 100100000006-Pork
$2.70
$2.70
Total Amount$8.20
GST6%$0.46
Nett Total:$8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
G ST Summary
Amoumt$)
Tax$
SR=356%
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST
Thank You & Come Again!
Llke and Follow Us on Facebook!
Facebook.com:BarWangRice