MR.O.I..MSDN BHD
Co-RE:360671-D
LOT 1851-A&1351-BJALAN KPB6
KAWASAN PERIN JUSTRIAN BALAKONG
43300 SERL KM3ANGANSELANGOR
(GST ID No :000306020352)
TESCO EXIR ARA DAMANSARA
-TAX INVOICE
PILLARSINK TAP
*S
FZ02-6/54
9072351
2X23.90
47.80
SHIELDTOX FIK BOO IL MP
*S
WA01-24
9556111988559
1X8.90
8.90
SPONGE KOREA-2S
*S
AR6212/312
9064017
4 X3.00
12.00
PLASTIC BAGS
S*
99999
1X0.20
0.20
VANCE LIGHTER-1sVT02
*S
822-50/100
9555258606166
0.60
3.00
Items:5
Qty(s) : 13
TOTAL INCL.GSI@66
RM 71.90
CASH
RM 72.00
CHANGE
RM0.10
GST Summary
AmtRM)
Tax(RM)
GST S@6%
67.83
4.07
Wabebop
02-03-184723SH1 ZJ42
JaT1-R000227410
OPERATOR TADC -A.IM ABDUL
EXCHANGE AR:ALLOWED WITHIN
7DA/ WTH RECEIPTN
STRICTLY NO CASH REFUND.