318030J0
POPULAR BOOK
CO. (M) SDN BHD
Co.No.113825-W
(GST Reg No. 001492992000)
Nc 8 Jalan 7/il8B, Desa Tun Razak
56000 Kuala Luapur, Ma laysi.
IO1 MALL
Te1:03-80709188/80757830
11/03/18 16:30
S1ip No.: 9060293575
WANI
Trans: 250504
Deseript ion
Amount
DOCUMENT HOL.A4 910IA-Tra
5pc@1.15
5.7
Total RM Incl. of GST.
5.75
Cash
-50.00
CHANGE
44.25
Item Count
5
GST Sunmary
Anount (RM)
Tax (RM)
T6%
5.42
0.33
Total Savings
0.00
BE A POPULAR CARD MEMBER
AND EN.JOY SPECIAL DISCOUNTS
THANK YOU.PLEASE COME AGAIN
www.popular.com.my
Buy Chinese books online
www. popularonline.com. my