99 SPEED MART S/B (519537-X)
LOT P.T.2811, JALAN ANGSA
TAMAN BERKELEY
41150 KLANG, SELANGOR
1132-PJ SS6
GST ID. NO : 000181747712
INV0ICE N0 : 18301/102/10305
03:16PM
569337
07-02-18
2471 888 LYCHEES IN SYRUP 5
RM10.14 s
e3 X RH 3.38
270 CSR GULA 12*1K6^
RM35.20 z
Total Sales (Inclusive GsT) RM
45.34
Rounding Adjustnent RH
.01
Rounding RM
45.35 
CREDIT RM
45.35
CHANGE RM
.00
GST Susnary
Amount(RM)
Tax(RM)
9.57
.57
s = 6%
%0 = Z
35.20
.00
f5-2K
Thank You. Please coae again.
Keep the invoice for applicable returns