Tax Invoice.
LA STATIONERY SDN BHD (640899-P)
NO.8,JALAN46/26,
TAMAN SRI RAMPAI,
53300 KUALA LUMPUR
Tel No. :03 - 4023 0088
GST Reg. : 001542721536
Invoice No. :.
T01-006194
Date:
09/02/201809:21:19AM
Terminal:
TO1
Cashier:
VICKIE
DESC
U.PRICE
Disc
AMOUNT TAX
QTY
RM
RM CODE
GELPEN REFILL PILOT G2 0.5 BLACK
5 PCS
+
2.86
0.00
14.30 SR
GELPEN REFILL PILOT G2 O.5 BLUE
5 PCS
2.86
0.00
14.30 SR
GELPENREFILL PILOT G2 0.5 RED
2 PCS
2.86
0.00
5.72 SR
*
GLUE-CLEARGLUE100OML
1 BTL
7.42
0.00
7.42 SR
LIQUID PAPER - PAPERMATE NP10 7ml.
2 PCS
3.71
0.00
7.42 SR
PERMANENT MARKER SHARPIE FINE BLACK 3O051
1 PCS
2.33
0.00
2.33 SR
BALLPEN PILOT FRIXION O.5 BLACK
1 PCS *
5.30
0.00
5.30 SR
Sub Total(Inclusive GsT) :
56.80
Rounding Adjustment :
0.01
Rounded Total (RM):
56.80
Cash
100.00
Cash Change
43.20
GST Summary
Tax(RM)
Amount(RM)
R@6%
53.58
3.21