HENG KEE DEI.IGHTS BAK KUT TEH.
NO31, JALAN 3/62A,
BANDAR MENJALARA
KEPONG.521.00KUALA LUMPUR
GSTNO:000403890176
H/P : 016-6555553
TAX INVOICE :TBO11530
TABLE:TAKE AWAY
DATE:04/01/20187:42:10 AM
Transaotion By:adnin
EMS Reference:
180104074210 TB011530 djf8537854+23
DESCRIPTION
AMOUNT
TAX
2.00X17.00
34.00
SR
Bak Kut Teh Soup.
2.00x1.50
3.00
SR
White Rice B)
1.00X4.00
4.00
SR
Tofu (B)
2.00X0.50
1.00
SR
Chinese Tea/ Water
Subtotal (GsT Incl)
42.00
Voucher Discount.
0.00
Redeem Point Discount
0.00
Deposit
0.00
Rounding
0.00
Total:
RM
42.00
--Payment Summary--
Cash
42.00
Change
0.00
--GsT Summary-
Amount(SR)
39.62
Tax(SR)
2.38
THANK YOU
PLEASE COME AGAIN