MODERNDEPOTSDNBHD
950345-7
NO.19PT18685JALANJAMBU MELAKA 2
JINJANG SELATANKEPONG.
TEL:+603-62428076FAX:+603-62428176
GST NO:002098102272
CASH
RECEIPTCS00090733DATE04/12/2016
SALESPERSON:
TIME:09:58:00
CASHIERTHYE
ITEM
QTY
U/P
AMOUNT
CLSTEL670
1
141.51
141.51
SRSTEL670 HEATGUN 2000WSTANLEY
S/N:031274
TOTALQUANTITY
1
SUB-TOTAL
141.51
3SIE
0.00
TOTAL.GST
8.49
TAX
0.00
ROUNDING
0.00
TOTAL
150.00
CASH
150.00
CHANGE
0.00
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
141.51
6
8.49
TAX TOTAL:
8.49
GOONS SOLD ARE NOT RETURNABLE,
THANK YOU.
#GST6%INCLUDEDIN TOTAL