ROCKU YAKINIKU
CPI R0CKU SDN.BHD. 1096317-P)
GST NO.: 000446271488
LOT F355/356/357,FIRST FL00R,
RAINFOREST,1 UTAMA SHOPPING CENTRE,
LEBUH BANDAR UTAMA,
47800 PETALING JAYA
19/02/2018 17:43T001
A063975
Csh:CASHIER
Svr: BISWASH(ip
Table: A9
Pax:
3
BILL:063975
RM
GREEN TEA
1
3.00
3.00 T
GREEN TEA
1
3.00
3.00 T
BUFFET DINNER (ADULT)
3
49.90
149.70 T
SUBTTL
155.70
10% SVC CHG
15.57
6% GST
10.28
TOTAL
181.55
CASH
201.55
CHANGE
20.00
GST Summary
Amount
Tax
T:6% GST
171.27
10.28
Z:Zero Rated
0.00
0.00
Signature:
Thank you.Please come again
Bil1 Close: 19:08:04