Super Terminal Sdn Bhd
(1150024-H)
TAX INVOICE
No.18 &19,Taman City,Jalan Kuching
52100 Kuala Lumpur
TEL:+603-62512293
GSTIDNo:000180269056
PLATE NO.:
1.LED11SIGNAL
1X55.00
58.30
SR
2.KZ SIGNALCONDENSOR KOZI)12V
(MODEL:SC1201)(MT)
1 X18.00
19.08
SR
3.YAMLUBE (SEMI)MOTOR OIL
1X30.00
31.80
SR
4.OILFILTERLC135
1X13.00
13.78
SR
5.BULBSIGNAL 12V8 RXZG18.5
1X3.00
3.18
SR
6.NUMBER PLASTIC
6 X 1.00
6.36
SR
TotaSalesInclusive GST @6%
132.50
CASH
132.50
CHANGE
0.00
GST Summary
Amount(RM)
Tax(RM)
SR@6%
125.00
7.50
F.50
INV NO: CS-1801-00883Date:20/01/2018