ADVANCO COMPANY
Company Reg. No. : 725186-V
NO 1&3, Jalan Wangsa Delima 12.
Wangsa Link, Wangsa Maju.
53300 Kuala Lumpur
03-41318972
GST Reg: 001658445824
TAx InVOICE
CB#: 389772
17/01/2018 8.08:53
M#: M1-0
Cashier: c1000-
Qty Description
Price
Totai
CANON PG-47BKE400 BLACK FINE( SR
1 27736
29.00
29.00
1Type:
1
Total
29.00
Rounding Adj
0.00
Total Inclusive GST:
29.00
CASH
50.00
Change
21.00
GST Summary
Coue
%
Net Amt
GST
Total
SR
6%
27.36
1.64
29.00
Total
27.36
1.64
29.00
Thank you & Please come again..
Goods soid are not returnable for refund or
exchange !!