UROKO JAPANESE CUISINE SDN BHD
22A-1,JALAN 17/54,
SECTION 17,
46400 PETALING JAYA,
SELANGOR.
03-7932 1023/0191
GSTReqNo:001126838272
Bill No
:01H-25029
Date
:20/03/20186:41:02PM
Cashier
 RESAN
Table No
:SO9
Qty Description
Amount
1 KONABE INANIWA
24.00 SR
UDON@24.00
1GREENTEA@1.00
1.00 SR
1 GYOZA 5pcs @15.00
15.00SR
1 GARLIC CHAHAN @
1]
6.00 SR
A]
4
Total :
46.00
Discount :
(.00)
ervice Chq 10.00%
4.00
GST :
3.00
Grand Total :
53.00
Net Total :
53.00
GST Summary
%
AmountRM
Tax(RM) M
SR
6.00
50.00
3.00