SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00012543
Date:04/01/2018
Cashier
: USER
Time: 15:39:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
2402
1
3.71
3.71
SR
25MM GI NIPPLE
1462
2
0.64
1.27
SR
SEAL TAPE
1748
1
5.83
5.83
SR
32MM POLY SOCKET
2247
1
33.92
33.92
SR
1" BALL VALVE
Total Qty:
5
44.73
Total Sales (Excluding GST) :
42.20
Discount :
0.00
Total GST :
2.53
Rounding :
0.00
Total Sales (Inclusive of GsT) :
44.73
cash :
44.73
Change :
0.00
GSt SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
42.20
2 53
Total :
42.20
2.53
GOODS SOLD ARE NOT RETURNABLE, THANK YOU