LEE WAH FLORIST SON BHD
(521273-W)
129, JALAN TUN H.S LEE
 50000 KUALA LUMPUR.
TEL 03-20782:322/012-5389466 FAX : 03-
SALES@LEEWAHFLORIST.COM
GST ID : 001011499008
TAX INVOICE
Doc No.
: CS00183S46
Date: 02/02/2018
 Cashier
: USER
Tme 21:41:00
 Salesperson
Ref.:
(Gst)
(Gst)
Iten
Qty.
S!Price
S/Frice
Arnount
Tax
1015
2
12.00
127
SR
PEACOCK YELLOW
1012
4
34.03
39 04
144.16
SR
STATICE FULL IMP
1145
58.00
6148
61.48
SR
LILY CONCORDO 2H
6.00
6.36
12.72
SR
1037
2
 SNOW WHITE LEAF
350
3.71
3.71
9R
1050
1
FLORIDA BEAUTY
1097
4
9.00
8.54
38.16
SR
 PAL.M LEAF L
1098
3
4.50
4.77
14.31
SR
 PALM LEAF M
1006
1
22.00
23.32
23.32
SR
 ROSE INDIA SUPERICR
4
12.00
12.72
50.88
SR
2748
 SUCCULENT L
Total Qty:
22
374.18
353.00
Total Sales (Excluging GST)
Discount
0.00
Total G$T
21.18
Bouunny
0.02
Total Sales (Inclusive of Gst) :
374.20
CASH :
400.00
Change :
25.80
GST SUMMARY
Iax Code
Amt.(RM)
SR
6
353.00
21.18
Total :
353.00
21.18
 GOODS SOLD ARE NOT RSTURNABLE, THANK YOU.