31803016
Guardian Health And Heauty Sdn fnd
I0I Mall
631 &G32y.brd F1rI Mal]
BanndarPuchong Jaya
Tel:0350029000
Company keg 1101083-T
697 Reg #000899874816
R
121048573G0NURPLS100+20
9.95
9.95
TOTAL GST INCL)
9.95
CASH
10.00
CHANGE DUE
0.05
b91-Rate
-GS1 ExclGST Amt
s
6%
0.56
Thank You For Shorping
At Guardian
All Anounts Are in 
Goods sold are non-refundable.
Dispensed nedicines sold are
not returnable.
All exchanges and returns including
Guardian brand praducts mst be made
wi.thin 'ldays with original receipts an
woduct in original condition.
St:8046 Ctr2 I:4986 Tax1nv:68089
18:17
09/03/18