Y
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200.KUALA LUMPUR
TEL : 03-40210276
GSTID:000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00013065
Date: 31/01/2018
Cashier
: USER
Time: 10.41.00
Salesperson :
Ref. :
Item
Qty
S/Price
 Amount
Tax
3122
2
29.68
59.36
SR
(W33) 105MM/4' CUTTING DISC
3383
10
3.18
31.80
SR
4 MAGIC SANDPAPER
1512
1
10.60
10.60
SR
104 COTTON GLOVE (DOZEN)
Total Qty:
13
101.76
Total Sales (Excluding GST) :
96.00
Discount :
0.00
Total Gst :
5.76
Rounding:
0.00
Total Sales (Inclusive of GsT) :.
101.76
CASh :
101.76
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
96.00
5.76
Total :
96.00
5.76
GOODS SOLD ARE NOT RETURNABLE,THANK YOU