3812012
WAHIN HARDWARE SDN BHD
148481-U
425, JALAN PAHANG,
SETAPAK, 5300O KUALA LUMPUR.
TEL: 603-40232487, 40238191, 40218976,
STORE: 40225409 FAX  603-40217507.
GST Number : 000048898048
TAX INVOICE
Invoice No.: CS0013132
Date
 04/12/17 5:06 PM
Cashier   WAHIN
ItemDescription
Quantity Price (GST Inc.) Amount
14" MINI ROLLER REFILL
2.6500
5.30 SR
24"X18" ROLLERPAINT HANDLE
2
3.1800
6.36 SR
33.5LRT BLACK OXIDE PAINT
1
30.7400
30.74 SR
Gross Amount :
40.00
Total GST Ant :
2.40
Sub Total
:
42.40
Rounding Adj.
0.00
Total (RM)
42.40
Amount Paid8
42.40
Amount Change :
0.00
Quantity Count:
5
Total Item Sold:
3
GST SummaryAmount(RM) GST Amount(RM)
SR@6%
40.00
2.40/
THANK YOU !