Segi Cash & Carry Sdn. Rhd/317041-W)
Pt17920 Sek U9, Shah Alam
GST Reg No : 001951645696
Invoice No : 62513
Iate
: 06 Jan 2018 05:21pm
Counter
: 02
MIGHTY MARK IISHWASH 11L
06'6 x Z
19.80 s
CROWN'S POWER PWD DETERGENT SKG
1 x 11.50 (0isc: 1.60)
9.90 S
UDANG XL
3.18 x 39.90
126.88 Z
UDANG XL
3.15 x 39.90
125.69 Z
WIN CENDOL (GROSS 1.5KG,NET 1KG)
2 x 4.51
9.02 s
IKAN BILIS C TIMBANG
1.36 x 55.00
74.80 Z
AJINOMOTO 20X1KG
1x210.00
210.00 S
SEGI/LEMBU EMAS OIL 17KG+-
1x69.90
69.90 Z
ARC TEPUNG UBI 1Ox1KG
1 x 28.00
28.00 Z
No of itens: 11
Subtotal Incl. GST:RM
673.99
Rounding:RM
0.01
Total Incl. GST:RM
674.00
VISA xxxxxxxxxxxx7118:
674.00
Change:RM
0.00
Savings:RM
1.60
Missed Foint Today: 659
Served by KALAVATHI A/P AYAVOQ
************** Gs+ Summary *************
GST Code
Amount(RM)
TaxRM
S @6.0%
234.63
14.09 
7 @0.0%
425.27
0.00
***x************************************
Ref No: 00600666580062513
Goods Sold Are Not Returnable. TQ