31803003
AEON CO.(M) BHD.126926-H
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA,TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST 10 : 002017394688
SHOPPING HOURS
SUN-THU1000HRS-2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1370001392
1x 000000118927
16.90SR
V-CHOR FRA
1x 000005270385
10.45SR
CE 13312 LONG H
1x 000007940774
7.90SR
BL HARUMI WASHI
1x 000007940781
7.90SR
BL HARUMI WASHI
1x 000007940781
7.90SR
BL HARUMI WASHI
1x 000001397686
4.10SR
LIDI BROOM W/P
1x 000006697655
4.90SR
E-71/MP WATER D
1x 000002926759
8.90SR
UNICORN 24MMX
DISC 10%@8.01
-0.89
1x000003767016
7.30SR
SW CE3914B NYL
1x 000001501083
2.50SR
18MMX1 WHITE D
DISC 10% 2.25
-0.25
1x 000004146858
18.90SR
CABLE 80X
DISC 41% @11.16
-7.74
1x 000001888854
0.20SR
PLASTICS BAG
Sub-total
88.97
Total Sales Incl GST
88.97
Rounding Adj
-J.02
1ota1 Afler Adj Incl GST
88.95
CASH
100.00
Item Count 12
Chare A
11.05
Inv0ice No: 2013022310062100090
 GST Sumnary
Amount
Tax
SR@6%
83.93
5.04
Total
83.93
5.04
28/02/2018 20:11
1008 210 2100090
0235138 SARYANI
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN