318 030s4
MR.D.I.Y.MSDNBHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAx InVoice-
MULTIPURPOSE BROOM 737P W/4FT
*S
WA16 - 24
9555221300282
2 X 6.50
13.00
HOSE PUMP C88351#
*S
KE23-33-53 - 12/120
9074333
1 X 1.90
1.90
Item(s):2
Qty(s) : 3
Total Incl. GST@6%
RM 14.90
CASH
RM 20.00
CHANGE
RM 5.10
GST @6% included in total.
RM 0.84
24-03-18 18:02 SH01 ZJ86
T1 R000112043
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.