31803 014
BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE,
OFF JLN GOMBAK
 53000 KUALA LUMPUR
TEL : 03-40211233FAX : 03-402232330
IVAN_KONG12@HOTMAIL.COM
GST ID : 001921974272
TAx InVoICE
Bill To
PDP UTEK (M) SDN BHD)
SEBELAH PETRONAS
AMPANG
 NEAR TO KPJ HOSPITAL
019-2616 281 MR.NEO
Doc No
: CS00067741
Date: 14/03/2018
Cashier
: USER
Time: 16:37:00
Salesperson :
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
11028
150.00
159.00
159.00
SR
BATU CEMENT (A) 600PCS
11046
2
80.00
84 80
169.60
SR
PASIR HALUIS
11000
16.00
16 96
101.76
SR
YTL CEMENT 50KG (NEW PRICE)
11036
3 00
3.18
1
3.18
SR
KAPUR A1
10012
2
3 00
3.18
6.36
SR
: SALUNG TANGAN GETAH (1PAIR)
1682
2 00
2.12
2.12
SR
BENANG NYLON #1B
2567
16.00
16.96
16.96
SR
1
GERMANY SUDU PLASTER
2564
1
6.90
7 31
7.31
SR
 SUDU PLASTER KAYU (NORMAL)
2686
1
4 50
4.77
4.77
SR
 PAPAN SIMEN (HITAM)
1521
19.90
21.09
21.09
SR
1
 MiMAN RULE TIMBANG 18"
3879
100.00
106.00
106.00
SR
0KERETA TOLAK H/D (OREN)
3416
1.20
1.27
1.27
SR
1
0 PAKU KAYU 1" (KECIL)
3432
1
0 00
0.00
0.00
SR
MAYBANK-5122 04816723
Total Qty
20
599.43
Total Sales (Excluding GST)
565.50
Discount
0.00
otal GST
33.93
Rounding
0.02
Sales (Inclusive of GsT) :
599.45
CASH :
599.45
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Iax(RM)
SR
6
565.50
33.93
Tatal :
 93