MAR
MRD.IVMSDN BHD
CO Reg860671-D
10T1851-A&1851-BJALANKPB6
KAWASAN PERINDUSTRTAN BALAKONG
43300 SER1 KEMBANGANSELANGOR
TESCO MUTIARA DAMANSARA
OIOANI XE
SOURING PAD1018-44S
WA03-24/240
9555221301081
4X2.B0120
SCISSOR G/FISH
*9
AD5124/360
9064422
2X50
3.00
TRAILING SKT 5GN+SP3X125MM CA3LE 2
*S
WA2720
9553114461966
1X22.90
22.90
Items) : 3
Qtys) :7
TotalIncl.GST@6%
RM 37.10
CAASS
RM 50.00
RM12.90
CHANGE
GST Summary
Amt(RMTaxRM
GST S@6%
35.00
2.10
14-03-18 21:49 SH03ZJ2O
T1 R000418193
OPERATOR TMDC SAH BIJAY KUMAR
EXCHANGE ARE ALLOWEDWITHIN
7 DAYS WITH RECEIPT
STRICTLY.NOCASH REFUND