THE STORE MALAYSIA SDN BHD 8199K)
WWW.TSTORE.COM.MY
LOT 34817 JALAN BATU AMBAR
TAMAN KOK LIAN
51200 KUALA LUMPUR
GSTREG.NO000364929024
14-01-2018Sun16:02
RN1012-3001-0094
CASHIER:0009998 sandip rao
UNI WORKER'S CARD1-31100'S
20000004500%40
3.10
12.40S
UNI A6 NOTE BOOK 120'S
2000001592021180
1.30
23.40S
TOTAL ITEM
22
TOTAL SALES INCLUSIVE GST
35.80
TOTAL PAYABLE AMOUNT
5.80
CASH
50.00
CHANGE
14.20
GST SUMMARY
AMOUNT(RM)
TAX(RM)
791596
33.82
1.98
ZGST 0%
0.00
0.00
35.82
1.98
MOHON KAD THE STORE DAN KUMPULKAN
MATA GANJARAN HARI INI
TERIMA KASIH KERANA MEMEELI BELAH
DI THE STORE
MARELE COATING COOKWARE
24 NOVEMBER 2017-4 MARCH 2018
STICKERs=1