HON HWA HARDWARETRADING
CompanyReg.No.:001055194X
NO37JALAN MANIS7.TAMANSEGAR
561O0CHERAS.KUALALUMPUR
+603-91302672
GSTReg:001125220352
TAXNVOICE
CB#75588
20/04/201711:01:30A
M#C2-0
Cashier:cash1
Qty Description
Price
TotalRM,
1.234ALUMNUMROD
6.00
7.20SR
Item Dscount
000
1.2 Type: 1
Total
7.20
Jiscount:
0.00
Rounding Adj
0.00
Total Inclusive GST
7.20
CASH
7.20
GST Summary
Code
%
Nel Amt
GST
Fotal(RM)
SR
SR
6.79
041
7.20
Totel
6.79
0.41
7.20
Thank you!&Please come again!!
Goods sold are noi retnable tor relund or exchange i