SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200,KUALA LUMPUR
TEL:03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00012626
Date: 10/01/2018
Cashier
: USER
Time: 09:20:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
1943
1
23.32
23.32
SR
HOESSET
Total Qty
1
23.32
Total Sales (Excluding GST) :
22.00
Discount :
0.00
Total GST :
1.32
Rounding :
0.00
Total Sales (Inclusive of GsT) :
23.32
cash :
23.32
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
22.00
1.32
Total :
22.00
1.32
GOODS SOLD ARE NOT RETURNABLE, THANK YOU