Subway#42210-0 Phone 03-78870693
URBAN 1DEA SDN BHD (41794O-M),
A-G-O6, DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGOR, Malaysia
Served by: rojan 27/02/2018 15:32:47
Tax Invoice# 1/A-42210-140220
GST ID: 000220499968
Qty Size Item
Price
1
Bay Fee
RM0.20
1
(MY) EDV Mea1
RM11.90
6" -Meatball Sub
-16oz Fountain Drink
-1 Cookies
1
(MY) EDV Mea1
RM11.90
6"-BBQ Chicken Strips Sub
-16oz Fountain Drink
-1 Cookies
Cash Rounding
-1MO.01
Total (Eat In)
RM24.00 L
Cash
RM30.00
Change
RM6.00
Tax Info:
GST 6% (6%)
RML..
Tota1-Exc1-GST
RM22.65
Take our 1 Minute Survey at
www.te1lsubway.my and get a FREE COOKIE
with next purchase.Redemption of 1.
cookie per transaction