Cele
R
MBB
26
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL:03-87686092
FAX:03-87686092
GST ID : 000781500416
TAX INVOICE
Bill To:
SUCIALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMANDESA43800
DENGKIL SELANGOR
017-6057770
Doc No
CS00010930
Date: 17/03/2018
Cashier
:USER
Time: 15:02:00
Salesperson :
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
100088
3
55.00
58.30
174.90
SR
B.R.CA101.7X4M
Total Qty
3
174.90
Total Sales (Excluding GST):
165.00
Discount:
0.00
Total GST :
9.90
Rounding :
0.00
Total Sales (Inclusive of GsT) :
174.90
CASH :
200.00
Change :
25.10
GST SUMMARY
Tax Code
%
AmtRM)
Tax(RM)
SR
6
165.00
9.90
Total :
165.00
9.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU