ECONSAVE
ECONSAVE CASH& CARRYFC5/3930311-4)
Lot G01, KL Festival City,.
No.67 Jln Jbu Kota Tnn Danau KotaKL
Tel : (603) 4148 1027
22/03/1810:17
RG:4
TX:24382
GST Reg No : 001919221760
Inv No:220318/10049/04/24382
aTy
RM
IIEH # 9555501403092
(NR)ES CHOICE SOFT
1
4.20
ITEM# 9555501400367
(NR)ES ICE COOL MI
=0.95 s
SUBTOTAL
5.15
TOTAL(INCL GST)
5.15
45.20
CHANGE DUE
0.05
ITENS PURCHASED: 2
GST-RATE-AMT(RM--TAXRH
s
$9
4.86
0.29
BANDINGKAN HARGA KAM]
Thank You. Please Cone Again
FAULINE AK JABAN
$t:10049 Rg:4 Ch:1010 Tr:24382
10:10
22/03/18