POPULAR BOOK
CO.MSDNBHD
Co.No.113825-W
GST Reg No.001492992000
No 8Jalan 7/l18BDesa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Te1 :03-9201 6281/6920
01/03/1819:14
Slip No.0010104733
WONG PEI YI
Trans:114793
Member Card No: 2008011381468
Card Expiry: 30/09/18
Description
Amount
TOMBOW C/Tape CX5N
2pc @ 9.89
19.78 T
Spring Issue 20% Reba
L11X-VENTURE UNEXPLA[BK]
12.00 Z
Member Discount
-1.20
PU EXPANDING FILE-TS
20.90T
Member Discount
-2.09
Total RM Incl. of GST
49.39
Rounding Adj
0.01
Total RM
49.40
Cash.
-50.00
CHANGEimsm
0.60
Item Count
5
GST Summary
Amount RM
TaxRM
T@6%
36.41
2.18
Z @ 0%
10.80
0.00
Total Savings
-3.29
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU.PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com.my