318 02013
LIM SENG THO HARDWARE TRADING
No 7,Simpang Off Batu Village
Jalan Ipoh Batu 5. 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
CcmpanyReg No. .(002231061-T)
GST RegNo.001269075963
TAX INVOICE
Invoice No.:
CS24399
Date:
09/02/201811:40
Cashier#
LST
RM
Code
BEG GUNI
10.00NOS
X
0.70
7.00
SR
Subtotal :
7.00
Total Incl.of GST
7.00
Payment :
7.00
Change Due :
0.00
Total Item(s):10
GST Summary
Amount(RM)
Tax(RM)
SR
@ 6%
6.60
0.40
*THANKYOU
*** PLEASE COME AGAIN ***
*GOODS SOLDARE NOT RETURNABIE