MYDIN
TRI SHAAS SDN BHD (728515-H)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Saksyen 25, 40400 Shah Alam Selangor
Te1 : 03-51217970 Fax : 03-51218059
GST ID: 000429166592
RECEIPT
Termina1: 195 - 5505P0S011
Trans #:261172
Date: 4/02/2017 03:30:27PM
Sashier : CH107691
MSM-WERNIE
MYCLIP BINDER CLIP 12S 25HM 12S EA
.s
2901060611145
1*
2.00
2.00
MYCLIP BINDER CLIP 15MM 12S
CS
.s
2901060611213
2*12.00
24.00
MYCLIP BINDER CLIP 15MM 12S
EA
.s
2901060611206
10*
1.00
10.00
PARTNER E/LOPE 4.51NX9.5IN W4292 EA
.s
9555023304655
2*
2.20
4.40
QUALITY LFTTER TRAY IT-1196-MIX EA
9555052401196
S
3*14.90
44.70
Iten Count
18
Total
85.10
Rounding Adjustment
0.00
Total Af ter Rounding.
85.10
Casn
100.10
CHANGE
15.00
GST Rate
Amt Exc1 GST(RM)
Tax(RH)
3=6%
80.27
4.83
=0%
0.00
0.00
* Your Totai Savings 8.00 #
Points Missed:85
Join cur Meriah Loyalty Programme today!
6605505001950000261172
Print Date: 4/02/2017 03:30:29PM
Note: Any request for production of fu1l
tax invoice must be made within 3 months
from the date of purchase. If the request
is not made within the prescribed
tine frame,MyDIN may based on its absolute
discretion reject the reguest.
Thank You arid Please Cone Again