PASAR MINI JIN SENG
379JALAN PERMAS SATU
BANOAR EARU PERMAS JAYA
1750 PLENTONGJOHOR.
TEL07-3874904
CO.NO.JM0195368-D
GST NO.000150511616
TAXINV:002-1550040
1/0/8
Cashier :CASHTER
VEGETABLES
2.202R
LTK OMEGA PLUS 10S
5.70ZRi.
VEGETABLES
1.00ZRL
VEGETABLES
2.00ZRL
VEGETABLES
8.00ZRL
SEAF0OD
8.50 ZRi.
FISH BALI./CAXE
1.20
Iten Count
SUATOTAL:
28.60
TL:RM
28.60
6%GS
0.07
Payment Details
CASH
100.00
CASH CHANGE
71.40
18/03/1809:03#002-15501040#
CASHTER2
GST Summary
Amount(RM)
TaxRN
SR
86%
1.20
0.07
ZRI
%0
27.40
0.00
Thank you
Flease come again
GOUDS SOLD ARE NOT REFUNDADLE