Cash Saie
SINNATHAMBY HOLDINGS SDN.RHD.(219336-T)
NO.17, 18 & 41, JALAN BESAR
39100 BRINCHANG,
CAMERON HIGHLANDS,
PAHANG
GST Reg.: 002120876032
Document No. : T04-18/084227
Date
: 06/02/2018 07:09:46 PM
DESC
PRICE
Disc
AMOUNT TAX
JODE
QTY
RM
RM
POLY CHOPPING BOARD - 013
3 UNIT *
4.80
0.00
14.40
SR
PLASTIC BOWL - 2.80
8NIT *
2.80
0.00
22.40
SR
PLASTIC C ONTAINER W COVER MS-SQ-1
6 UNIT *
15
0.00
9.00
SR
BENXON PP HYGIENIC CUP-AO)-700 22 OZ-50PCS
1 UNIT *
10.00
0.00
10.00
SR
STAEDTLER LUNA COLOUR I'i NCIL
11 UNIT *
4.90
0.00
53.90
SR
Total Qty: 29
Total Inclusive GST 6% :
109.70
Rounding Adjustment :.
0.00
Rounded Total (RM):
109.70)
Cash
109.70
GST Summary
Amount(RM)
Tax(RM)
SR @6 %
103.49
6.21
NNN Thanks You NvN