No: 28, JALAN ASTANA 1C,
ROC No.:(1072825-A)
GST No. : 000584089600
CREDIT NOTE
C/N No: LCNO0211
Station: CASHIER
Cover :1
Cashier: ANGELA
Bill Date : 20/11/2017
Code
:
 300-E0009
Name
: ESWARAN 012-6369400
Aatasss
GST No.
 SR
REFER LCS03158
UNIT
0
*
SR
YT51775
1O59 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
37. 55
2*RM18.77UNI2.25=RM
RM
37.55
Sub 1 :al.
:
Service Charge
 RM
0.00
:
RM
GST/TAX 6%
2.25
RM
39.80
TOTAL :
CASH :
RM
39.80
CHANGE:
RM
0.00
Item Count: 2
Qty mt :2.0
Clos<d Bi11: 20/11/2017 03:55:56 PM
Thank You, Please come again.
Goods Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
37. 55
2.25
 ZR/OS/EZ
0.00
0.00