TEO HENG STATIONERY & BOOKS
001451637-M
NO.53JALAN BESAR45600 BATANG BERJUNTAl
SELANGOR DARUL EHSAN
TEL03-32719872FAX03-32719481
GST No.:000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.CS1801/26717 Date:15/01/2018
ITEM
AMOUNT
QTY
U/P
DISC%
(RM)
9556655864036
26.42
9.14
24.00 *
1
-CBE BADGE CLIP 100PCS
9555535000663
128.00
0.00
28.00 +
- NISO A4 LAMINATING FILM
2
Total Qty. :
52.00
SUB-TOTAL (EX)
:
52.00
TOTAL TAX
:
3.12
ROUNDING
:
-0.02
TOTAL
55.10
CASH
55.10
17JAN2018
CHANGE
GST SUMMARY
ANIONT
TAX
TAX CODE
%
(RM)
(RM)
SR
6.00
52.00
3.12
TOTAL:
52.00
3.12
Note: () Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.