PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59JALAN PERMAS 9/6
BANDAR BARU PERMAS JAYA
81750JOHOR BAHRU
TEL07-3867524FAX:07-3863793
GST NO :000800589824
SIMPLIFIED TAX INVOICE
CASH
Raceipt#Cs00085298
Salgsperson:
Date15/03/201
Cashier: USER
Tima:17:34:00
(RM)
(RM
Itom
Qty
RSP
Amoun!
3934
7.66
7.65
SR: CAR PARKING COUPON
TOTQTY:
39
Excludad GTSub TotaRM
7.55
DiscountRM:
0.00
Total GST(RM):
0.45
Rounding (RM):
0.00
Total (RM):
8.00
CASH :
8.00
Change(RM
0.00
OST SUMMARY
Tax Code
%
Amount
OST
SR
6
7.55
0.45
Total :
7.60
0.45
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.