TAX INVOICE
POZI S.ONINOA
GST REF NO:001694261248
DOMINO'S PIZZA SEGAMBUT
D-08M AvenueJln 1/38A
Segambut Bahagia
51200 Kuala Lumpur
CARRY OUT NOW
Pay By: CASH
orrer
:1955
By
: 5224
Order Time :12:54:37
Date :26/03/18
Name: MS YING
Pickup Time: 13:09:37
Qty Menu
Desc
Coupon
Disc
Price
9"HT
2P2C-R-2
1
BQ)
21
30.30
1
9"NYC
CP
21
2P2C-R-2
30.30
27.6060.60
Total Items
:
Sub-Total
60.60
:
Coupon Discount
:
27.60
Grand Total
:
33.00
Payment
50.00
:
Change Due
:
17.00
*6% GST Included
:
1.87
SUPPORT OUR SMILE CAMPAIGN :)
Did we smile at you?
Let us know at
www.dominos.com.my/smile and
receive a 30% off side item e-coupon
upon survey submission
Survey Code: cbc261940195554
Thank you for visiting Domino's..
Please Come Again!
1-300-888-333
www.dominos.com.my
We are compliant to the PDpa 2010.
Visit www.dominos.com.my/terms
to view our Personal Data
Protection Policy.
Owned by
Dommal Food Services Sdn Bhd
Co.No.419060-A
1