WARAKUYA PERMAS CITY SDN BHD
Reg No:1203194-W
JALANPERMAS UTARA1.
PERMAS JAYA B1750 MASAIJOHOR
Tel:0111-558 0000
STID001663935104
TAX INVOICENO
42
1
58244
Date10/03/20185:41:06
PAXNO4
Cashier: cashier3
Waiter:HANYIN
Qty Code/Desc
Total RM
3SABA SHIO YAKI SET
53.70
1SALMON SHIO SET
21.90
4ICEDGREEN TEA
4.00
SURTOTAL.
70.60
DISCOUNT
-30.00
Total Amount :
49.6
Serv Charge 10%
4.
GST6
3.27
Rounding Adj:
0.0
Total Amount:
57.8
TOTAL:
RM 57.80
Type3
CST Sumary
Amouni R
TAXRM
SRU
54.
3.27
k Y  Ploase Cons Agi .