PASARAYA BORONG PINTAR
SDN BHD
BRNo.124525-H
NO 19-G&19-1&19-2JALAN TASIK UTAMA4
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No. :
09/03/2018 4:21:23PM
TAX INVOICE
TRN:CR0008252
COUNTER3
CASHIER:2
QTYUOM
UNITAmt Exc.Amt Inc.GST
Price
Tax
Tax Code
A&M SARSAP 330ML
1WALK
1.20
1.20
1.20ZRL
100PLUS REGULAR 500ML
WALK
1.90
1.90
1.90ZRL
Loacker wafer milk 45g
WALK
2.70
2.70
2.70ZRL
fishermans.f s/free lemon 25g
10
WALK
4.60
4.60
4.60ZRL
*Total Qty:4.00
10.40
Total Includes GST 0%
10.40
Customer's Payment
Cash
10.50
Change
0.10
GST Summary
Amount (RM)
Tax(RM)
ZRL=0%
10.40
0.00
Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD