Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
Golden Arches Restaurants Sdn Bhd
Licensee of McDona1d's
Leve1 6, Bangunan TH, Damansara Uptown3
No.3, Ja1an SS21/39,47400 Peta1ing Jaya
Selangor
(GST ID No: 000504664064)
McDona1d's MRR2 Kepong DT(#251)
Tel No.03-6259-6498
TAX INVOICE
INV# 002511900167877
ORD #41 -REG #19- 11/03/2018 14:31:11
QTY ITEM
TOTAL
2 ChocTop
4.00
1 McF1urry0reos
4.50
Take0ut Total (incl GST)
8.50
Total Rounded
8.50
Cash Tendered
10.00
Change
1.50
TOTALINCLUDES 6% GST
0.48
Thank You and Please Come Again.