31803055
MR.D.I.Y.MSDNBHD
(CO.REG860671-D)
LOT 1851-A & 1851-B,JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX InVOICE-
WHITE CABLE TIE 4*20OMM(8')
*S
UB52 -20/250
9072317
1 X 3.90
3.90
WHITE CABLE TIE 5*250
*S
UH32 - 10/150
9072318
1X6.50
6.50
HOSE PUMP C88351#
*S
KE23-33-53 - 12/120
9074333
1X1.90
1.90
Item(s) : 3
Qty(s) : 3
Total Incl. GST@6%
RM 12.30
CASH
RM 50.00
CHANGE
RM 37.70
GST @6% included in total
RM0.70
24-03-1818:10 SH01 ZJ86
T1 R000112046
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.