TEO HENG STATIONERY & BOOKS
001451637-M
NO.53JALAN BESAR45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL03-3271 9872FAX03-32719481
GSTNo.:000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.:
CS1801/27037
Date:23/01/2018
AAUUNT
ITEM
OTY
U/P
DISC%
(RM)
5
1.32
0.00
6.60 
TP-24
-DOUBLE SIDED TISSUE TAPE 18MM
10.38 *
9557546631393
2.08
0.00
5
- G SOFT 6ML QUICK DRY CORRECTION PEN
Total Qty. :
16.98
AI
 SUB-TOTAL (EX) 
16.98
TOTAL TAX
1.02
ROUNDING
0.00
TOTAL
18.00
18.00
CASH
CHANGE
0.00
GST SUMMARY
AMOUNT
TAX
TAX CODE
%
(RM)
SR
6.00
16.98
1.02
:TVLOL
16.98
1.02
Note: (*) Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU