RESTORAN WAN SHENG
002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras,Selangor
GSTREG NO:001335787520
Tax Invoice
INV No.: 1052580 Cashier: Thandar
Date
: 19-03-2018 11:12:15
Description
Qty
U.price
Total TAX
Teh (B)
2 x
2.20
4.40
SR
Cham (B)
1 x
2.20
2.20
SR
Herbal Tea
1 x
1.70
1.70
SR
Take Away
x p
0.20
0.80
SR
Total QTY: 8
Total (Excluding GST)
8.59
GST payable (6%):
0.51
Total Inclusive of GsT)
9.10
TOTAL:
9.10
CASH :
9.10
GST Summary
Amount(RM)
Tax(RM)
SR
(@ 6%)
8.59
0.51