31802 013
LIM SENG THO HARDWARE TRADING
No 7, Simpang Off Batu Village
Jalan lpoh Batu 5,51200 Kuala Lumpur
MALAYSIA
Tei&FaxNo03-62587191
03-6258 7191
Company Reg No.(002231061-T)
GST Reg No 001269075968
TAX INVOICE
Invoice No:
CS 24198
Date:
03/02/201815:28
Cashier#
LST
RM
Code
BEG GUNI
10.00 NOS
X
0.70
7.00
SR
Subtotal:
7.00
Total Incl. of GST
7.00
Payment:
7.00
Change Due :
0 00
Total item(s): 10
GST Summary
Amount(RM)
TaxRM
SR
@ 6%
6.60
040
THANK YOU
***** PLEASE COME AGAIN ****
*GOODS SOLDARE NOT RETURNABLE*