HON HWA HARDWARE TRADING
CampanyReg.No.:001055194X
NO37,JALAN MANIS 7.TAMAN SEGAR
56100CHERAS.KUALA LUMPUR
+603-91302672
GST Reg: 001125220352
TAX INVOICE
CB#69158
08/02/20173:43:01PM
M#:C1-0
Cashier: cash3-
Qly Descriplion
Price
Tolal(RM,
21TOWELROD
6.00
12.00SR
BRACKET(END)
2 3/4TOWELROD
4.00
8.00 SR
BRACKET
53/4TOWEL ROD
4.00
20.00 SR
BRACKET(END)
43/4TOWELROD
5.50
22.00SR
BRACKET(ROUND)
125MMX10WALLPLLG
3.50
3.50 SR
1SANDFLEXSAW
4.50
4.50SR
BLADE18T
1SCREW
7.00
7.00 SR
53/4VBRACKET
1.50
7.50 SR
61S/STEELROD
15.80
94.80SR
ItemDscount
0.00
173/4ALUMNUMROD
5.80
98.60SR
44 Type:10
Total
277.90
Discount:
0.90
Rounding Adj
0.00
Total Inclusive GsT
277.00
CASH
277.00
GST Summary
Code
%
Net Amt
GST
Total(RM)
SR
SR
261.32
15.68
277.00
Tolal
261.32
15.68
277.00
Thank you ! & Please come again !!
Goods sold are not returnable for retund or exchange ll