SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAXINVOICE
CASH
Doc No.
: CS00012507
Date: 02/01/2018
Cashier
: USER
Time: 16:58:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
1811
1
13.57
13.57
SR
8'2X3
1042
4
18.55
74.20
SR
7' X 35# CORRUGATED ROOFING SHEET
1921
1
5.30
5.30
SR
NAIL (PER/PACK)-RM5
Total Qty:
6
93.07
Total Sales (Excluding GST) :
87.80
Discount :
0.00
Total Gst :
5.27
Rounding :
0.00
Total Sales (Inclusive of GsT) :
93.07
CASH :
93.07
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
87.80
5.27
Total :
87.80
5.27
GOODS SOLD ARE NOT RETURNABLE,THANK YOU