SLF CASH & CARRY
NO.15,JLN TSJ2,TMN SUBANG JASA
OFF JLN BT 3 SURANG,
40000 SHAH ALAM,SEL
GST N0: 001169332944
TEL: 03-77343662 FAX:TAX INV0ICE
CASH
RECEIPT #CS00241867IATE:02/02/2018
SALESPERSON :
TIME: 08:31:00
CASHIER : KELLY
ITEM
QTY
U/P
AMOUNT
6194020100124
4
11.32
45.28 S
(UNIT) ROYAL BAKING POWDER 45OG
TOTAL QUANTITY
4
SUB-TOTAL
45.28
DISC
0.00
TAX
0.00
ROUNDING
0.00
TOTAL
48.00
CASH
48.00
CHANGE
0.00
GOODS SOLD ARE NOT RETURNAPLE,
THANK YOU.
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
45.28
6
2.72
TAX TOTAL:
2.72