3180201.
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC No.
: CS00013251
Date: 12/02/2018
Cashier
: USER
Time: 14:31:00
Salesperson :
Ref. :
Itom
Qty
S/Price
Amount
Tex
1099
3
90.10
270.30
SR
110MM X 5.8M UNDERGROUND PIPE
Total Qty:
3
270.30
Total Sales (Excluding GST) :
255.00
Discount :
0.00
Total GSt :
15.30
Rounding :
0.00
Total Sales (Inclusive of GsT) :.
270.30
cash :
270.30
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
255.00
15.30
Total :
255.00
15.30
GOODS SOLD ARE NOT RETURNABLE.THANK YOU