PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59JALANPERMAS9/6
BANDAR BARU PERMAS JAYA
81750JOHORBAHRU
TEL07-3867524FAX07-3863793
GSTNO000800589824
SIMPLIFIED TAX INVOICEE
GOGIANT ENGINEERING (M) SDN BHD
Receipt#Cs00084670
Salesperson
Date:09/03/2018
Cashier USER
Time:08:49:00
(RM)
RM
Item
Qty
RSP
Amouni
10273
GA11
170.00
170.0C
SR: 14" TRU-CUT CUTTiNG DISC (1 PC)
2547
181
35.00
35.CC
SRKOBELCOG-12#2.6MMWELDING
12133
GA1802
7.50
15.0C
SRCS3750 PAINT BRUSH
10157
GA18v1 2
5.50
11.0C
SR:CS2750PAINT BRUSH
12131
4181
3.50
3.5C
SRCS1-1/2750PAINT BRUSH
9555752615725
1801
25.00
26.0C
SR:2"LAMBWOOLYANDA ROLLER REF1L-20 PCS
2226
G11
6.00
6.0C
SRDIAMOND COTTON GLOVE B104
3679
A1805
1.00
5.0C
SR:10#WELDINGGLASS (BLACK) 1PCS
3680
18010
0.30
3.0C
SR:WELDING GLASS(CLEAR)1PC
955505880069661801
2
8.00
16.0C
SRAEC BROOMN0.5110#CAIRON HANDLE
6891
681801
2
12.00
24.0C
SRS/STEELDUST PANL CA HANDLE 23 X2X
TOTQTY28
313.5C
Excluded GSTSub TotalRM
313.50
DiscountRM
000
Total GSTRM
18.81
Rounding (RM:
-0.01
Total (RM):
332.30
CASH:
332.30
Change (RM):
0.00
GST SUMMARY
Tax Code
%
Amount
GST
"SR
6
313.50
18.81
Total :
313.50
18.81
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.