UNIHAKKA INTERNATIONAL SDN BHD
22 Mar 201818:24
887388-U
12Jalan Tampoi 7/4Kawasan Perindustrian
Tampoi,81200 Johor BahruJohor
TAXINVOICE
Invoice#OR18032202170428
Item
Qty
Total
SR100100000035-1 Meat+3 Vege
$7.10
1
$7.10
SR 100100000064-Add Vegetable
$0.50
1
$0.50
Total Amount$7.60
GST6%$0.43
Nett Total$7.60
Payment Mode
Amount
CASH
$7.60
Change
$0.00
GST Summary
Amount$}
Tax$
SRGST6%
7.17
0.43
GSTREG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive O1GST
Thank You & Come Again!
Like and Follow Us on Facebook
Facebook.com/BarWangRice