3 18001
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK,
53200,KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00012544
Date: 04/01/2018
Cashier
: USER
Time: 15:46:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
1840
1
40.28
40.28
SR
K10'1 X 8
1664
2
26.50
53.00
SR
1LT BIG TREE HIGH GLOSS PAINT
1909
1
6.89
6.89
SR
7" ROLLERREFILL
Totai Qty:
4
100.17
Total Sales (Excluding GST) :
94.50
Discount :
0.00
Total Gst :.
5.67
Rounding :
0.00
Totai Sales (inclusive of GsT) :
100.17
CASH :
100.17
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
94.50
5.67
Total :
94.50
5.67
$95
GOODS SOLD ARE NOT RETURNABLE,THANK YOU.