UNIHAKKA INTERNATIONAL SDN BHD
13Mar 2018 18:35
867388-
12Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi.81200Johor Bahru,Johor
TAXINVOICE
Invoice #:OR18031302170441
Item
Qty
Total
SR 1G0100000035-1 Meat+3Vege
$7.10
1
$7.10
SR 100100000015-Vegetable
$1.10
$1.10
Total Amount$8.20
GST6%$0.46
Nett Total$8.20
Payment Mode
Amount
CASH
$8.20
Change
000$
GST Summary
Amount$}
Tax$)
S=GST%
90
GSTREG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Ot GST)
Thank You & Come Again
LIke and Follow Us on Facebcok!
Facebook.com/BarWangRice