SUPER SEVEN CASH & CARRY SDN 3HD
(590150-A
FASARAYA BORGNG SUPER SEVEN
NO.1 Jalan Euro 1
Off Jalan Batu Tiga
Sungai Buich Seksyen U3 Shah A1am,40150
http://www.super7.com.my
TEL : 03-78590861
FAX : 03-78590364
GST ID : 000639090688
TAX INVOICE
Custonner : [77853745]
Mrs. ONG GUAT CHYE
JAX INV0ICE NO : 192636
COUNTER :002
OPERATOR :[SYED AHMAD FALLAH 3I-CUSTOMER SERVICE
CLERK]
01-02-2018
09:52:50 AM
(RM)
LADY CHOICE 3L. TARTAR SAUC@35.50
9556024001383
*1
35.50 SR
SAYUR RM1.00
@1.00
FM420000000
*2
2.00 ZR
SAYUP RM1.00
@1.00
 FM420000000
*3
3.00 ZR
KOBIS MERAH 
@1.60
42129
*1
1.60 ZR
QUANTITY : 7 Units
Total Sales (Incl. GST @6%)
RM42.10
Rounding Adjustment
RMO.00
Net Total
RM42.10
Payment Method
VISA CARD
GST Summary
Sales Amt
Tax Amt
(RM)
(RM)
SR (6%)
33.49
2.01
ZR (0%)
6.60
0.00
FLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE
1HANK YOU