LIGHTROOM GALLERY SDN BHD
No: 28, JALAN ASTANA 1C,
BANDAR BUKIT RAJA, 41050
KLANG SELANGOR D.E, MALAYSIA
ROC No. : (1072825-A)
GST No. : 000584089600
Tel:03-3362 4395 Fax:03-3362 4395
CREDIT NOTE
Station: CASHIER
C/N No: LCN00212
Cashier: ANGELA
Bill Date : 20/11/2017
Cover : 1
Bill Start: 20/11/2017 03:57:01 PM
Code
: 300-E0009
 Name
:
ESWARAN 012-6369400
Address
GST No.
YT51129
SR
YE36 BK 12W WW LED TRACK LIGHT
2*RM45.29 UNI5.43)=RM
90. 57
YT52683
SR
YE44 35W WW BK TRACK HOLDER
1* RM 155.66 UNI 9.34)=RM
155.66
CH50688
SR
1METER TRACK-BK
1*RM 16.99UNI
1.01)=RM
16. 79
SR
RM39.80 CONTRA W LCNOO211
0
*
UNIT
Sub Total
RM263.02
Item Discount
RM
0:20
Service Charge
RM
0.00
GST/TAX 6%
:
RM
15.78
TOT'
9:
RM
278.80
CASh :
RM
278.80
CHANGE:
RM
0.00
Item Count: 4
Qty Count : 4.0
Closed Bi11: 20/11/2017 04:01:23 PM
Thank You, Please come again.
Goods Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
GST Summary
Amount (RM)
Tax(RM)
SR @ 6%
263. 02
15.78
 ZR/OS/EZ
0.00
0.00