31803003
POPULAR BOOK
CO. (M) SDN BHD
(Co. No.113825-W
(GST Reg No. 001492992000)
No 8. Jalan 7/118BDesa Tun Razak
56000 Kuala Lumpur Malaysia
101 MALL
Te1:03-80709188/80757830
01/03/18 12:36
Slip No.: 9070058756
siTI
Trans: 21396
Deseriprion
Anount
W/ENV4.5*9.5
1.90 T
Uni P&S Env 4.5X9.75
2.10 T
Total RM Incl. of GST
4.00
Cash
-10.00
CHANGE
6.00
Item Count
2
GST Summary
Amount (RM)
Tax (RM)
T6%
3.77
0.23
Total Savings
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN
www.popular.com.my
Buy Chinese books online.
www. popularonl ine. con. my.