SIN LIANHAP SON BHD
LOT13,JALAN
SIN LIANHAP SDN GHD
LOT 13,JALAN IPOH
KGBATU30ULUYAM LAMA
44300BTG KALI,SELANGR
TEL03-50752222HUNN3LINEFAX03-60752572
CompanyReg No:284922-
GST Reg No:001610333920)
TAX INVOICE
CASH CUSTOMER
Invoice No.
H0003939
Date:
05/02/2018
Cashler#:
RM
Code
PPD4MM DENLIME
1.887
SR
1.000PC
2.00
6023#GARDEN
5.000
SR
1.000PC
5.30
7.30
Tuta'Saes Erruny GsT.
6.69
Total Sales Incluslve of GsT:
7.30
tounding Adjustment:
0.00
Payment:
7.30
Change Due:
0.00
Total Item(s):
GST Summary
Tar
SR6
0.41
0+0