POPULAR BOOK
CO. (M) SDN BHD
Co.No.113825-W
GST Reg No. 001492992000)
No 8, Jalan 7/ll8BDesa Tun Razak
56000 Kuala Lumpur,Malaysia
AMPANG POINT CENTRE
Tel :03-42601064/66
11/02/18 19:21
Slip No.: 6030098553
Mohd Nor Azmi
Trans: 79369
Deseription
Amount
PB D/S Tape 12mm
1.90T
H/C A4 400'S
9.90 T
Total RM Incl. of GST
11.80
Cash
-11.80
Item Count
2
GST Summary
AmountRM
Tax(RM)
T @ 6%
11.13
0.67
Total Savings
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com.my