UNIHAKKA INTERNATIONAL SDN BHD
30Mar2018 18:17
867388-U
12Jalan Tampo 7/4Kawasan Perindustrian
Tampoi,81200Johor Bahru,Johor
TAXINVOICE
Invoice#OR18033002170384
Item
Qiy
Total
SR100100000035-1 Meat+3Vega
$7.10
$7.10
5R 100100000015-Vegetable
$1.10
$1.10
TotalAmount$8.20
GST6%50.46
Nett Total: S8.20
Payment Mode
Amount
ASH
8.20
Change
$0.00
GST Summary
Amount($)
Tax{$)
SF-GST3%
7.74
0.40
GSTREG#000656195584
BAR WANG RICE@PERMAS JAYA
Price lnclusive Ci GST
Thank You & Come Again
Like and Follow Us on Facebook!.
Facebook.com/BarWangRicee