BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2. JLN 1/50.
DIAMOND SQUARE
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEl. : 03-40211233FAX :03-40223233
IVAN_KONG12@HOTMAIL COM
GST ID : 001921974272
Tax invoice
Doc No.
C:S00059502
Cate10/1*/2017
Casher
USER
T.me:15.43:00
Salesperson
Ref.
(GST)
(GST)
 Item
aty
 S/Price
S/Price
Amount
Tax
1765
1
5.00
5.30
5.30
 SR
PENTENS PUTTY FILLER 500G
1914
1
2.00
2.12
2.18
SR
 PAPAN CAT
3801
1
8.00
0.48
8.48
SR
TUPAI ROLLER 7" SET)
4184
1
37.00
39 22
39.22
 MAXILITE 7L 14139
4630
1
8 00
848
8.48
 SR
ARROW TALI TAPE: 7 SMI (OFFER)
4485
1
4 00
4.24
4.24
SR
SCAPPER BIASA 3'
Total Q.y.
67.34
Total Sales (Excluding CST)
64.00
Discount :
0.00
Total GST :
3.84
 Rounding :
0.01
Total Sales (Inclusive of GsT) :.
67.85
CASH :
70.00)
Change :
2.15
GST SUMMAR'Y
Tax Code
Amt (RM)
SR
6
64.00
3 84
Total :
64.00
3.84
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.