31803017
AEON CO.(M) BHD (126926-H)
3RD FLR. AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS. 55100 KUALA LUMPUR
GST ID: 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS-2200 HRS
FRI-SAT:1000 HRS-2300 HRS
VALUED CUSTOMER: 1370001392
1x000002781709
15.50SR
BIO ZIP POWDER
1x000002781709
15.50SR
BIO ZIP POWDER
Sub total
31.00
Totai Sales Incl GST.
31.00
Total Af ter Adj Inc1 GST
31.00
CASH
50.00
Item Count 2
Change Amt
19.00
Invoice No: 2018030910080010555
GST Summary
Amount
Tax
SR@6%
29.24
1.76
Total
29.24
1.76
09/03/2018 18:54
1008 001 0010555
0305101 HAL INA
AEON BANDAR PUCHONG
TEL 1-300-80-AE0N(2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN