BEMED (SP) SDN. BHD.
No.49,J3131 D13r G U3.G
Eiepi?d Dieqis
40150 Si3i A3m, 9 3igor D.E.
03-7845 8155
GST Reg :W1734164480
CASH RE CEIP T
C9# : 238100411023 27/31/2018 0627:41
Cashier : mimie (
Qy Code&Oesc
Price
PRI$TIN WOPL FISH OIL
9 R
1 465920
143.70
143.70
ALPHA LIPID LIFE UINE
8R
1184810
165.00
165.00
2
Type:
2
Sub Total:
308.70
Raunding Adj :
0.00
Total Inclusive Gst:
308.70 
MASTER
308.70
G ST Summary:
Arnount
Tax
(MY R)
(MY R)
ISR
291.23
17.47 
ONG GUAT CHYE
Poirts : 1,546
Thank you.
Please come again..