31803022
AEON CO.(M BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA,TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394683
SHOPP!NG HOURS
SUN-THU:1000 HRS2200HRS
FRI-SAT1000 HRS-2300 HRS
1 000001888854
0.20SR
PLASTICS BAG
1x00000616775
13.947R
WC W/O HF
1x000000616775
14.817R
WC W/O H&F
1000000516775
13.532R
NC W/O H&F
Sub-total
42.48
iotal Sales inci GST
42.48
Raunding Ad)
0.02
Total After Adj Inci GST
42.50
CASH
50.00
Item Count 4
Change Ant
7.50
Inv0ice No: 2013031210080010139
GST Sumnary
Anount
iax
SR6%
0.19
0.01
ZR@O%
42.28
0.00
Total
42.47
0.01
12/03/201813:07
1008 001 0010139
0304662 HEMADAS A/L BALOO
AEON BANDAR FUCHONG
TEL1-300-60-AEON2366
THANK YOU FOR YOUR PATRONAGE
PLFASE COME AGAIN