MUN HENG ELECTRICAL&
HARDWIARE SUPPLY
ROC:001960450-
GST 1ON0:000372871168
No.52, Jalan Bulan Us/8T,
Bandar Pingglran Subang,
Sungal Buloh40150 Shah AlanSei.
Tel:018-22383771016-3002980
Fax:03-78455834
Tax invoice
No. : C5-51762
Date : 01/02/2018
Qty
xE1 Wy
ESWHITE SPRAY
1.00
7.00 SR
7.00
ToaiAi ol.GsT:
7.00
Rounding Adjusment :
0.01
Total Arm Peyeble :
Paid Amcunt :
7.00
Chenge :
0.00
Total Qy Tender:
Amount
(RM)
(F)
FR@A
1.50
0.40
6.60
0.40
TOAMHL
For any enqury, piewsa e-msil us..
01/02/2018 16:22:05