AL MENDIS-THE MINES
ZAWIAJAYA FOOD N BEVIRAGE SDN BHD
1168272-U
106-107LEVEL 1 THE MINES MALL SERDANG
SRI KEMBANGAN,43300
SELANGOR DARUL EHSAN
(GST Reg. No : 001685499904)
Tax Invoice
Tab1e 23
Order#: 116455
Bjll#: V001- 515592
Pax(s): 2
Date : 21-03-2018 13:29:51
Cashier: TAMEEM
EMS Ref:
180321142900_515592_bjc5691918+365
Description
Qty
U.price
Total TAX
Maghgout Lamb w 1SI
1 x
22.50
22.50
SR
Garden Salad (S)
1 x
5.90
5.90
SR
TEA POT BIG
1 x
12.90
12.90
SR
Total (Excluding GST):
41.30
Serv. Charge (10%):
4.13
GST Payable:
2.73
Total (Inclusive of GST:
48.16
Rounding Adj:
-0.01
TOTAL :
48.15
Closed: 011
21-03-2018
14:29:00
Server: TEMP STAFF
CASH :
50.00
CHANGE :
1.85
GST Summary
Amount(RM)
Tax(RM)
SR
(@ 6%)
45.43
2.73
**** Thank You ****
Please Come Again
POWERED BY SISPOS.COM.MY