UNIHAKKA INTERNATIONAL SDN BHD
19Mar 2018 18:26
867388-J
12Jalan Tampoi 7/4Kawasan Perindustrian
Tampoi81200Johor BahruJahor
TAXINVOICE
Involce#OR18031902160324
Item
Qty
Total
SR 100100000001-Chicken
$2.70
1
$2.70
SR 100100000060-4Vege
$5.50
1
$5.50
Tota Amount$8.20
ST@6%$0.46
Nett Total$8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amount$)
Tax$)
SRGST@6%
PLL
0.46
GSTREG#000856195584
BAR WANG RICE@PERMAS JAYA
Prce Inclusive Or GST
Thank You & Come Again
Like and Follow Us on Facebookl
Facebook.com/BarWangRice