<EDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
 NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E.
TEL : 603-51910643 FAX : 603-51910643
GST NO : 001729572864
HD.
fULL TAx InvoiCe
1809
30.00
t #: CS00294436
serson:
Date: 15/09/2017
.r USER
Time: 10:22:00
(gst)
(gst)
Qty
RSP
RSP
Amount
0320
3
3.20
3.39
10.18
ON ENVOLOPE 4X9 WINDOW 20.S
12363087
3
3.80
4.03
12.08
3 SEASONSHARD COVER BOOK 3007
70448257
7.90
8.37
8.37
P RWT HARDCOVER FOOLSCAP 300,S 2613B
1300514
3
2.73
2.89
8.68
O SHARPIE FINE PERMANENT MARKER
13006373
2.73
2.89
8.68
O SHARPIE FINE PERMANENT MARKER
tOt qty: 13
48.00
(Excluded GST) Sub Total :
45.28
Discount :
0.00
Total GST :
2.72
G
Rounding :
0.00
S
Total :
48.00
CASH :
48.00
Change :
0.00
rat
SUMMARY
%
gst
Code
Amount
6
45.28
2.72
Total :
45.28
2.72
GOODS SOLD ARE NOT REtuRnABLe,
THANK YOU.