MYDIN
TRI SHAAS SDN BHD (728515-M)
 MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Tanan Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Te1: 03-51217970 Fax: 03-51218059
GST ID: 000429166592
RECEIPT
Termina1: 195 - 5505P0S011
Trans #:322563
ate : 10/08/2017 03:26:21PM
Cashier : CH107004
MSM - ALMIDAH
FARTNER E/LOPE 4.5INX9.5IN W4292 EA
.s
3555023304662
2.60
5.20
2
PLASTIC BAG RMO.20
EA
.S
*
0.20
1
0.20
2300000017984
TEN Q E/LOPE 15INX10IN TQ-S1015 EA
.s
9555023307724
2
2.50
5.00
UMOE S/NT 1OOMX75M, N/GRN
EA
.s
9555495401722
*
3.00
3.00
UMOE S/NT 1OOMX75M, N/YLW
EA
.S
5555495400985
*
3.00
3.00
UMOE S/NT 5OMX38M, N/YLW
.EA
.S
:55495400961
2.50
2.50
UMOE S/NT-75MX5OM, N/PINK
EA
.s
9555495401814
1*
2.50
2.50
Item-GountS
9
Totale
21.40
0.00
21.40
Cash
50.00
CHANGE
28.60
GST Rate
Amt Exc1 GST(RM)
Tax(RM)
%9=5
20.19
1.21
1 = 0%
0.00
0.00
Paints Missed:
Join our Meriah Loyalty Programme today!
5605505001950000322563
Print Date: 10/08/2017 03:26:22PM
Any request for production of full tax
invoice or related payment information
sha1l be made within 3 months from the
date of purchase, failing which MyDIN at
its absolute discretion as deem fit may
reject or refuse to entertain such
 request
Thank You and Please Cone Again