SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290,JALAN AIR PANAS
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
: CS00012440
Date: 28/12/2017
Cashier
: USER
Time: 11:57:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
2623
2
2.12
4.24
SR
NAIL (PER/PACK)-RM2
7.95
7.95
3483
1
SR
1 1/2" SANCORA PAINT BRUSH
1452
1
10.07
10.07
SR
7" PAINT ROLLER SET
1664
2
26.50
53.00
SR
1LT BIG TREE HIGH GLOSS PAINT
1665
450
0.30
133.56
SR
CEMENT BRICK
1041
3
15.90
47.70
SR
6'X 35#CORRUGATED ROOFING SHEET
2430
4
18.02
72.08
SR
CEMENT (50KG)
1812
2
16.96
33 92
SR
10'2X3
V/
1792
3
7.42
22.26
SR
10'1X2
1840
2
40.28
80.56
SR
K10'1 X8
Total Qty
 470
465.34
Total Sales (Excluding GST) :
439.00
Discount :
0 00
Total GSt :
26 34
Rounding :
0.00
Total Sales (Inclusive of Gst) :.
465.34
CASH :
465.34
Change :
0.00
GST SUMMARY
Iax Code
Iax(RM)
%
Amt(RM)
SR
6
439.00
26.34
Total :
439.00
26.34
GOODS SOLD ARE NOT RETURNABLE, THANK YOU