UNIHAKKA INTERNATIONAL SDN BHD
05 Mar2018 18:24
867388-U
12.Jalan Tampoi 7/4Kawasan Perindustrian
Tampoi,81200Johor BahruJohor
TAXINVOICE
Invoice#OR18030502160349
Item
Qty
Total
$5.50
1
$5.50
SR100100000006-Pork
$2.70
$2.70
Total Amount$8.20
GST6%$0.46
Nett Total:$8.20
Payment Mode
Arnount
CASH
$8.20
Change
$0.00
GST Summary
Amount$
Tax($)
SR=GST@%
F
0.46
GSTREG#000656195584
BAR WANG RICEPERMAS JAYA
Price lnclusive O GST
Thank You & Come Again
Like and Follow Us on Facebookl
Facebook.com/BarWangRice