31812012
Chili.s
Chili's Grill & Bar KLCC.
T.A.S Leisure Sdn Bhd (256864-P)
Tel:03-2164 1400
GST ID:001042104320
Tax Receipt.
GST ID:001042104320
4 CHILIS3
23 Anis
Chk 1080323
Gst4
30 Dec 17 18:40:57
TBL64 / 1
3o/12/17
EAT IN
1
PINEAPPLE JUICE
12.95 S
1
TOSTADA CHIPS
16.95 9
1
CHP_BWL CK
29.95 S
MARG CK
27.95 S
Subtotal
87.80
10% Srv Chg
8.78
GST @6%
5.81
Total:
102.39
0.01
Total 102.40
5 102.40
YOUR OPINION MATTERS
We invite you to conplete our
GUEST EXPERIENCE SURVEY
YOU COULD WIN RM5QO CASH OR
CHILI'S VOUCHER FOR RM1OO0
A WINNER EVERY MONTH
Visit www.go-chilis.com
YOUR SURVEY CODE:5013
Pls enter within the next 4 days
Must be 18 or above. Void where
prohibited. See web for complete.
rules and sweepstakes details..
Amount(RM)GST(RM)
S=GST @6%:96.58
5.81/
Z=GST @0%:0.00
0.00