UNIHAKKA INTERNATIONAL SDN BHD
07 Mar 2018 18:22
867388-U
12.Jalan Tampoi 7/4,Kawasan Perindustian
Tampoi,81200 Jahor BahruJohor
TAX INVOICE
Invaice # : OR18030702170417
Item
Qty
SR 100100000035-1 Meat+3 Vege
$7.10
1
$7.10
SR 100100000015-Vegetable
$1.10
$1.10
Total AmountS8.20
GST6%$0.46
Nett Total$8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GSTSummary
Amound$
Tax($]
SR=GST@6%
FLL
0.46
GST RE #000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Of GST
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice