AIK HUAT HARDWAKE
ENTERPRISE (SETIA
ALAM SDN'BHD
822737-X
NO. 17-GJALAN SETIA INDAH
X) U13/XSETIA ALAM
SEKSYEN U1340170 SHAH ALAM
TEL:012-6651783FAX03-33623609
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0393921 0A1E: 15/06/2017
SALESPERSON : AHO021IME: 15:28:00
ITEM
U/P
AMOUNT
(RM
RM
2000160000024
1
15.00
15.009
201.6KG X 5OOMM BIG SIRETCH FILN ??
JTAL QUANTITY
1
SUR-1OTAL (GST)
15.00
UISC
0.00
ROUNDING
0.00
TOTAL
15.00
CASH
0O:ST
CHANGE
0.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNS
%
TAX/AMT
SR
14.15
6
0.85
TAX TUTAL:
0.85
GOODS SOLD ARE NOT KEFUNDAELE,
THANE YOU FOR CHOUSLNG US.
-PROVIE ORIGINAL BALL FOR CUUDS
EXCHANGE WITHN 1 WEEK FROH TRANSAATION
GOODS HUSE BE IN ORIGANAL STATE AO BE
ENTITLED FOR EXCHANGE.