UNIHAKKA INTERNATIONAL SDN BHD
25Mar2018 18:26
(867388-
12Jalan Tampoi 7/4Kawasan Petindustian
Tampoi,81200 Johor BahruJohor
TAXINVOICE
Invoice#OR18032502170439
Item
Qty
Total
SR 100100000060-4Vege
$5.50
$5.50
SR 100100000057-Frled No0dle (L)
$3.00
1
$3.00
Total Amount$8.50
GST@6%$0.48
Nett Tolal$8.50
Payment Mode
Amount
CASH
$8.50
Change
$0.00
GSTSummary
Anoun$)
Tax$)
SR-GST@6%
8.02
0.48
GSTREG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Ol GST
Thank You & Come Again
Like and Follow Us on Facebook!
Facebook.com/BarWangRice