GREEN LANE PHARMACY SON BHD
33 JLN BANGAU 1KEPONG BARU
52100 KEPONG.KL
TEL.62760693
FAX62760693
BRN631002-U
GSTNo001888309248
TAX INVOICE
InvNo18-001641
DATE1/8/2018942:41AM
1)UAM006K AMOXICAP 50OMG CAPSU
1.00X6.00
6.00
2)0984K NOFLUX TAB 90MG 10
9.01*
2.004.51
3)9557892102639 IRUPR0FEN400MG 10
30 X 00
9.00z
49556492002837KFEBRIC0L-RX 10
4.00 X 2.70
10.80z
Rounding :
-0.01
TOTAL
34.80
(GST
0.51
xx*******x****x***x**xx***
PAYMENT :
TOTAL PAYMENT:
34.80
CHANGE
:
0.00
MASTER
34.80
**************************************
Rate %
TOTAL
GST
8.50
0.51
6
70:z
25.80
0.00
LEE MEI YEIN
Prev Balance  1455
Points Earn34Complete
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE
WHATSAPPNO0103768122
Total Sales Inclusive GST @ 6%