R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800DENGKIL, SELANGOR
TEL : 03-87686092
FAX03-87686092
GST ID : 000781500416
TAX INVOICE
Bill To:
SUCIALAM JAYA TRANSPORT
NO 1JALAN AMAN 2
TAMANDESA43800
DENGKIL SELANGOR
017-6057770
Doc No.
CS00011043
Date:21/03/2018
Cashier
: USER
Time: 16.39:00
Salesperson :
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Fice
Amount
Tax
100139
8
17.00
18.02
144.16
SR
BESIY 10CQ
Total Qty:
8
144.16
Total Sales (Excluding GST) :
136.00
Discount :
0.00
Total GST :
8.16
Rounding :
0.00
Total Sales (Inclusive of GsT) :
144.16
CASH :
144.16
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
136.00
8.16
Total :
136.00
8.16
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.