Banh Mi CafE
Dimiliki:banh mi cafe sdn bhd 1110644-W
No.1Jalan Puteri 7/10
Bandar Puteri,47100 Puchong
Selangor, Malaysia
GST Reg.No000306700288
GUEST CHECK
Table A
INV No.:153887
Pax(s): 2
Date:29-10-201718:31:45
Cashier: Cashier A
Qty
Description
Total TAX
1
205SUONG NON RAM CHUA
9.90SR.
205 Sweet &Sour Pork Ribs
1
217 Tau Hu Don Thit Chi
9.90
SR
217 Stuff Meat Tau Fu
605 TRA DA
1.50
SR
605 Vietnamese Iced Tea
Total (Excluding GST):
21.30
Serv. Charge (3%):
0.65
GST payable 6%:
1.31
Total (Inclusive of GsT
23.26
Rounding Adj:.
-0.01
TOTAL :
23.25
Closed:
29-10-2017
Server: Cashier A
GST Summary
Amount(RM)
TaxRM)
Inquries: 012-3225548
Like us @ Facebook: banhmik1
Email : banhmicafe1@gmail.com