3180301
RESTORAN IBRAHIM MAJU SB
NO.2GROUND FLOORJALAN REKO SENTRAL 8
TAMAN REKO SENTRAL.430OO KAJANG
SELANGOR DE
TEL : 03-87342689
GST ID NO :000696532992
TAX INVOICE
INVOICE #
:1-161696
TIME
19/03/201803:43:44PM
CASHIER
JAHABA R ALI
SELF SERVICE:1000
QTY DESCRIPTION
PRICE
AMOUNT
MAKANAN
2.30
2.30 S
MAKANAN
1.40
1.40S
MAKANAN
1.60
1.60 S
Sub Total Incl. GST
RM
5.30
Round Adjustmt
RM
0.00
Total
RM
5.30
Payment CASH
RM
10.00
Change
RM
4.70
GST 6% Paid
RM
0.30
GST ANALYSIS
AMT (RM)
TAX RM
S = 6 %
5.00
0.30
Z= 0 %
0.00
0.00
19/03/201803:44:03PM
<THANK YOU >
<PLEASE COME AGAIN>
sllnd
KP TeguhJya
Lau
wr-