BREWERYTAF
Dwner by Castle Blue S/E
(1035693-T
GSTNo :002108047360
Avtivo Plaza.Lot B-F-11Block B
No1.Jalan PJU 9/1D'sara Avevue
Bandar Sri D'sara52000KL
TEL:+603-62629219
GUEST CHECK
TableNo: D
Order No
11649
Date
:30/03/2018#8:13PM
Cashier
:ORDERLOGIN
Waiter
HarryPaing
FRN ON
:30/03/201811:18PM
QTY ITEM
RM
*
Tiger 2Bucket-HH
95.005
2Tiger Bucket-HH
Chicken wings
22.00SR
1
French Fries
12.005R
Ticer Bucket-HH
50.00SR
SubTotal
179.00
GST6%
10.74
Rounding Adj
0.01
Net Total
189.75
-***30/03/201811:11PM**8
Tax Summary
Amount
Tax
SRGST
179.00
10.74
THANK YOU,FLEASE COME AGAIN
Goods Sold Are Non Refundable
K