TEO HENG STATIDNERY S BOOKE
NO. 53; JALAN BESAR, 4560O BATANG BERJUNTA
EL03-32719872A03-32719487
GSTNo.000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No...
CS1803/28617
Date : 15/03/2018
AMOUNT
IEM
QTY
UP
DISC%
(RM)
4974052801334
48
2.70
7.41
120.00 *
ARTLINE70
Total Qty. :
48
120.00
SUB-TOTAL (EX)
:
120.00
TOTAL TAX
:
7.20
0.00
ROUNDNG
:
TOTAL
:
127.20
CASH
:
127.20
CHANGE
0.00
GST SUMMARY
TAX CODE
SAMOUNT
TAX
(RM
(RM)
SR
6.00
120.00
7.20
TOTAL
120.00
7.20
Note:() indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLDARENOTRETURNABLE,
:.
THANKYOU.