A03098
organfleld's
Home of Stcky Booea
Timeless Kitchenette Sdn Bhd
Company no1174703-K
GST Reg no000067710976
Lot 50Floor T2,Sky Avenue Genting Highlands
Pahang69000 Pahang Malaysia
Guest Check
Invoice no:000039121
Date:2018-03-23
Cashier : Mizan Genting Server 
Open:18:43:34
Table:25
Pax:6
Ribs Platter
SR259.90
Naughty Spare Rib-Fu11
SR106.90
$lab
Apple-350m
SR13.90
Sour Apple Mojito
SR18.90
Berry Easy
SR18.90
Aust Rib-eye Steak
SR74.90
Fruity Garden Salad
SR21.90
HAsahi 1+1/2
SR77.80
Sub-totai:
593.10
InclusiveGST 6%
33.57
Total :
19:32:35
Total:
593.10
GSTSu
Amt RM
TaxR
6%
559.53
33.57
OS=
0%
0.00
0