Subway#42210-0 Phone 03-78870693
URBAN IDEA SDN BHD (41794O-M),
A-G-O6,DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KEl.ANA JAYA,
47301 PETALING JAYA. SELANGOR, Ma1aysia
Served by: J0SEPH 14/02/2018 11:13:31
TaxInvoice# 1/A-422.10-138075
GST ID: 000220499968
Qty Size Item
Price
1
(MY) EDV Mea1
RM11.90
6" -Meatball Sub
-16oz Fountain Drink.
-1 Cookies
Total (Eat Jn)
RM11.90
Cash
RM11.90
Change
RM0.00
Tax Info:
GST 6% (6%)
RMO.67
Total-Exc1-GST
RM11.23
Take our 1 Minute Survey at
www.te1lsubway.my and get a FRFE COOKIE
with next purchase.Redemption of 1
cookie per transaction.