AEON CO.MBHD126926-H
3RD FLRAEON TAMAN MALURI SC
JI.NJEJAKATAMAN MALURI
CHERAS,55100 KUALA LUMPUR
GST ID 002017394688
SUN-THU1000HRS-2230HRS
FRI-SAT1000HRS-2300HRS
1x000007996511
75.0058
AMBROSIAL GREEK
Sub-total
75.00
Total Sales Inci GST
75.00
Total After Adj Inci GST
75.00
CASH
100.00
Iten Count i
25.00
Inyjce No2018030610100080498
GST Stmary
Amount
Tax
90
70.75
4.25
Tota!
70.75
4.25
6/03/201820:01
10100080080498
0305582PJ PIRYALATHA
AEON PERMAS JAYA
TEL1-300-80-AEON(2366
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN