CHOP YEW LIAN
Company No : 000200101-A
LOT' PT'5121, Per. Klang, Sek. 27
40000 Shah Alam, Selangor
Site : 1164
Telsphone : 03-51911239
GST No : 000840966144
>>>>>>> Pre-Author1sation <<<<<
Pre auth code A01A1490249339
11.54 1itre Pump # 01
V-Power 97
RM
30.00 A
2.600 RM /litre
Total
 RM
30.00
Cash
RM
30.00
6.00% GST
A
RM
1.70
Total Gross.
A
RM
30.00
Shel1 Loyalty Card.
6018840117325593
Points w1ll be awarded for any eligible
purchases.
Pay your fuel with points!
Cashier:
Jamal uddin.
This is not the final fiscal receipt
Date
T1me Num P0S CNo Shift
23/03/17 14:08 17542 01 8994160
Diesel & Petrol R0N95 glven relief
under Sect1on 56(3)(b) GST Act 2014
Thank You and Please Come Agaln