ASO eLECtrICAL TrADING SDn BhD
1000131-K
NO 31G, JALAN SEPADU C 25/C.
SECTION 25, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL : 03-51221701, 51313091 FAX: 03-51215716
GST NO : 000683900928
TAX INVOICE
Bill To:
Receipt#: CS00088810
Date: 13/10/2017
Salesperson:
Time: 11:37:00
Cashier: USER
(GST)
(gST)
 Item
Qty
RSP
RSP
Amount
101861
10
1.43
1.51
15.12?
SR: CABLE LUG 50MM(M10)
107645
1.
75.00
79.50
79.50
SR: CRIMPING TOOL, HS-38, 5.5MM - 38MM
94.62
tOt qty:11
(Excluded GST) Sub Total :
89.26
Discount :
0.00
Total GST :
5.36
Rounding :
-0.02
Total :
94.60
CASH :
100.00
Change :
5.40
GSt SUMMARY
Tax Code
%
Amount
GST
SR
6
89.26
5.35
Total :
89.26
5.36
GOODS SOLD ARE NOT RETURNABLE
 THANK YOU.