31803041
1
MR.O.1.Y.M)SDN BHD
(CO.REG :860671-D)
LOT 1851-A& 1851-B,JALAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN, SELANGOR
GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
PP WATER FILTER CARTRIOGE INDOOR 1S
*S
WA38 -100
9690059
2 X 3.30
6.60
Item(s) : 1
Qty(s) : 2
Total Incl. GST@6%
RM 6.60
CASH
RM 50.00
CHANGE
RM43.40
GST @6% included in total
RM 0.37
18-03-18 12:09 SH01 ZJ86
T3 R000060580
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.