POPULAR- BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Rex No. 001492992000)
No 8, Jalan 7/l18B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Te1 : 03-9201 6281/6920
12/01/18 16:52
Slip No.: 0020070154
PEI YI
Trans: 77499
Deseription
Amount
70g P.Copy 450'S
2pc e 13.69
27.38 T
Stat-Great Saving
-6.40
Total RM Incl. of GST
20.98
Rounding Adj.
0.02
Total RM
21.00
Cash
-50.00
CHANGE
29.00
Item Count
2
GST Summary
Amount (RM)
Tax (RM)
T @ 6%
19.79
1.19
Total Savings
-6.40
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.con.my