VIVOPAC MARKETING SDN BHD (1070687-M)
14JALAN MANIS 4 TAMAN SEGAR 56100 KL
TEL03-91334364FAX:03-91310522
www.vivopac.com
GSTREG:000565805056
TAX INVOICE
DOC #:
CS21539777
Date:
30/05/201710:18:02AM
Promoter :
Terminal:
T02
Cashier:
ME
DESCRIPTION
PRICE Disc
AMOUNT TAX
QTY
RM
RM CODE
9x13(10A)
1.00PKT
0.7500
0.75SR
26 x 33 (85HT)Red
1.00PKT
8.0000
8.00
SR
24 x 28 (75HT) Red
1.00PKT
6.0000
6.00SR
Price Label (PLAIN)
2.00ROLL*
1.5000
3.00SR
Item Count:4
Item Qty:5.00
Sub Total Exclusive GST)
17.75
GST 6%
1.07
Rounding Adj. :
-0.02
Rounded Total (RM):
18.80
Cash
20.00
Cash Change
1.20
GST Summary
Amount(RM)
Tax(RM)
SR@6%
17.75
1.07
Terms &Conditions
Goods sold are not refundable with cash.
For exchange of goods sold the following apply:
1.The original receipt must be presented
2. Exchange is done within 7 days from date of receipt
2. In good condition and in it's original pakcing.