3180303
CHECKED
LANHINGSTATIONERYSDNBHD
(162761-M)
NO32&33.JALANSR19.SEKSYEN9
TAMAN SERDANG RAYA.
43300SERIKEMBANGAN.SELANGOR
DARULEHSAN
GSTID002139201536
Tax Invoice
30/03/2018
No.CS-20322
Qty Tax
RM
Durafile H1399110x95mm
200SR116.60
Name Badge H@0.5500
809 Metal Name Badge Clip
2
SR
42.40
100s200000
Total Amt lncl.GST6%
159.00
Rounding Adjustment.
Total Amt Payable:
159.00
Paid Amount:
200.00
Change:
41.00
Total Qty Tender:
202
GST Summary
Amount
Tax
(RM)
RM
SR.@A
15000
9.00
Total
15000
9.00
THANK YOU
For anv enauirv olaase cortact us