Zen and coffee 28 S/B
No 53,Jalan 3/62A,
Bandar menjalara,
52200 Kuala Lumpur.
(GSTNumber:001363259392)
Date: 25 Mar 2018 9:27PM
Receipt No: 57269
Served By: Cashier
Pax: 2
Table: L2
1 Saba shioyaki wazen (20mins)
26.00 S
1 Unagi don
28.00 S
1 Spicy ASARI Pasta
19.00 S
1 Ebi Mentai Pasta
22.00 S
1 Jasmine Green Tea
10.00 S
* Extra 1 Tea Cup
Subtotal:
105.00
Total:
105.00
Cash:
105.00
Change:
0.00
k*
Tax Code
Amount
Tax
S @6%
99.05
5.95
****
Business Hour :
MON-FRI 11:30am-10:00pm
SAT-SUN 11:00am-10:00pm
Tel: 03-62619337
Email: zenandcoffee88@gmail.com
Facebook: zenandcoffee
Instagram: ZenAndCoffee
Wifi Password:zenandcoffee
Thank You, Please come again..
Pawered byARMs F&B www.arms-fnb.com