SUPER SEVEN CASH & CARRY SDN 3HD
(590150-A
FASARAYA BORONG SUPER SEVEN
NO. 1 Jalan Euro 1
Off Jalan Batu Tiga
Sungai Buloh Seksyen U3 Shah Alam,4015
http://www.super7.con.my
TEL : 03-78590861
FAX :03-78590864
GST 1: 000639090688
TAX INVOICE
Cuslomer : [77853745]
MIS. ONG GUAT CHYE
TAX INVOICE NO : 195147
COUNTER :002
OPLRATUR :[SYUNADAH BT FAIZAL A-CASHIER]
12-02-2018
11:34:45 AM
(RM)
LORY F1TTLET 300UP(3)6KG @63.00)
FM4 11000055
*4
252.00 ZR
BERAS BIRI-BIRI 1OKG 5% ISTIMEWA@53.50
9556606389892
*1
53.50 ZR
SAWANG BESAR INDIA/CINA GUNI
8.50
*2
17.00 ZR
IM429D0000G
CAHAS CILI 1KG @19.50
955606500035.
19.50 ZR
BABAS KARI DAGING 1KG @17.20
9556065000345
*1
17.20 ZR
CILI 80H 3KGkCK@7.90
7.90 SR
9554100157801*1
QUAN!1TY : 10 Units
367-10
Total Sales (Incl. GSt t6%)
RM367.10
Rouuding Adjustment
RMO.00
Nel lota!
RM367.10
Faynent Method
VISA CARD
GST Suary
Sales Amt
Tax Amt
(RM)
(RM)
IR (0%)
359.20
0.00
SR (6%)
7.45
0.45
FLEASF VERIFY YOUR RECEIPT
TEHIRE LEAVING THE COUNTER.
CGUDS SOLD ARE NOT RETURNABLE
irANK YOU