Guardian Health. And Beauty Sdn Bhd
TrElag uetg uetneng
G-19 Leve1 G
Brem Mall
Tel:03-62584088
CompanyReg #1101083-T
GST Reg #000899874816
RM
121095079 GDNMC H/W ENC ROM
5.90S
121095079 GDNMCH/WENCROM
5.90
S
121095081GDNMC H/WN/DREAM
5.90
S
121095081 GDNMC H/W N/DREAM
5.90
S
P3 KDP G HW 4Q12
11.60-
SUBTOTAL
12.00
TOTAL GST INCL)
12.00
CASH
12.00
YOUR SAVINGS FOR TODAY
11.60
GST-Rate
GST ExCIGST Amt
6%
11.32
0.68
Thank You For Shopping
At Guardian
All Amounts Are in RM
Goods sold are non-refundable,
Dispensed medicines sold are
not returnable.
All exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.
St0 Ctr1 ID9658 TaxInv:41336
16:1404/03/18