HON HWA HARDWARE TRADING
CampanyReg.No.:001055194X
NO37JALAN MANIS 7.TAMAN SEGAR,
56100CHERAS,KUALA LUMPUR.
+603-91302672
GSTReg001125220352
TAX INVOICE
CB#69379
11/02/20179:35:48AM
M#:C1-0
Cashier:cash3-
Qly Description
Price
Tolal(RM,
.383/4ALUMINIUMROD
5.80
19.60SR
Item Discount
0.00
.38Type1
Tolal
19.60
Discount:
0.00
Rounding Adj
0.00
Total Inclusive GST
19.60
CASH
19.60
GST Summary
Code
%
Net Amt
GST
Total(RM)
SR
SR
18.49
1.11
19.60
Total
18.49
1.11
19.60
Thank you !&Please come again !!
Goods sold are not returnable for refund or exchange ll