HOME MASTER HARDWARE &
ELECTRICALN
NQ.113G & 115G, JALAN SETIA GEM8ILANG
U13/BG BANDAR SETIA ALAM,
40170 BANDAR SETIA ALAMM,
SELANGOR.
Company Feg No. :SA0371t55t-P
GST Reg No. :0016375t1168
TAX GNOICE
Involce No.:
CS 67832
Qate :
22/12/2017 14:03
Cashler #:
CASHIER
RM
Code
24MMx7Y M.QNE TAPE
1.00
15.90
SR
15.90
Subtotai :
15.90
Total Excl. of GST
15.00
Total Incl. of G3T
15.90
Total Amt Rounded
15.90
Payment:
50.00
Change Que :
34.10
Total ltem(6) : 1
3
Amouni(RM)
(Ry) xe1
SR
@ 6%
15.00
0.90
ANY GOOOS RETURN PLEASE QQ WITHIN
7 QAYS WITH QRIGINAL RECEIPT TQ^M