THAI DELICIOUS RESTAURANT
NO.22 JALAN PUTERI 2/4
BANDAR PUTERI
47100 PUCHONG, SELANGOR
03-8051 9514
Bill No
..
01-36870
Table
Date
02/02/20177:31:08PM
A3
:
Cashier
:
123
Pax
:
4
Description
Qty
Price
Amount
06S BRAISED
1
20.00
20.00
PORK LEG SMALL
32PHRANAKON
1
28.00
28.00
2
SALTEDEGG
SQUIDwn
51GARLICFRIED
13.00
13.00
KAILANM
4
84 THAISTYLE
1
15.00
15.00
KERABUTOFUN
mam
5
130PLAINRICE
4
1.80
7.20
6
113COCONUT
1
6.50
6.50
THAI
7
116DISTILLED
1
0.60
060
WATER
8
106BCOLD
1
2.50
2.50
PANDAN GINGER
TEA
Total:
92.80
Grand Total:
92.80
Cash Received
100.00
Change:
7.20
AVERAGE/PAX(S):
23.20
Thank You. Please Come Again