SUPER SEVE:N C4SH & CARRY SDN BHD
(590150-A)
PASARAYA EORONG SUPER SEYEN
NO. 1 Jalan Earo 1
Off Jalan Bat Tiga
Sungai Bu1oh Seksyen U3 Shah Alam,40150
http://www.suer7.com.my
TEL : 03-78593861
FAX : 03-78590864
GST ID : (00639090688)
TAX INVOICE
Customer : [77853745]
Mrs. ONG CiUAT CHYE
TAX INV0IC:E N3 : 152164
COUNTER :006
OPERATOR : [NURUL FATEHA BT MOHD-ASST SUPERVISOR]
27-01-2018
04:32:13 PM
(RM)
KK KACANGCiORENG 300G
@5.90
95566240(11403
*10
59.00 SR
QUANTITY : 10 Units
Total Sale:s (Incl. GST @6%)
RM59.00
Rounding Adjustment
RMO.00
Net Total
RM59.00 
Payment Method.
VISA CARD
GST Sunma.ry
Sales Amt
Tax Amt
(RM)
(RM)
SR (6%)
55.66
3.34
ZR (0%)
0.00
0.00
PLEASE VEFIFY YOUR RECEIPJ
59
BEFORE LEAVIN3 THE COUNTER
GOODS SOLL! ARE NOT RETURNABLE
THANK YOU