ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C
SECTION 25, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL : 03-51221701, 51313091 FAX : 03-51215716
GST NO : 000683900928
TAX INVOICE
 Bill To:
Receipt#: CS00087400
Date: 27/09/2017
Salesperson:
Time: 10:51:00
Cashler: USER
(gST)
(GST)
 Item
Qty
RSP
RSP
Amount
107636
3
78.00
82.68
248.04
SR: HAGER TIMER, 24HRS POWER RESERVE
Tot qty:
3
248.04
(Excluded GST) Sub Total :
234.00
Discount :
0.00
Total GST :
14.04
Rounding :
0.01
Total :
248.05
CASH :
248.05
Change :
0.00
GST SUMMARY
Tax Code
%
Amount
gst
SR
6
234.00
14.04
Total :
234.00
14.04
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.