1950
Gerbang Alaf Restaurants Sdn Bhd
65351-M
formerly known as
Golden Arches Restaurants Sdn Bnd
Licensee of McDonald's
Leve1 6, Bangunan TH, Damansara Uptown3
No.3, Ja1an SS21/39,47400 Peta1ing Jaya
 Selangor
GST IDNo:000504664064
McDonald's BHP Taman Melawati#328
Te1 No03-4162-2318
TAX INVOICE
MFY Side 1
INV#003281900229170
ORD #50-REG #19- 18/01/2018 10:27:03
QTY ITEM
TOTAL
2 ChicMcMuffin
11.00
1 M Porridge
5.60
1 BM 2HotCakes
10.00
1 L Coke
Take0ut Total (incl GST)
26.60
Tota1 Rounded
26.60
Cash Tendered
100.00
Change
73.40
TOTAL INCLUDES6%GST
1.51
We'd love to hear your feedback!
sit www.mcdfeedback.com.my
OR
Download My McD Feedback from
Google P1ay/App Store
to share your experience
Thank You and Please Come Again.
Customer Service Hotline : 03-2726-5600