UNIHAKKA INTERNATIONAL SDN BHD
20Mar 2018 17:55
(867388-U)
12Jalan Tampoi 7/4Kawasan Perindustrian
Tampol,81200Johor BahruJohor
TAXINVOICE
Invoice#OR18032002170471
Item
Qty
Total
SR100100000061-5Vege
$6.60
1
$6.60
Total Amount:$6.60
GST6%$0.37
Nett Total$6.60
Payment Mode
Amount
CASH
$6.60
Change
$0.00
aSTSummary
Anount$}
Tax$)
SR=GST @6%
6.33
037
GST REG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Ol GsT
Thank You & Come Again!
Like and Follcw Us on Facebook!
Facebook.com/BarWangRice