13.1802.016
BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50
DIAMOND SQUARE
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL : 03-40211233
FAX:03-40223233
IVAN_KONG12@HOTMAIL.COM
GST ID:001921974273
TAX INVOICE
Doc No.
CS00065374
Date:05/02/2018
Casher
: USER
Time: 11:14.00
Salesperson :
Ref..
(GST)
(GST)
Gity
item
S/Price
S/Price
Amount
Tax
4432
2
30
3160
635
SR
6GAI.WHITECONTAINERT
Total Qty:
2
63.5
Total Sales (Exc ng GST)
60.00
Discount:
0.00
TotalGST :
3.60
Rounding :
0.00
Total Sales (lnclusive of GsT) :
63.60
CASH :
63.60
Change :
0.00
GSTSUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
6000
3 60
Total :
60.00
360
GOODS SOLDARE NOTRETURNABLE THANK YOJ