Tota
HUGO TRADING SDN BHD
BR No. 1160956-H
.D ARE
LOT 8&9, KOMPLEKS PASAR BORONG
SELANGOR
43300 SERI KEMBANGAN, SEL
03-89442249.
GST No. : 001552822272
TAX INVOICE
13/01/2018 11.44:30PM
TRN: C2050063
Counter 2
CASHIER 2
QTY UOM
UNITAmt Exc. Amt Inc GSTC
Price
Tax
 Taxode
HD 32 X40 1kg
2PKT
10.38
22.00
SR
20.75
GST @6% + 1.25
2PKT
8.87
18.80
SR
17.74
GST @6%1.06
*Total Qty. 4 00
40.80
Total Includes GST 6%
40.80
Customer's Payment
Cash
51.00
Change
10.20
GST Summary
SR=6%
Amount (RM)
Tax (RM)
38.49
2.31
TRADING SDN BHD