KAISON FURNISHING SDN BHD
L4-17 (B), Level 4,
UP2-01, Melawati Mall,
355, Jalan Bandar Melawati,.
Pusat Bandar Melawati,.
53100 Kuala Lumpur.
Co. Reg No. (761834-D)
GST Reg No. 001813975040
Tel: 03 - 41019864
Slip0000MLW-P3000024348
Staff: 1799 Siti Izza Trans: 1603029175
Date: 29-01-18 20:38
Descr ipt ion
Amount(RM)
Barcode: 
10182079
 FLOWER BUNCH - ROSE
122 pcs @ 18.90
2,305.80 SR
Item No.:30001640
FLOWER BUNCH - CRYST
240 pcs @ 13.90
3,336.00 SR
Item No.:30001635
FLOWER BUNCH - 7HO P
 130 pcs @ 16.90
2,197.00 SR
Total RM
7,838.80
CASH (MYR)
7,840.00
 Change
1.20
GST%Amt(RM)
GST(RM) Total(RM)
SR67,395.09443.717,838.80
GOODS SOLD ARE NON-CASH REFUNDABLE.
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.