Gerbang Alaf Restaurants Sdn Bhd
65351-M
Licensee of McDona1d's
Leve16, Bangunan TH,Damansara Uptown3
No.3, Ja1an SS21/39,47400 Peta1ing Jaya
Se1angor
(GST ID No: 000504664064)
McDona1d's Rawang DT#188)
Tel No. 03-6092-1968
TAX INVOICE
MFY Side 1
INV# 001881904580783
ORD #70-REG #19-18/03/2018 23:02:16
QTY ITEM
TOTAL
1 LMcChicken
11.10
1 L Coke
1 L Fries
2 Sma11 Cone
2.00
TakeOut Total (incl GsT
13.10
Total Rounded
13.10
Cash Tendered
20.00
Change
6.90
TOTAL INCLUDES 6% GST
0.74
ink You and Please Come Again
Guest Relations Center: 1300-13-1300