TED HENG STATIONERY S BOOKS
001451637-M
NO.53,JALAN BESAR,456OO BATANG BERJUNTAI
SELANGOR DARUL EHSAN
GST No.000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.
CS1801/26821
Date: 17/01/2018
DISC%
ANNUUT
ITEM
QTY
U/P
(RM)
28.00
26.00
9555017370017
7.14
-LIONFILE 220*307 LAMINATINGFILM
Total Qty. :
26.00
1
26.00
SUB-TOTAL (EX)
1.56
TOTAL TAX
-0.01
ROUNDING
TOTAL
27.55
CASH
CHANGE
GST SUMMARY
AMOUNT
TAX
TAX CODE
%
(RM)
(RM)
SR
6.00
26.00
1.56
TOTAL :
26.00
1.56
Note: () Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.