ertang Alaf Restaurants Sdn Bhd
(65351-M)
formerly known as
olden Arches Restaurants Sdn Bhd
Licensee of McDonald's
Leve1 6, Bangunan TH, Damansara Uptown3
No.3Ja1an SS21/39,47400 Peta1ing Jaya
Selangor
(GST ID No:000504664064)
IcDona1d's Rawang DT#188
Tel No.03-6092-1968
TAX INVOICE
MFY Side 1
INV#001881904569068
ORD #15 -REG #19-02/03/2018 12:59:16
QTY ITEM
TOTAL
1 L McChicken
11.10
1 L Coke
1 L Fries
16Nuggets
7.50
1 Barbecue Sauce
1 AyamGoreng(TA)
9.90
TakeOut Total (incl GST)
28.50
Total Rounded
28.50
Cash Tendered
50.00
Ch.
21.50
TOTAL INCLUDES 6%GST
1.61
Thank You and Please Come Again