PANA JAYA EN[ERPAISE
NO.1O-G, GROUND FLOOR. JALAN D1NAR D
U3/D.TAMAN SUBANG PEADANA.
SEK U3. 4O150 SHAH ALAM.SELANGOR
TEL:03-7847 2376
FAX:03-7847 2378
(GST Reg. No : 002069438464)
Tax Invoice
1NV No.: 539405
Qty(s): 2
Date
:21-03-2018 10:37:49
Cashier: CASHIER2
Description
Qt y
U price
Total TAX
9928 2B 1N BAS1N
1 x
35.00
35.00
SR
TG WFD32 PP BOWL CTN
1 x
70.00
70.00
SR
Total (Exciuding GST):
90 66
GST payab1e (6%):
5.94
Total (Inclusive of GSt):.
105.00
TOTAL :
105.00
CASH :
105.00
GST Summary
Amount(AM)
Tax(RM)
SR
(@ 6%)
99.06
 h6'5
. Thank You
Please Cone Again
Goods Sold Ara
Not Ref undable