UNIHAKKA INTERNATIONALSDN BHD
10Mar 2018 18:24
867388-
12,Jalan Tampoi7/4Kawasan Perindustrian
Tampoi81200 Jahor BahruJohor
TAXINVOICE
Invoice#:OR18031002160274
item
aty
Total
SR 100100000035-1Meat+3Vege
$7.10
$7.10
SR100100000015-Vegetable
$1.1.0
$1.10
TotalAmount$8.20
GST@6%$.40
Nett Total:$8.20
Payrnent Mode
Amount
CASH
Change
$8.20
$0.00
BST Summary
Amount$
Tax{$)
SRGST
0.48
GSTREG#000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ot GST)
Thank You & Come Again
Like and Follow Us on Facebook
Facebook.com/BarWangRice