POPULAR BOOK
CO. (M) SDN BHD
(Co.No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Tel : 03-9201 6281/6920
14/03/18 12:52
Slip No.: 0040081037
LEE WIN LEE
Trans: 90243
Description
Amount
CBE Rubber Band200gn
7.95 T
Total RM Incl. of GST
7.95
Cash
-10.00
CHANGE
2.05
Item Count
1
GST Summary
Amount (RM)
Tax (RM)
T @ 6%
7.50
0.45
Total Savings.
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular.com. my
Buy Chinese books online.
www.popularonline. con. my