3-1708032
KAISON FURNISHING SDN BHD
Lot No. L3-012, Leve1 3,
MyTOWN Shopping Centre,
No. 6, Jalan Cochrane,
Seksyen 90
55100 Kuala Lumpur.
Co.Reg No.761834-D)
GST Reg No. 001813975040
Tel: 03 - 92017701
S1ip
0000MTW-P2000086706
Staff: 1710 Athirah
Trans: 1502102697
Date:25-03-1818:34
Description
Amount(RM)
ItemNo30000545
PLASTIC TRAY-GLOSS R pCs
8.90 SR
Item No.:
30001916
KEYCHAIN - SCARF STA pcs
5.90 SR
Item No.:30001918
KEYCHAIN - KNIT SCAR pcs
3.90 SR
Tota1 RM
18.70
CASH (MYR)
20.00
 Change
1.30
GST%
Amt(RM)
GST(RM)
Tota1(RM)
SR
6
17.64
1.06
18.70
GOODS SOLD ARE NON-CASH REFUNDABLE.
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.