TEO HENG STATIONERY S BOOKS
001451637-M
NO.53,JALAN BESAR,456OO BATANG BERJUNTAI
SELANGOR DARUL EHSANS
TEL03-32719872FAX03-32719481
GST No.000689913856
SIMPLIFIEDTAX INVOICE
CASH
Receipt No.:
CS1801/27224
Date:
29/01/2018
AMOUNT
ITEM
QTY
U/P
DISC%
(RM)
1
2
0.50
0.00
1.00*
- CARBON PAPER
Total Qty.:
2
1.00
SUB-TOTALEX
:
1.00
TOTAL TAX
:
0.06
ROUNDING
-0.01
:
TOTAL
1.05
CASH
:
1.05
CHANGE
:
0.00
GST SUMMARY
AMOUNT
TAX
TAXCODE
%
(RM)
(RM)
SR
6.00
1.00
0.06
TOTAL:
1.00
0.06
Note:() Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.