3-1708032
POPULAR BOOK
CO. (M) SDN BHD
.N
18-
(GST Rer No.001492992009)
Ko 8, dalan 7/ll8B lkssa Tun Razak
560o0 Kual Luupur, Malaysia
KSL CITY
Te1 : 017-7765076 / 7705987
06/02/1818:47
Slip No.: 0010291725
Cheah Pei Ni
Trans: 246761
Deseription
Amount
CORR.PEN ZLI-W
7.05 T
PB F/ RINGFILE W/GLI
6.49 T
TotaI RMIncl. of GST
14.64
Rounding Adj
0.01
Total RM
14.65
Cash
-50.00
CHANGE
35.35
Item Count
7
GST Sumnary
Amount (RM)
Tax (KM)
T6%
13.81
0.83
Totalsavings
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU PLEASE COME AGAIN
wwy.populat.com.my
BusChinese books onlino
www.popularonline.con. my