3181012
IKANO HANDEL SDN BHD
(1074617K)
IKEA Cheras
No 2A Jalan Cochrane.
Taman Maluri.
55100 KUALA LUMPUR
GST No.: 000115154944
TAX INVOICE
Slip: 0000000111000395667
Date: 23/12/17
Time: 7:13
Trans: 411395568
Staff:
95651
Descr ipt ion
Amount TX
910347623 A1mond Cak
22.50 SR
999900245 IKEA Retai
36.00 SR
559937000 TKEA Drink
1.00 SR
999900701 Dark Chocolate 70% U
2 pC 6.90
13.80
 SR
Totai RM Including GST 6%
73.30
Round ing Adj .
0.00
Total Rounded
73.30
Cash
-73.30
GST SR
73.30
4.15 
Amt.Excl.GST
69.15
No. of Items
5
7330
Thank you. Please come again.