99 5PEE0MART5/B(519537-X)
LOTP..Z811,JALAN ANG5A
TAMAN BERKELEY
41150 KLANG, 5ELANGOR
1413-5ETIA ALAM 2
GST ID.NO000181747712
INV0ICE NO : 18222/102/T0341
03:29PM
567936
20-11-17
3973 PEDIASURE COMPLETE SAS
RH117.90 s
069 MILO 2KG
RM34.90 5
7709 ZING HEING OAT  WHEAT
RM4.10 s
7893 DISNEY DS112 HIDE NECK
RM5.89s
4385JOHNS0NS PH5.5 2IN18O
R6.99 s
Total Sales (Inclusive GsT) kM
169.78
Kounding Adjustment RM
.02
Rounding RM 169.00
CASH RM
200.00
CHANGE RM
30.20
GST sumnary
Amount(RM)
Tax(RH)
5 = 4
160.17
9.41
Ihank Vou. Please cone aoain
Keep the invoice tor spplicable returns