POPULAR BOOK
CO.MSDNBHD
Co.No.113825-W
GST Reg No.001492992000)
No 8,Jalan 7/l18B,Desa Tun Razak
 56000 Kuala Lumpur, Malaysia
CHERAS LEISURE MALL
Te1 :03-91322435/437
***************************
Mega Bookfair @ SPCC 2017
Sunway Pyramid Convention Centre
25 AUG -3 Sept 2017
****************************
20/08/17 12:48
Slip No. 9020374693
Yen Lee
Trans: 304168
Member Card No: 2002008362249
Card Expiry: 31/08/20
Description
Amount
H'MAN GLASS PAPER
nOqW5.60 T
4pce1.40
Member Discount
-0.56
Total RM Incl. of GST
5.04
Rounding Adj
0.01
Total RM
5.05
Cash
-10.00
CHANGE
4.95
Item Count
4
GST Summary
Amount(RM
Tax (RM)
T@6%
4.75
0.29
Total Savings
-0.56
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books onl ine
www. popularonl ine. com. my