POPULAR BOOK
QH8 NOS (W)OO
(Company No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/i18B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
KL FESTIVAL CITY MALL
Tel : 03-41424540/20
07/01/18 14:41
S1inNo.s 7010385084
Trans: 364810
Description
Amount
70g P.Copy 450'S
3pc @ 13.69
41.07 T
Stat-Great Saving
-9.60
Total RM Incl. of GST
31.47
Rounding Adj
-0.02
Total RM
31.45
Cash
-50.00
CHANGE
18.55
Item Count
GST
Amount (RM)
Tax (RH)
T6%
29.69
1.78
Total Savings
-9.60
RE A POPULAR CARD MEMRER
ANDI ENJOY SPECIAL DISCDUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.comamy
Huy Chinese books online
www.popularoniine.com.my