TEO HENG STATIONERY &BOOKS
001451637-M
NO.53,JALAN BESAR.45600 BATAN
SELANGORDARUL EHSAN
TEL03-32719872
AX:03-3271948
GST No.:000689913856
SIMPLIFIED TAX INVOICE
CASH
ReceiptNo.CS1801/26874
Date:18/01/2018
ANUONT
ITEM
QTF
U/P
DISC%
(RM)
9557068000035
1
3.50
5.69
3.30
-JIANYUSTELLRULER 3OCM THICK
1
1
1.30
0.00
1.30
-LAMINATE FILM
Total Qty.:
2
4.60
SUB-TOTAL(EX)
4.60
TOTALTAX
0.28
:
ROUNDING
0.02
:
TOTAL
4.90
:
CASH
:
4.90
CHANGE
0.00
GST SUMMARY
AMOUNT
TAX
TAXCODE
%
(RM)
(RM)
SR
6.00
4.60
0.28
TOTAL:
4.60
0.28
Note:( Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax.
GOODS SOLDARE NOT RETURNABLE
THANK YOU.