YONG TAT HARDWARE TRADING
(JM0292487-D
NO4.JALAN PERJIRANAN 10
TAMAN AIR BIRU,
81700 PASIR GUDANG.
JOHOR.
TEL07-2514733FAX07-2514733
YONGTAT99@YAHOO.COM.MY
GST D001570349056
TAXINVOICE.
DOC No.
C500035862
Date:13/03/2018
Cashier
:USER
Time:12:4100
Salesperson :
Ref.:
(GST)
Item
caty.
S/Price
S/Price
Amaunt
Tax
8603
1.00SHTS
67.92
72.00
72.00
SR
0.0MM X 50X 50AR RED GASKET
Total Qty
72.00
Tota SalesExcding GST
Discount :
0.00
Total GST
4.08
Rounding
0.00
Total Sales lnclusive of GsT
72.00
CASH:
102.00
Change :
30.00
GSTSUMMARY
Iax Code
%
Ant(RM)
TaxRM)
SR
5
67.92
4.08
Total:
67.92
4.08
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.