118
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDona1d's
Leve1 6, Bangunan TH,Damansara Uptown3
No.3, Ja1an SS21/39,47400 Peta1ing Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Shel1 Mahkota Cheras DT #36
Tel No. 03-9010-9849
TAX INVOICE
MFY Side 1
INV# 003621900066840
ORD #18 -REG#19-21/03/2018 19:53:23
QTY ITEM
TOTAL
1 M McChicken
9.50
1 M Coke
1 M Fries
1 McChicken
5.00
1 9Nuggets
10.90
1 Sweet and Sour Sauce
1 Barbecue Sauce
TakeOut Total (incl GST)
25.40
Tota1 Rounded
25.40
Cash Tendered
26.00
Change
0.60
TOTAL INCLUDES 6% GST
1.44
Thank You and Please Come Again
Guest Relations Center : 1300-13-1300