FTEAOLE ENTERPRTSE
002065464-X
NO.42.JALANP85 14/11
TAMAN PERINDUSTRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN,
SELANGOR
TEL:03-89433143 FAX9 03-09433143
GST N0: 001663156224
TAX INVOICE
RECEIPT #: C500031383 DATE: 07/12/2017
SALESPERSON:
TIME: 16:18:00
CASHIER:USER
ITEM
U/F
AHNUUT
(RM)
(RH)
13451
1
10.00
10.00
SRSOOML PAINT REMOVER(M.TE)-KTH
TOTAL QUANTITY
1
SUB-TOTAL
9.43
3910
0.00
GST
0.57
ROUNDING
0.00
TOTAL
10.00
C6H
10.00
CHANGE
0.00
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
9.43
6
0.57
TAX TOTAL:
0.57
GOODS SOLD ARE NOT RETURNARLE,
THANK YOU.