MyMydin Subang Bestari 2300
MY MYDIN SDN BHD (257229-K)
No 13, 15, 17 & 19 Jalan Nova Q U5/Q.
Selangor Darul Ehsan
Tel: 03- 78322935
GST ID : 001400971264
RECEIPT
TERMINAL.
: 1670
INVOICE NO.
: 1670327566
DATE
: 15/01/2018 10:59:13
CASHIER
: Azhar - 928374
EVEREADY BAT S/H/D 1212BP4 AAAFA
.s
9556500903668
1 * 5.50
5.50
Iten Count
1
Total
5.50 
Rounding Adjustment
0.10
Total After Rounding
5.50
CASH
100.00
Change CASH
94.50
GST Rate
Amt Exc1 GST(RM)
Tax(R4)
%9 = S
5.19
0.31
L
Points earned in this trans. : 0
Rec3ipt. No: 1670327566
Pr int Date: 15/01/2018 10:59:23
Thank You
Please Come Again.