SLPER SEVEN CASH & CA
ON BH
.(590150-A)
PASARAYA BORONG SUPER SEVEN
NO. 1 Jalan Euro 1
Off Jalan Batu Tiga
Sungai Buloh Seksyen U3 Shah Alam,40150
http://www.super7.com.my
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
Customer : [77853745]
Mrs. ONG GUAT CHYE
TAX INVOICE NO : 179509
COUNTER :004
OPERATOR.: [NUR ATIQAH BINTI MUH-CASHIER]
01-03-2018
09:23:06 AM
(RM)
TENDERLION
1@43.37
40212
*1
43.37 ZR
03.1 TENDERLOIN
1 @49.42
40240 
*1
49.42 ZR
D31 TENDERLOIN@43.90
40240
*1
43.90 ZR
D31TENDFRLOIN @49.66
40240
*1
49.66 ZR
AYAMAS CHICKEN FRANKFURTER 34OG@4.30
9556276020392
34.40 SR
BUTTERCUP LUXURY SPREAD 5O0G
09.90
8888010995552
*1
9.90 SR
BLTTERCUP LUXURY SPREAD 5O0G
@9.90
8888010995552
*1
9.90 SR
QY CINCAU 2KG@3.90
9554100149455
*1
3.90 SR
CRAB NUGGET 5OOG MUSHROOM
08.20
9557240160502*20
164.00 SR
QUANTITY : 35 Units
Tctal Sales (Incl. GST @6%)
 RM408.45
Raunding Adjustment
RMO.00
Net Jotal
RM408.45
Payment Method
MASTER CARD
GST Summary
Sales Amt
Tax Amt
(RM)
(RM)
ZR (0%)
186.35
0.00
SR (6%)
209.53
12.57
Pl.EASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GCODS SOLD ARE NOT RETURNABLE
THANK YOU