POSTED
SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR:
JALAN PUTRA PERMAI,
43300 SERI KEMBANGAN, SELANGOR
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIL. COM
GST ID : 000816205824
TAX INVOICE
Doc No
CS00039037
Date13/01/201,
Cashier
USER
Time:2337.00
Salesperson
Ref :
(gst)
(gst)
 Item
Qty
S/Price
S/Price
Amouni
Tax
KIT01
3
19.81
21.00
63.00
SR
KITCHENWARE
Total Qty.
63 00
Total Sales (Exciuding GST) :
59.43
Discount :
0.00
Total GST :
3.57
Rounding :
0.00
Total Sales (Inclusive of GST) :
63.00
CASH :
00'0L
Change :
7.00
POSTED
IARY
%
Amt (RM)
Tax(RM)
6
59.43
3.57
SDN BHD
Total :
59.43
3.57
956-H
ASAR BORONG
.D ARE NOT RETURNABLE, THANK YOL