MR.D.I.Y.KUCHAI SDN BHD
CO Reg 750441-W
LOT1851-A&1851-BJALAN KPB6
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
GSTID No000473792512
(TESCO MENJALARA KEPONG,HQ)
LRLI-TAX INVOICE
CUSHION 45*45CM PLAIN
*S
EZ09 -5/60
9064525
1X11.90
11.90
Items1
Qtys)1
total incl.GST@6%
RM 11.90
CASH
RM 22.00
CHANGE
RM 10.10
GST Summary
Amt(RM)
Tax(RM)
GST S@6%
11.23
0.67
19-03-18 13:09 SH01 B026
T3R000129969
OPERATOR THQT -AIDA NOR HAFIDZA
EXCHANGE ARE ALLOWED WITHIN
7DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND