3-1707067
F&P PHARMACY
(002309592-P)
NO.20, GROUND FLOOR
JAI.AN BS 1O/6 TAMANBUKIT SERDANG
SEKSYEN 10.43300 SERIKEMBANGAN
SELANGOR DARUL EHSAN
TEL 03-89599823
GST Reg NO 001880666112
TAX INVOICE
Doc. No
CS00110840
Date(
02/03/2018
Cashier
F&P
Time.
16.46.00
Salesperson
Ref
(GST)
(GsT)
Item
Qty
S/Price
S/Prce
Amount
Tax.
9557892105258
1
5.66
0.00
6.00
SR
HOMECARE GASCOAL 5OMG
1486
1
6 00
6 00
6 00
ZRL
P.P NAPROXEN NA 275 MG
9557837400039
1
4 30
4 30
4 30
ZRL
YEl LOW I.OTION 30 ML
1014
1
3 58
3 80
3 80
SR
PANADOL SOLUBLE TABLET
1155
1
613
6.50
6 50
SR
PMS GAUZE BANDAGE 5CM X 4M
95506104
5 00
5 30
5 30
SR
DETTOL 5O ML
Total Qty
6
3190
Total Sales (Excluding GST)
30.68
Discount
0.00
Total GST
1 22
Rounding
0.00
Total Sales (Inctusive of GsT) :
31.90
cash :
50.00
Change :
18.10
GST SUMMARY
Iax Code
%
Amt (RM)
Tax(RM)
SR
6
20 38
1.22
ZRL
0
10 30
0.00
Total :
30.68
1.22
GOODS SOLD ARE NOT RETURNABLE & EXCHANGABLE
THANK YOU.