UNIHAKKA INTERNATIONAL SDN BHD
26Mar 2018 18:14
867388-U
12Jalan Tampoi 7/4,Kawasan Perindustrlan
Tampoi,81200 Johor BahruJohor
TAXINVOICE
Invoice#:OR18032602170324
Item
Qty
Total
SR 100100000035-1 Meat+3Vege
$7.10
1
$7.10
SR 100100000015-Vegetable
$1.10
1
$1.10
TotalAmount$8.20
GST@6%$0.46
Nett Total$8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Tax$)
SR=GST @6%
774
0.46
GST REG#000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive OGST
Thank You & Come Again
Like and Follow Us on Facebookl
Facsbook.com/BarWangRlce