ADVANCO COMPANY
Company Reg. No. : 725186-V
NO 1&3, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg: 001658445824
TAX INVOICE
CB#: 395164
28/02/2018 6:02:25
M#: M1-0
Cashier: c1000-
Qty Description
Price
Total
UNICORN GLUE STICK USG-21G 2'S
SR
2 27755
5.80
11.60
Item Discount
10%
-1.16
2 Type:
Total
11.60
Rounding Adj
0.01
Total Inclusive GST:.
10.45
CASH
20.00
Change
9.55
GST Summary
Code
%
Net Amt
Gst
Total
SR
6%
9.85
0.59
10.44
Tota!
9.85
0.59
10.44
NAS GREATIDEA
Thank you & Please come again.
Goods sold are not returnable for refund or
exchange !!