3180301
Farmasi Maluri S/B587969-U)
GSTNO000342237184ID:5033
23,J1n Burung Jentayu, Tmn Bukit
Maluri,Kepong.52100 KL.
TAX INVOICE
Cashier : pos1N
M/c. ID : POS7
Receipt :71857936
02/03/1805:16PM
Description
Disc.
Subtotal
061558-**BMS MILK THISTLE
1 X111.30
36.75
72. 35 S
910845-TRIL0N-ECRM
1 X 7.00
7.00 Z
TOTAL (Including GST)
79.35
ROUNDING
0.00
NET
79.35
TENDER
100.00
CHANGE/BALANCE
20. 65
GST Summary
AmtExc1.Gst)
Tax(RM)
ZRL @0.00%
7.00
0.00
SR @6.00%
68.25
4.10
GOODS SOLD ARE NON-REFUNDABLE BUT
EXCHANGEABLE WITHIN 7 DAYS WITH
RECEIPT PLUS GOODS ARE IN
RESALEABLE CONDITION.
A11 face mask & injectable are
non-returnable & non -exchangeable
**sperial bromotion