YONG TAT HARDWARE TRADING
JM0292487-D
NO4,JALAN PERJIRANAN 10,
TAMAN AIR BIRU,
81700PASIRGUDANG
JOHOR.
TEL07-2614733FAX:07-2514733
YONGTAT99@YAHOO.COM.MY
GSD001570349056
TAX INVOICE
DOC No.
CS00035863
Date:13/03/2018
Cashier
USER
Time12:49:00
Salesperson :
Ret:
(GST)
{GST
fen
Qty
S/Price
S/Price
Amoumt
Tax
2597
1.00PCS
48.00
50.88
50.06
SR
10WING COMPASS 
5736
1.00
47.17
60.00
50.00
1/8-3/412PCS HOLLOW PUNCH SET
68
Total Qty
100.88
Total SalesExcluding GsT
95.17
Discount :
0.00
Tota GST
5.71
Rounding
0.02
Total Sales (Inclusive of GST
100.90
CASH
101.00
Change:
0.10
GST SUMMARY
Iax Coda
%
Amt(RM
Tax(RM
SR
95.17
571
Total:
95.17
5.71
GOODS SOLI ARE NOT RETURNABLE.THANK YOU