STARGROCERSDNBHD (1171881-W)
No 4, Desa Pandan,Off kampong Pandan,
55100 Kuala Lumpur
GSTREGNO:000915943424
TaxInvoices
Tax Inv0ice: DSP05201803250022
25/03/18
Cashier: Raja Nur
13:43:11
CARROT S/M 5OOGM CHPKT)
1800001501
1.59*8
1272Z
JAMBU BATU (GUAVA SEEDLESS/MUTIARA) KG
200033100148002149
6.92-0.214
1.48Z
MANGO HONEY (SUSU)KG)
200010800259005280
4.91*0.528
2.59 Z
PINEAPPLELOCAL1S
1810064501
8.60*2
17.20Z
TIMUN JEPUN (JAPANESE CUCUMBER) KG
200017100108008367
1.29*0.837
1.08Z
US GREEN APPLE175)10S
1810078202
7.50*1
7.50Z
VALENCIASA1058
1810061602
5.90*4
23.60 Z
Item 7
Total with GST@%
66.17
Qty 18
Rounding
-0.02
Total Saving
0.00
Total
66.15
Tender
Cash
6700
Change
0.85
GST Analysis
Goods
Tax Amount
S=6%
0.00
0.00
Z=0%
66.17
0.00
Consider PTS:66