PASAR MINI JIN SENG
379,JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
61750 PLENTONGJOHOR.
TEL:07-3874904
CO.NO.JM0195368-D
GST NO.000150511616
TAXINV:001-1541798
03/03/18
ashier :CASHIER
VEGETABLES
16.00ZRL
TELUR / TELUR MASIN
2.40ZRL
VEGETABLES
1.80ZRL
GL STEWED PORK 256G
6.80SR
BOTAN IKAN SARDIN 425G
6.80SR
Iten Count
5
SUBTOTAL:
33.80
TL:RM
33.80
6%GST
0.77
Payment Details
CASH
50.00
CASH CHANGE
16.20
03/03/1810:18#001-1541798#
CASSER
Amount(RM)
TaxRM
SR
@6%
13.60
0.77
ZRI.
00%
20.20
0.00
Thank you
Please come again
GOODS SOLD ARE NOT REFUNDABLE