Segi Cash & Carry Sdn. Bhd.(317041-w)
Pt17920 Sek U9,Shah Ala
GST Reg No : 001951645696
Invoice No.
: 31911
Date
: 12 Mar 2018 08:51am
Counter
60 :
KNIFE COOKING OIL 5KG
1 x25.80
25.80 Z
LKK HOI SIN SAUCE 240G
1 x 7.69
7.69 S
SEVEN FRENCH FRIES S/S 2.5KG
1 x 13.50
13.50 S
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
No of iteas: 12
Subtotal Incl. GST:RM
145.09
Rounding:RM.
0.01
Total Incl. GST:RM
145.10
Master xxxxxxxxxxxx0000:
145.10
Change:RM
0.00
Nissed Point Today: 143
Served by MIRA SURBAKTI
145-
************** GSt Suaaary *************
apo3 1S9
Anount(RH) Tax(RH)
Z @0.0%
123.90
0.00
7.0'93 S
19.99
1.20 V
****************************************
Ref No: 00600736645031911
Goods Sold Are Not Returnable. IQ.