Tax Invoice
GREATZONE HOUSEHOLD CENTRE SDN BHD
(801049-U)
60 & 62. Jalan Ciku,
86000,KLUANG
GST Reg.: 001833082880
Document No. : KLG0201130227
Date:
18/02/2018 06:08:59 PM
Debtor :
Member :
Terminal :
KLG0201
Cashier :
KLG2
DESC
U. PRICE
DiscAMOUNT TAX
 QTY
 RM
 RM CODE
 200SHEET COMPACT SERVIETTES (NTE)
1 PC
3.30
0.00
3.30 SR
1.5" RU8BER BAND
1 200G *
3.60
0.00
3.60 SR
t0 SXE dd
1 200G *
2.50
0.00
2.50 SR
18MMX90Y OPP TAPE
1 PC 
1.60
 0.00
1.60 SR
911 TAPE DISPENSER
1 PC
*
8.60
0.00
8.60 SR
PSI-890 PENSONIC DRY IRON WITH SPRAY
1PC *
49.90
0.00
49.90 SR
AP-17 APRON PLAIN CLOTH
20 PC*
10.90
0.00
218.00 SR
TALI UKURAN
1 PC *
1.00
0.00
1.00 SR
 CC-100 100PC CITE CANDLE
1PC *
22.90
0.00
22.90 SR
 F1502 SCISSOR 08C (CH) (TLC)
6 PC *
6.00
0.00
36.00 SR
2KG HC KITCHEN SCALE
1PC *
19.90
0.00
19.90 SR
Sub Total (Exclusive GST) :
346.51
GST 6% :
20.79
 Service Charge :
0.00
 Rounding Adjustment :
0.00
Rounded Total (RM):
367.30
Credit Card
367.30
 GST Summary
Amount(RM)
Tax(RM)
 SR @ 6%
346.51
20.79