MY HAPPY PHARMACY PLT
(LLP0007299-LGN)
NO 12GF,JALAN MAMANDA 5
TAMAN DATO AHMAD RAZALI.JALAN AMPANG
68000AMPANG,SELANGOR
TEL+60342661226
GST1D000241512448
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00038813
Date.01/02/2018
Cashier
ASIFA
Time16.07.00
Salesperson
SOO5
Ref.:
 Item
Qly
S/Price
Amount
Tax
OTC-000127
1
20.50
20.50
SR
FLANIL ANALGESIC CR 60G
Total Qty
1
20.50
Tolai Saies (Excluding GST
19.34
Discount :
0.00
Total GST :
1.16
Rounding :
0.00
Total Sales (inclusiva of GsT)
20.50
CASH.
21.00
Change :
0.50
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
19.34
1.16
Total :
19.34
1
GOODS SOLD ARE NOT RETURNABLE,THANK YOU