ASIA MART
(SA0264195-T)
 NO.23 BATU 10, TAMAN SENTOSA,
GST ID : 001609584640
TAx InVOICE
Date: 22/12/2017
Do: No
CS02070163
Cashier
Time: 00:06:00
EIRA
EIRA
Ref.:
Salesperson
(GST)
(gST)
Tax
 Item
S/Price
Amount
Qty
S/Price
15.25
SR
95566413200217
0.85
0.90
DELICIA CHOCOLATE [50G]
3.55ZRL
9556231110049
3.55
3.55
1
GARDENIA ORIGINAL CLASSIC JUMBO [600G)
95561271013311
1.50
SR
1.41
1.50
HU
S LIME 50G
 885019932072:1
1.42
1.51
1.51
SR
DOREMON CATCAT JOY 15G
885019932072: 1
1.42
1.51
1.51SR
DOREMON CATCAT JOY 15G
88880021885111
2.30
2.44
2.44SR
MINUTE MAID PULPY [OREN] [350ML]
98880021885111
2 30
2.44
2.44SR
MNUTE MNDFULSY IOREN! [350ML]
61450200181
1.60
1.60SR
THNGLEMON DRINIK SUOML
955057031215
2.74
2.90
2.90SR
100 PJS [1 5]
TotalCly
25
32.69
Total Sales (Excluding GST)
31.03
Discount
0.00
Total GST
1.65
.:
Rounding
:
0.02
Tatal Sales (Inclusive of Gst) :
32.70
CASH :
40.00
Change :
7.30
GST SUMMARY
%
Amt (RM)
Tax (RM)
SR
6
27.48
1.65
ZRL
0
3.55
Total :
0.00
31.03
1.65