UNIHAKKA INTERNATIONAL SDN BHD
24Mar2018 18:23
867388-U
12Jalan Tampoi 7/4KawasanPerindustrian
Tampoi,81200Johor BahzuJohor
TAXINVOICE
Invoice#OR18032402170368
Item
Qty
Total
SR 100100000027-2Meat+2Vege
$8.70
$8.70
SR 100100000064-Add Vegetable
$0.50
t
$0.50
Total Amount$9.20
GST@6%$0.52
Nett Total$9.20
Payment Mode
Amount
CASH
$9.20
Change
$0.00
GST Sunmary
Amount$)
.Tax($)
SR=GST6%
8.88
052
GSTREG #000656195584
BAR WANG RICE@PERMAS JAYA
Price Inclusive Of GST
Thank You & Come Againl
Like and Follow Us on Facebook!
Facebook.com/BarWangRice